<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🤖 Nexus Bot - Bot Discord Multifonctionnel Open-Source</title>
    <meta name="description" content="Nexus Bot est un bot Discord complet, open-source et multifonctionnel qui combine Intelligence Artificielle, Économie, Musique, Modération et bien plus encore !">
    <meta name="keywords" content="bot discord, IA, musique, économie, modération, open-source, python">
    <meta name="author" content="Nexus Bot Community">
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="🤖 Nexus Bot - Bot Discord Multifonctionnel">
    <meta property="og:description" content="Bot Discord open-source avec IA, musique, économie et modération">
    <meta property="og:image" content="https://via.placeholder.com/1200x630/5865F2/FFFFFF?text=Nexus+Bot">
    <meta property="og:url" content="https://zyrahost.fr/nexus-ia/">
    <meta property="og:type" content="website">
    
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🤖</text></svg>">
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">
</head>
<body class="bg-gray-900 text-white">
    <!-- Navigation -->
    <nav class="fixed top-0 w-full bg-gray-900/95 backdrop-blur-sm z-50 border-b border-gray-800">
        <div class="container mx-auto px-4 py-4">
            <div class="flex justify-between items-center">
                <div class="flex items-center space-x-2">
                    <span class="text-2xl">🤖</span>
                    <span class="text-xl font-bold bg-gradient-to-r from-blue-400 to-purple-600 bg-clip-text text-transparent">Nexus Bot</span>
                </div>
                <div class="hidden md:flex space-x-8">
                    <a href="#features" class="hover:text-blue-400 transition-colors">Fonctionnalités</a>
                    <a href="#commands" class="hover:text-blue-400 transition-colors">Commandes</a>
                    <a href="docs/index.html" class="hover:text-blue-400 transition-colors">Documentation</a>
                    <a href="#installation" class="hover:text-blue-400 transition-colors">Installation</a>
                    <a href="#stats" class="hover:text-blue-400 transition-colors">Statistiques</a>
                    <a href="#contribute" class="hover:text-blue-400 transition-colors">Contribuer</a>
                </div>
                <button id="mobile-menu-btn" class="md:hidden">
                    <i class="fas fa-bars text-xl"></i>
                </button>
            </div>
        </div>
        <!-- Mobile Menu -->
        <div id="mobile-menu" class="hidden md:hidden bg-gray-800 border-t border-gray-700">
            <div class="container mx-auto px-4 py-4 space-y-2">
                <a href="#features" class="block hover:text-blue-400 transition-colors">Fonctionnalités</a>
                <a href="#commands" class="block hover:text-blue-400 transition-colors">Commandes</a>
                <a href="docs/index.html" class="block hover:text-blue-400 transition-colors">Documentation</a>
                <a href="#installation" class="block hover:text-blue-400 transition-colors">Installation</a>
                <a href="#stats" class="block hover:text-blue-400 transition-colors">Statistiques</a>
                <a href="#contribute" class="block hover:text-blue-400 transition-colors">Contribuer</a>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="min-h-screen flex items-center justify-center relative overflow-hidden pt-20">
        <div class="absolute inset-0 bg-gradient-to-br from-blue-900/20 to-purple-900/20"></div>
        <div class="container mx-auto px-4 text-center relative z-10">
            <div class="mb-8">
                <span class="text-6xl md:text-8xl animate-bounce">🤖</span>
            </div>
            <h1 class="text-4xl md:text-6xl font-bold mb-6 bg-gradient-to-r from-blue-400 to-purple-600 bg-clip-text text-transparent">
                Nexus Bot
            </h1>
            <p class="text-xl md:text-2xl mb-8 text-gray-300 max-w-3xl mx-auto">
                Bot Discord complet, open-source et multifonctionnel qui combine Intelligence Artificielle, Économie, Musique, Modération et bien plus encore !
            </p>
            <div class="flex flex-col sm:flex-row gap-4 justify-center mb-12">
                <a href="https://discord.com/oauth2/authorize?client_id=1423684403019780116&permissions=8&integration_type=0&scope=bot+applications.commands" 
                   class="bg-blue-600 hover:bg-blue-700 px-8 py-4 rounded-lg font-semibold transition-all transform hover:scale-105 shadow-lg">
                    <i class="fab fa-discord mr-2"></i>Inviter le Bot
                </a>
                <a href="docs/index.html" 
                   class="bg-purple-600 hover:bg-purple-700 px-8 py-4 rounded-lg font-semibold transition-all transform hover:scale-105 shadow-lg">
                    <i class="fas fa-book mr-2"></i>Documentation
                </a>
                <a href="https://github.com/stimoi/nexus" 
                   class="bg-gray-700 hover:bg-gray-600 px-8 py-4 rounded-lg font-semibold transition-all transform hover:scale-105 shadow-lg">
                    <i class="fab fa-github mr-2"></i>Voir sur GitHub
                </a>
            </div>
            <div class="flex justify-center space-x-8 text-sm">
                <div class="flex items-center">
                    <i class="fas fa-code text-blue-400 mr-2"></i>
                    <span>Open Source</span>
                </div>
                <div class="flex items-center">
                    <i class="fas fa-shield-alt text-green-400 mr-2"></i>
                    <span>Sécurisé</span>
                </div>
                <div class="flex items-center">
                    <i class="fas fa-bolt text-yellow-400 mr-2"></i>
                    <span>Rapide</span>
                </div>
                <div class="flex items-center">
                    <i class="fas fa-heart text-red-400 mr-2"></i>
                    <span>Gratuit</span>
                </div>
            </div>
        </div>
        <div class="absolute bottom-10 left-1/2 transform -translate-x-1/2 animate-bounce">
            <i class="fas fa-chevron-down text-2xl text-gray-400"></i>
        </div>
    </section>

    <!-- Features Section -->
    <section id="features" class="py-20 bg-gray-800/50">
        <div class="container mx-auto px-4">
            <h2 class="text-3xl md:text-4xl font-bold text-center mb-12 bg-gradient-to-r from-blue-400 to-purple-600 bg-clip-text text-transparent">
                ✨ Fonctionnalités Principales
            </h2>
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                <!-- AI Feature -->
                <div class="bg-gray-800 rounded-lg p-6 border border-gray-700 hover:border-blue-500 transition-all transform hover:scale-105">
                    <div class="text-4xl mb-4">🤖</div>
                    <h3 class="text-xl font-bold mb-3 text-blue-400">Intelligence Artificielle</h3>
                    <ul class="text-gray-300 space-y-2">
                        <li><i class="fas fa-check text-green-400 mr-2"></i>IA GPT-4o mini intégrée</li>
                        <li><i class="fas fa-check text-green-400 mr-2"></i>Génération d'images</li>
                        <li><i class="fas fa-check text-green-400 mr-2"></i>Anti-spam intelligent</li>
                        <li><i class="fas fa-check text-green-400 mr-2"></i>Support multilingue</li>
                    </ul>
                </div>

                <!-- Economy Feature -->
                <div class="bg-gray-800 rounded-lg p-6 border border-gray-700 hover:border-green-500 transition-all transform hover:scale-105">
                    <div class="text-4xl mb-4">💰</div>
                    <h3 class="text-xl font-bold mb-3 text-green-400">Système Économique</h3>
                    <ul class="text-gray-300 space-y-2">
                        <li><i class="fas fa-check text-green-400 mr-2"></i>Monnaie virtuelle</li>
                        <li><i class="fas fa-check text-green-400 mr-2"></i>Boutique intégrée</li>
                        <li><i class="fas fa-check text-green-400 mr-2"></i>Récompenses journalières</li>
                        <li><i class="fas fa-check text-green-400 mr-2"></i>Système VIP</li>
                    </ul>
                </div>

                <!-- Music Feature -->
                <div class="bg-gray-800 rounded-lg p-6 border border-gray-700 hover:border-purple-500 transition-all transform hover:scale-105">
                    <div class="text-4xl mb-4">🎵</div>
                    <h3 class="text-xl font-bold mb-3 text-purple-400">Système Musical</h3>
                    <ul class="text-gray-300 space-y-2">
                        <li><i class="fas fa-check text-green-400 mr-2"></i>Lecture multi-plateformes</li>
                        <li><i class="fas fa-check text-green-400 mr-2"></i>File d'attente complète</li>
                        <li><i class="fas fa-check text-green-400 mr-2"></i>Contrôles vocaux</li>
                        <li><i class="fas fa-check text-green-400 mr-2"></i>Radio automatique</li>
                    </ul>
                </div>

                <!-- Games Feature -->
                <div class="bg-gray-800 rounded-lg p-6 border border-gray-700 hover:border-yellow-500 transition-all transform hover:scale-105">
                    <div class="text-4xl mb-4">🎯</div>
                    <h3 class="text-xl font-bold mb-3 text-yellow-400">Jeux et Divertissement</h3>
                    <ul class="text-gray-300 space-y-2">
                        <li><i class="fas fa-check text-green-400 mr-2"></i>Machine à sous animée</li>
                        <li><i class="fas fa-check text-green-400 mr-2"></i>Pile ou Face</li>
                        <li><i class="fas fa-check text-green-400 mr-2"></i>Giveaways automatiques</li>
                        <li><i class="fas fa-check text-green-400 mr-2"></i>Duels musicaux</li>
                    </ul>
                </div>

                <!-- Moderation Feature -->
                <div class="bg-gray-800 rounded-lg p-6 border border-gray-700 hover:border-red-500 transition-all transform hover:scale-105">
                    <div class="text-4xl mb-4">🛡️</div>
                    <h3 class="text-xl font-bold mb-3 text-red-400">Modération</h3>
                    <ul class="text-gray-300 space-y-2">
                        <li><i class="fas fa-check text-green-400 mr-2"></i>Tickets de support</li>
                        <li><i class="fas fa-check text-green-400 mr-2"></i>Modération complète</li>
                        <li><i class="fas fa-check text-green-400 mr-2"></i>Système de rôles</li>
                        <li><i class="fas fa-check text-green-400 mr-2"></i>Logs de modération</li>
                    </ul>
                </div>

                <!-- Support Feature -->
                <div class="bg-gray-800 rounded-lg p-6 border border-gray-700 hover:border-indigo-500 transition-all transform hover:scale-105">
                    <div class="text-4xl mb-4">🎫</div>
                    <h3 class="text-xl font-bold mb-3 text-indigo-400">Support Communautaire</h3>
                    <ul class="text-gray-300 space-y-2">
                        <li><i class="fas fa-check text-green-400 mr-2"></i>Système de tickets</li>
                        <li><i class="fas fa-check text-green-400 mr-2"></i>Messages de bienvenue</li>
                        <li><i class="fas fa-check text-green-400 mr-2"></i>Règles du serveur</li>
                        <li><i class="fas fa-check text-green-400 mr-2"></i>Support multi-langues</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Commands Section -->
    <section id="commands" class="py-20 bg-gray-900">
        <div class="container mx-auto px-4">
            <h2 class="text-3xl md:text-4xl font-bold text-center mb-12 bg-gradient-to-r from-blue-400 to-purple-600 bg-clip-text text-transparent">
                📋 Commandes Disponibles
            </h2>
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                <!-- AI Commands -->
                <div class="bg-gray-800 rounded-lg p-6 border border-gray-700">
                    <h3 class="text-xl font-bold mb-4 text-blue-400">🤖 Commandes IA</h3>
                    <div class="space-y-2">
                        <div class="flex justify-between">
                            <code class="text-green-400">/ask &lt;question&gt;</code>
                            <span class="text-gray-400">Posez une question</span>
                        </div>
                        <div class="flex justify-between">
                            <code class="text-green-400">/imagine &lt;prompt&gt;</code>
                            <span class="text-gray-400">Générez une image</span>
                        </div>
                    </div>
                </div>

                <!-- Economy Commands -->
                <div class="bg-gray-800 rounded-lg p-6 border border-gray-700">
                    <h3 class="text-xl font-bold mb-4 text-green-400">💰 Commandes Économiques</h3>
                    <div class="space-y-2">
                        <div class="flex justify-between">
                            <code class="text-green-400">/daily</code>
                            <span class="text-gray-400">Récompense journalière</span>
                        </div>
                        <div class="flex justify-between">
                            <code class="text-green-400">/stats</code>
                            <span class="text-gray-400">Vos statistiques</span>
                        </div>
                        <div class="flex justify-between">
                            <code class="text-green-400">/boutique</code>
                            <span class="text-gray-400">Acheter des crédits</span>
                        </div>
                    </div>
                </div>

                <!-- Music Commands -->
                <div class="bg-gray-800 rounded-lg p-6 border border-gray-700">
                    <h3 class="text-xl font-bold mb-4 text-purple-400">🎵 Commandes Musicales</h3>
                    <div class="space-y-2">
                        <div class="flex justify-between">
                            <code class="text-green-400">/musique &lt;lien&gt;</code>
                            <span class="text-gray-400">Jouer une musique</span>
                        </div>
                        <div class="flex justify-between">
                            <code class="text-green-400">/skip</code>
                            <span class="text-gray-400">Musique suivante</span>
                        </div>
                        <div class="flex justify-between">
                            <code class="text-green-400">/volume &lt;niveau&gt;</code>
                            <span class="text-gray-400">Régler le volume</span>
                        </div>
                    </div>
                </div>

                <!-- Games Commands -->
                <div class="bg-gray-800 rounded-lg p-6 border border-gray-700">
                    <h3 class="text-xl font-bold mb-4 text-yellow-400">🎮 Commandes de Jeux</h3>
                    <div class="space-y-2">
                        <div class="flex justify-between">
                            <code class="text-green-400">/slot &lt;montant&gt;</code>
                            <span class="text-gray-400">Machine à sous</span>
                        </div>
                        <div class="flex justify-between">
                            <code class="text-green-400">/coinflip &lt;montant&gt;</code>
                            <span class="text-gray-400">Pile ou face</span>
                        </div>
                        <div class="flex justify-between">
                            <code class="text-green-400">/giveway</code>
                            <span class="text-gray-400">Créer un giveaway</span>
                        </div>
                    </div>
                </div>

                <!-- Moderation Commands -->
                <div class="bg-gray-800 rounded-lg p-6 border border-gray-700">
                    <h3 class="text-xl font-bold mb-4 text-red-400">🛡️ Commandes de Modération</h3>
                    <div class="space-y-2">
                        <div class="flex justify-between">
                            <code class="text-green-400">/kick &lt;membre&gt;</code>
                            <span class="text-gray-400">Exclure un membre</span>
                        </div>
                        <div class="flex justify-between">
                            <code class="text-green-400">/ban &lt;membre&gt;</code>
                            <span class="text-gray-400">Bannir un membre</span>
                        </div>
                        <div class="flex justify-between">
                            <code class="text-green-400">/purge &lt;nombre&gt;</code>
                            <span class="text-gray-400">Supprimer messages</span>
                        </div>
                    </div>
                </div>

                <!-- Admin Commands -->
                <div class="bg-gray-800 rounded-lg p-6 border border-gray-700">
                    <h3 class="text-xl font-bold mb-4 text-indigo-400">⚙️ Commandes d'Admin</h3>
                    <div class="space-y-2">
                        <div class="flex justify-between">
                            <code class="text-green-400">/config</code>
                            <span class="text-gray-400">Configuration</span>
                        </div>
                        <div class="flex justify-between">
                            <code class="text-green-400">/autoconfig</code>
                            <span class="text-gray-400">Config automatique</span>
                        </div>
                        <div class="flex justify-between">
                            <code class="text-green-400">/setup-ticket</code>
                            <span class="text-gray-400">Panneau tickets</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Installation Section -->
    <section id="installation" class="py-20 bg-gray-800/50">
        <div class="container mx-auto px-4">
            <h2 class="text-3xl md:text-4xl font-bold text-center mb-12 bg-gradient-to-r from-blue-400 to-purple-600 bg-clip-text text-transparent">
                🚀 Installation Rapide
            </h2>
            <div class="max-w-4xl mx-auto">
                <div class="bg-gray-800 rounded-lg p-8 border border-gray-700">
                    <h3 class="text-xl font-bold mb-6 text-green-400">Prérequis</h3>
                    <ul class="space-y-2 mb-8">
                        <li><i class="fas fa-check text-green-400 mr-2"></i>Python 3.8 ou supérieur</li>
                        <li><i class="fas fa-check text-green-400 mr-2"></i>Un compte Discord avec permissions d'administrateur</li>
                    </ul>

                    <h3 class="text-xl font-bold mb-6 text-blue-400">Installation Automatisée</h3>
                    <div class="bg-gray-900 rounded-lg p-4 mb-6">
                        <pre class="text-green-400 font-mono text-sm"><code># Clonez le repository
git clone https://github.com/stimoi/nexus.git
cd nexus

# Installez les dépendances
pip install -r requirements.txt

# Configurez le bot
cp config.yml.example config.yml
# Éditez config.yml avec vos clés API

# Démarrez le bot
python bot.py</code></pre>
                    </div>

                    <div class="bg-blue-900/30 border border-blue-700 rounded-lg p-4">
                        <p class="text-blue-300">
                            <i class="fas fa-info-circle mr-2"></i>
                            <strong>Conseil :</strong> Assurez-vous d'avoir un token Discord valide et les clés API nécessaires avant de démarrer le bot.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Stats Section -->
    <section id="stats" class="py-20 bg-gray-900">
        <div class="container mx-auto px-4">
            <h2 class="text-3xl md:text-4xl font-bold text-center mb-12 bg-gradient-to-r from-blue-400 to-purple-600 bg-clip-text text-transparent">
                📊 Statistiques du Projet
            </h2>
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
                <div class="bg-gray-800 rounded-lg p-6 text-center border border-gray-700">
                    <div class="text-3xl font-bold text-blue-400 mb-2">⭐</div>
                    <div class="text-gray-300">Rejoignez la communauté</div>
                    <p class="text-sm text-gray-400 mt-2">Soyez parmi les premiers à utiliser Nexus Bot</p>
                </div>
                <div class="bg-gray-800 rounded-lg p-6 text-center border border-gray-700">
                    <div class="text-3xl font-bold text-green-400 mb-2">🚀</div>
                    <div class="text-gray-300">Open Source</div>
                    <p class="text-sm text-gray-400 mt-2">Code disponible et modifiable</p>
                </div>
                <div class="bg-gray-800 rounded-lg p-6 text-center border border-gray-700">
                    <div class="text-3xl font-bold text-purple-400 mb-2">🔧</div>
                    <div class="text-gray-300">Auto-hébergé</div>
                    <p class="text-sm text-gray-400 mt-2">Vous contrôlez vos données</p>
                </div>
                <div class="bg-gray-800 rounded-lg p-6 text-center border border-gray-700">
                    <div class="text-3xl font-bold text-yellow-400 mb-2">💝</div>
                    <div class="text-gray-300">Gratuit</div>
                    <p class="text-sm text-gray-400 mt-2">Aucun coût caché</p>
                </div>
            </div>
            
            <div class="mt-12 max-w-4xl mx-auto">
                <div class="bg-gray-800 rounded-lg p-8 border border-gray-700">
                    <h3 class="text-xl font-bold mb-4 text-center text-blue-400">🌟 Pourquoi choisir Nexus Bot ?</h3>
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                        <div class="flex items-start">
                            <i class="fas fa-shield-alt text-green-400 mr-3 mt-1"></i>
                            <div>
                                <h4 class="font-semibold mb-1">Sécurité Totale</h4>
                                <p class="text-gray-400 text-sm">Vous hébergez votre propre bot, vos données restent privées</p>
                            </div>
                        </div>
                        <div class="flex items-start">
                            <i class="fas fa-code text-blue-400 mr-3 mt-1"></i>
                            <div>
                                <h4 class="font-semibold mb-1">100% Open Source</h4>
                                <p class="text-gray-400 text-sm">Code transparent et modifiable par la communauté</p>
                            </div>
                        </div>
                        <div class="flex items-start">
                            <i class="fas fa-cogs text-purple-400 mr-3 mt-1"></i>
                            <div>
                                <h4 class="font-semibold mb-1">Personnalisable</h4>
                                <p class="text-gray-400 text-sm">Adaptez le bot à vos besoins spécifiques</p>
                            </div>
                        </div>
                        <div class="flex items-start">
                            <i class="fas fa-users text-yellow-400 mr-3 mt-1"></i>
                            <div>
                                <h4 class="font-semibold mb-1">Communauté Active</h4>
                                <p class="text-gray-400 text-sm">Support et développement collaboratif</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contribute Section -->
    <section id="contribute" class="py-20 bg-gray-800/50">
        <div class="container mx-auto px-4">
            <h2 class="text-3xl md:text-4xl font-bold text-center mb-12 bg-gradient-to-r from-blue-400 to-purple-600 bg-clip-text text-transparent">
                🤝 Contribuer au Projet
            </h2>
            <div class="max-w-4xl mx-auto">
                <div class="bg-gray-800 rounded-lg p-8 border border-gray-700">
                    <h3 class="text-xl font-bold mb-6 text-green-400">Comment Contribuer</h3>
                    <ol class="space-y-4 mb-8">
                        <li class="flex items-start">
                            <span class="bg-blue-600 text-white rounded-full w-6 h-6 flex items-center justify-center mr-3 mt-1 flex-shrink-0">1</span>
                            <span><strong>Fork</strong> le repository</span>
                        </li>
                        <li class="flex items-start">
                            <span class="bg-blue-600 text-white rounded-full w-6 h-6 flex items-center justify-center mr-3 mt-1 flex-shrink-0">2</span>
                            <span><strong>Créez</strong> une branche pour votre fonctionnalité</span>
                        </li>
                        <li class="flex items-start">
                            <span class="bg-blue-600 text-white rounded-full w-6 h-6 flex items-center justify-center mr-3 mt-1 flex-shrink-0">3</span>
                            <span><strong>Faites</strong> vos modifications avec des commits clairs</span>
                        </li>
                        <li class="flex items-start">
                            <span class="bg-blue-600 text-white rounded-full w-6 h-6 flex items-center justify-center mr-3 mt-1 flex-shrink-0">4</span>
                            <span><strong>Testez</strong> vos changements</span>
                        </li>
                        <li class="flex items-start">
                            <span class="bg-blue-600 text-white rounded-full w-6 h-6 flex items-center justify-center mr-3 mt-1 flex-shrink-0">5</span>
                            <span><strong>Soumettez</strong> une Pull Request avec description détaillée</span>
                        </li>
                    </ol>

                    <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                        <a href="https://github.com/stimoi/nexus/issues" class="bg-gray-700 hover:bg-gray-600 p-4 rounded-lg transition-all transform hover:scale-105">
                            <i class="fas fa-bug text-red-400 mr-2"></i>
                            <span>Signaler un Bug</span>
                        </a>
                        <a href="https://github.com/stimoi/nexus/fork" class="bg-gray-700 hover:bg-gray-600 p-4 rounded-lg transition-all transform hover:scale-105">
                            <i class="fas fa-code-branch text-green-400 mr-2"></i>
                            <span>Fork le Projet</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-900 border-t border-gray-800 py-12">
        <div class="container mx-auto px-4">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8 mb-8">
                <div>
                    <div class="flex items-center space-x-2 mb-4">
                        <span class="text-2xl">🤖</span>
                        <span class="text-xl font-bold bg-gradient-to-r from-blue-400 to-purple-600 bg-clip-text text-transparent">Nexus Bot</span>
                    </div>
                    <p class="text-gray-400">Bot Discord open-source multifonctionnel avec IA, musique, économie et modération.</p>
                </div>
                
                <div>
                    <h4 class="font-bold mb-4 text-blue-400">Liens Rapides</h4>
                    <ul class="space-y-2">
                        <li><a href="#features" class="text-gray-400 hover:text-white transition-colors">Fonctionnalités</a></li>
                        <li><a href="#commands" class="text-gray-400 hover:text-white transition-colors">Commandes</a></li>
                        <li><a href="#installation" class="text-gray-400 hover:text-white transition-colors">Installation</a></li>
                        <li><a href="#contribute" class="text-gray-400 hover:text-white transition-colors">Contribuer</a></li>
                    </ul>
                </div>
                
                <div>
                    <h4 class="font-bold mb-4 text-green-400">Communauté</h4>
                    <ul class="space-y-2">
                        <li><a href="https://discord.gg/your-support" class="text-gray-400 hover:text-white transition-colors">Serveur Discord</a></li>
                        <li><a href="https://github.com/stimoi/nexus" class="text-gray-400 hover:text-white transition-colors">GitHub</a></li>
                        <li><a href="https://zyrahost.fr/nexus-ia/docs" class="text-gray-400 hover:text-white transition-colors">Documentation</a></li>
                        <li><a href="https://zyrahost.fr/nexus-ia/support" class="text-gray-400 hover:text-white transition-colors">Support</a></li>
                    </ul>
                </div>
                
                <div>
                    <h4 class="font-bold mb-4 text-purple-400">Technologies</h4>
                    <ul class="space-y-2">
                        <li class="text-gray-400">Python 3.8+</li>
                        <li class="text-gray-400">discord.py</li>
                        <li class="text-gray-400">OpenAI GPT-4o</li>
                        <li class="text-gray-400">MIT License</li>
                    </ul>
                </div>
            </div>
            
            <div class="border-t border-gray-800 pt-8">
                <div class="flex flex-col md:flex-row justify-between items-center">
                    <p class="text-gray-400 mb-4 md:mb-0">
                        © 2024 Nexus Bot. Tous droits réservés. Made with ❤️ par la communauté.
                    </p>
                    <div class="flex space-x-4">
                        <a href="https://github.com/stimoi/nexus" class="text-gray-400 hover:text-white transition-colors">
                            <i class="fab fa-github text-xl"></i>
                        </a>
                        <a href="https://discord.gg/your-support" class="text-gray-400 hover:text-white transition-colors">
                            <i class="fab fa-discord text-xl"></i>
                        </a>
                        <a href="https://twitter.com/NexusBot" class="text-gray-400 hover:text-white transition-colors">
                            <i class="fab fa-twitter text-xl"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="script.js"></script>
</body>
</html>
