{
    "name": "minecraft/bot-controller",
    "description": "Contrôleur de bot Minecraft en PHP",
    "type": "project",
    "require": {
        "php": ">=7.4",
        "xpaw/php-minecraft-query": "^4.0",
        "adriantimpau/php-minecraft": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "MinecraftBot\\": "src/"
        }
    },
    "config": {
        "platform": {
            "php": "7.4"
        }
    },
    "scripts": {
        "post-install-cmd": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ]
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
