<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Concours Roblox – LELERON</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700;900&family=Syne:wght@400;600;700&display=swap" rel="stylesheet" />
</head>
<body>

  <!-- ===== FOND ANIMÉ ===== -->
  <div class="bg-grid"></div>
  <div class="bg-orbs">
    <span class="orb orb1"></span>
    <span class="orb orb2"></span>
    <span class="orb orb3"></span>
  </div>

  <!-- ===== HEADER ===== -->
  <header class="site-header" id="top">
    <!-- Bannière -->
    <div class="header-banner">
      <img
        src="https://yt3.googleusercontent.com/za3mDra57IKG8Uniu9rMzjnQ2iiPhRoYQv0m9VfiLiezRl4sO_vwDLrLjXSseRHxX5B47-sAKA=w1138-fcrop64=1,00005a57ffffa5a8-k-c0xffffffff-no-nd-rj"
        alt="Bannière LELERON"
        class="banner-img"
      />
      <div class="banner-overlay"></div>
    </div>

    <!-- Identité -->
    <div class="header-identity">
      <div class="avatar-wrapper">
        <img
          src="https://yt3.googleusercontent.com/lG0hQCKTLZGnw_w8ykUk9-Ld9QTCvITA18W693nVwNi3RqXrf5RZBW2C3UZJcFS9xD-3jXI74g=s160-c-k-c0x00ffffff-no-rj"
          alt="Photo de profil LELERON"
          class="avatar"
        />
        <span class="avatar-ring"></span>
      </div>
      <div class="header-text">
        <p class="header-label">Organisé par</p>
        <h1 class="header-title">
          <span class="glitch" data-text="CONCOURS ROBLOX">CONCOURS ROBLOX</span>
        </h1>
        <p class="header-sub">de <strong>LELERON</strong></p>
      </div>
      <a
        href="https://www.youtube.com/@LELERON258"
        target="_blank"
        rel="noopener"
        class="btn btn-yt"
      >
        <svg viewBox="0 0 24 24" class="yt-icon" aria-hidden="true"><path d="M23.5 6.2a3 3 0 0 0-2.1-2.1C19.5 3.5 12 3.5 12 3.5s-7.5 0-9.4.5A3 3 0 0 0 .5 6.2 31.5 31.5 0 0 0 0 12a31.5 31.5 0 0 0 .5 5.8 3 3 0 0 0 2.1 2.1c1.9.6 9.4.6 9.4.6s7.5 0 9.4-.5a3 3 0 0 0 2.1-2.1A31.5 31.5 0 0 0 24 12a31.5 31.5 0 0 0-.5-5.8z"/><polygon points="9.75 15.02 15.5 12 9.75 8.98 9.75 15.02" fill="#fff"/></svg>
        Voir la chaîne
      </a>
    </div>

    <!-- Compteur -->
    <div class="countdown-bar">
      <p class="countdown-label">⏱ Temps restant dans le concours</p>
      <div class="countdown-grid" id="countdown">
        <div class="cd-block"><span id="cd-days">00</span><small>Jours</small></div>
        <div class="cd-sep">:</div>
        <div class="cd-block"><span id="cd-hours">00</span><small>Heures</small></div>
        <div class="cd-sep">:</div>
        <div class="cd-block"><span id="cd-min">00</span><small>Minutes</small></div>
        <div class="cd-sep">:</div>
        <div class="cd-block"><span id="cd-sec">00</span><small>Secondes</small></div>
      </div>
    </div>
  </header>

  <!-- ===== NAVIGATION ANCRES ===== -->
  <nav class="sticky-nav" id="sticky-nav">
    <a href="#presentation">📋 Présentation</a>
    <a href="#soumissions">🎮 Jeux</a>
    <a href="#soumettre">➕ Soumettre</a>
  </nav>

  <!-- ===== PRÉSENTATION ===== -->
  <section class="section" id="presentation">
    <div class="container">
      <div class="section-header reveal">
        <span class="section-tag">Le Concours</span>
        <h2 class="section-title">De quoi s'agit-il ?</h2>
      </div>

      <!-- Annonce officielle -->
      <div class="announce-banner glass reveal">
        <span class="announce-icon">📣</span>
        <div class="announce-text">
          <strong>kenzoko</strong> — Le concours est officiellement ouvert !
          <span class="announce-quote">« Tous à vos Roblox Studio !!! Vous avez <strong>2 semaines</strong>. Bonne chance ! »</span>
        </div>
      </div>

      <div class="cards-row reveal" style="margin-top: 32px;">
        <!-- Thème libre -->
        <div class="info-card glass">
          <div class="info-icon">🎮</div>
          <h3>Thème Libre</h3>
          <p>Horreur, aventure, action… <strong>tout est permis !</strong> Laisse libre cours à ta créativité. Le genre du jeu est entièrement à ton choix.</p>
        </div>
        <!-- Durée -->
        <div class="info-card glass">
          <div class="info-icon">📅</div>
          <h3>Durée : 2 Semaines</h3>
          <p>Tu as <strong>14 jours</strong> pour créer et soumettre ton jeu. Envoie ton lien Roblox <strong>en message privé</strong> à l'organisateur avant la deadline !</p>
        </div>
        <!-- Règles -->
        <div class="info-card glass">
          <div class="info-icon">📜</div>
          <h3>Règles importantes</h3>
          <ul class="rules-list">
            <li>✅ Jeu créé sur Roblox Studio</li>
            <li>✅ Les <em>Toolbox assets</em> sont autorisés partiellement</li>
            <li>❌ Intégralité du jeu en toolbox <strong>interdit</strong></li>
            <li>❌ Jeu qui bug à chaque seconde <strong>refusé</strong></li>
            <li>📩 Envoi du lien <strong>en MP</strong> obligatoire</li>
          </ul>
        </div>
      </div>

      <!-- Récompenses -->
      <div class="rewards-row reveal">
        <h3 class="rewards-title">🏆 Récompenses</h3>
        <div class="rewards-grid">
          <div class="reward-card reward-gold glass">
            <div class="reward-rank">🥇</div>
            <div class="reward-place">1<sup>er</sup></div>
            <div class="reward-prize">500 <span>RBX</span></div>
          </div>
          <div class="reward-card reward-silver glass">
            <div class="reward-rank">🥈</div>
            <div class="reward-place">2<sup>ème</sup></div>
            <div class="reward-prize">100 <span>RBX</span></div>
          </div>
          <div class="reward-card reward-bronze glass">
            <div class="reward-rank">🥉</div>
            <div class="reward-place">3<sup>ème</sup></div>
            <div class="reward-prize">Rôle spécial <span>sur le serveur</span></div>
          </div>
        </div>
        <p class="rewards-sponsor">💙 Concours financé par <strong>@Lucas🇵🇹</strong> — N'hésite pas à lui dire merci !</p>
      </div>
    </div>
  </section>

  <!-- ===== SOUMISSIONS ===== -->
  <section class="section" id="soumissions">
    <div class="container">
      <div class="section-header reveal">
        <span class="section-tag">Les Participants</span>
        <h2 class="section-title">Jeux Soumis</h2>
        <p class="section-desc" id="game-count">Chargement des jeux...</p>
      </div>

      <!-- Filtres / Recherche -->
      <div class="search-bar reveal">
        <input type="text" id="search-input" placeholder="🔍 Rechercher un jeu..." class="search-field" />
      </div>

      <!-- Grille des jeux -->
      <div class="games-grid" id="games-grid">
        <!-- Générées par JS -->
      </div>

      <!-- Aucun résultat -->
      <p class="no-results" id="no-results" style="display:none;">Aucun jeu trouvé. Sois le premier à soumettre !</p>
    </div>
  </section>

  <!-- ===== FORMULAIRE SOUMISSION ===== -->
  <section class="section" id="soumettre">
    <div class="container">
      <div class="section-header reveal">
        <span class="section-tag">Participe</span>
        <h2 class="section-title">Soumettre ton Jeu</h2>
        <p class="section-desc">Remplis le formulaire ci-dessous pour ajouter ton jeu à la liste !</p>
      </div>

      <form class="submit-form glass reveal" id="submit-form" novalidate>
        <div class="form-row">
          <div class="form-group">
            <label for="game-name">🎮 Nom du jeu <span class="req">*</span></label>
            <input type="text" id="game-name" placeholder="Ex: Super Obby Challenge" maxlength="60" />
            <span class="form-error" id="err-name"></span>
          </div>
          <div class="form-group">
            <label for="game-image">🖼️ URL de l'image <span class="req">*</span></label>
            <input type="url" id="game-image" placeholder="https://..." />
            <span class="form-error" id="err-image"></span>
          </div>
        </div>
        <div class="form-row">
          <div class="form-group">
            <label for="game-link">🔗 Lien Roblox <span class="req">*</span></label>
            <input type="url" id="game-link" placeholder="https://www.roblox.com/games/..." />
            <span class="form-error" id="err-link"></span>
          </div>
          <div class="form-group">
            <label for="game-author">👤 Pseudo Roblox <span class="req">*</span></label>
            <input type="text" id="game-author" placeholder="TonPseudoRoblox" maxlength="40" />
            <span class="form-error" id="err-author"></span>
          </div>
        </div>
        <div class="form-group full">
          <label for="game-desc">📝 Description <span class="req">*</span></label>
          <textarea id="game-desc" rows="4" placeholder="Décris ton jeu en quelques phrases..." maxlength="300"></textarea>
          <span class="char-count" id="char-count">0 / 300</span>
          <span class="form-error" id="err-desc"></span>
        </div>
        <button type="submit" class="btn btn-submit" id="submit-btn">
          <span class="btn-text">Soumettre mon jeu 🚀</span>
          <span class="btn-loader" style="display:none">Envoi...</span>
        </button>
      </form>
    </div>
  </section>

  <!-- ===== FOOTER ===== -->
  <footer class="site-footer">
    <div class="footer-inner container">
      <img
        src="https://yt3.googleusercontent.com/lG0hQCKTLZGnw_w8ykUk9-Ld9QTCvITA18W693nVwNi3RqXrf5RZBW2C3UZJcFS9xD-3jXI74g=s160-c-k-c0x00ffffff-no-rj"
        alt="LELERON"
        class="footer-avatar"
      />
      <p>Concours organisé par <a href="https://www.youtube.com/@LELERON258" target="_blank">LELERON</a></p>
      <p class="footer-year">© <span id="footer-year"></span> — Tous droits réservés</p>
    </div>
  </footer>

  <!-- ===== MODAL CARTE ===== -->
  <div class="modal-overlay" id="modal-overlay" role="dialog" aria-modal="true" aria-label="Détails du jeu">
    <div class="modal-box glass">
      <button class="modal-close" id="modal-close" aria-label="Fermer">✕</button>
      <img src="" alt="" class="modal-img" id="modal-img" />
      <div class="modal-body">
        <p class="modal-author" id="modal-author"></p>
        <h3 class="modal-title" id="modal-title"></h3>
        <p class="modal-desc" id="modal-desc"></p>
        <a href="#" target="_blank" class="btn btn-roblox" id="modal-link">🎮 Jouer sur Roblox</a>
      </div>
    </div>
  </div>

  <!-- ===== TOAST ===== -->
  <div class="toast" id="toast"></div>

  <script src="script.js"></script>
</body>
</html>