/* ============================================================
   CONCOURS ROBLOX – LELERON  |  style.css
   Thème : Néon Gaming / Cyberpunk sombre
   ============================================================ */

/* ---- VARIABLES ---- */
:root {
  --bg-dark:    #07070f;
  --bg-card:    rgba(255,255,255,.04);
  --bg-card2:   rgba(255,255,255,.07);
  --neon-blue:  #00d4ff;
  --neon-pink:  #ff2d78;
  --neon-green: #00ff9d;
  --neon-gold:  #ffd700;
  --text:       #e8eaf6;
  --text-muted: #8892b0;
  --border:     rgba(0,212,255,.18);
  --radius:     14px;
  --radius-lg:  22px;
  --shadow:     0 8px 40px rgba(0,0,0,.55);
  --font-head:  'Orbitron', sans-serif;
  --font-body:  'Syne', sans-serif;
  --transition: .3s cubic-bezier(.4,0,.2,1);
}

/* ---- RESET ---- */
*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }
html { scroll-behavior: smooth; }
body {
  font-family: var(--font-body);
  background: var(--bg-dark);
  color: var(--text);
  overflow-x: hidden;
  min-height: 100vh;
  position: relative;
}
img { max-width: 100%; display: block; }
a { text-decoration: none; color: inherit; }
ul { list-style: none; }

/* ============================================================
   FOND ANIMÉ
   ============================================================ */
.bg-grid {
  position: fixed; inset: 0; z-index: 0; pointer-events: none;
  background-image:
    linear-gradient(rgba(0,212,255,.04) 1px, transparent 1px),
    linear-gradient(90deg, rgba(0,212,255,.04) 1px, transparent 1px);
  background-size: 60px 60px;
}
.bg-orbs { position: fixed; inset: 0; z-index: 0; pointer-events: none; overflow: hidden; }
.orb {
  position: absolute; border-radius: 50%; filter: blur(100px); opacity: .35;
  animation: float 12s ease-in-out infinite alternate;
}
.orb1 { width: 500px; height: 500px; background: var(--neon-blue);  top: -150px; left: -150px; animation-delay: 0s; }
.orb2 { width: 400px; height: 400px; background: var(--neon-pink);  bottom: -100px; right: -100px; animation-delay: -4s; }
.orb3 { width: 300px; height: 300px; background: var(--neon-green); top: 40%; left: 55%; animation-delay: -8s; }
@keyframes float {
  from { transform: translate(0,0) scale(1); }
  to   { transform: translate(30px,40px) scale(1.08); }
}

/* ============================================================
   UTILITAIRES
   ============================================================ */
.container { max-width: 1180px; margin: 0 auto; padding: 0 24px; position: relative; z-index: 1; }
.glass {
  background: var(--bg-card);
  backdrop-filter: blur(18px);
  -webkit-backdrop-filter: blur(18px);
  border: 1px solid var(--border);
  border-radius: var(--radius-lg);
}
.section { padding: 90px 0; position: relative; z-index: 1; }

/* Boutons */
.btn {
  display: inline-flex; align-items: center; gap: 8px;
  padding: 12px 26px; border-radius: 50px; font-family: var(--font-head);
  font-size: .75rem; font-weight: 700; letter-spacing: .08em; text-transform: uppercase;
  cursor: pointer; border: none; transition: var(--transition); white-space: nowrap;
}
.btn-yt {
  background: linear-gradient(135deg, #ff0000, #cc0000);
  color: #fff;
  box-shadow: 0 0 20px rgba(255,0,0,.4);
}
.btn-yt:hover { transform: translateY(-2px) scale(1.04); box-shadow: 0 0 35px rgba(255,0,0,.6); }
.btn-yt .yt-icon { width: 20px; height: 20px; fill: #fff; }
.btn-submit {
  width: 100%; justify-content: center; padding: 16px 40px; font-size: .85rem;
  background: linear-gradient(135deg, var(--neon-blue), var(--neon-pink));
  color: #fff;
  box-shadow: 0 0 30px rgba(0,212,255,.35);
  margin-top: 8px;
}
.btn-submit:hover { transform: translateY(-3px); box-shadow: 0 0 50px rgba(0,212,255,.5); }
.btn-roblox {
  background: linear-gradient(135deg, #00c853, #00a040);
  color: #fff; padding: 11px 24px; border-radius: 50px;
  font-family: var(--font-head); font-size: .7rem; letter-spacing: .07em; font-weight: 700;
  box-shadow: 0 0 20px rgba(0,200,83,.35);
  transition: var(--transition);
}
.btn-roblox:hover { transform: translateY(-2px); box-shadow: 0 0 35px rgba(0,200,83,.6); }

/* ============================================================
   HEADER
   ============================================================ */
.site-header { position: relative; z-index: 1; }

/* Bannière */
.header-banner { position: relative; height: 260px; overflow: hidden; }
.banner-img { width: 100%; height: 100%; object-fit: cover; object-position: center; }
.banner-overlay {
  position: absolute; inset: 0;
  background: linear-gradient(to bottom, rgba(7,7,15,.2) 0%, rgba(7,7,15,.85) 100%);
}

/* Identité */
.header-identity {
  display: flex; align-items: center; gap: 24px; flex-wrap: wrap;
  padding: 0 32px 32px; margin-top: -60px; position: relative; z-index: 2;
}
.avatar-wrapper { position: relative; flex-shrink: 0; }
.avatar {
  width: 110px; height: 110px; border-radius: 50%;
  border: 3px solid var(--neon-blue);
  box-shadow: 0 0 0 6px rgba(0,212,255,.15), 0 0 40px rgba(0,212,255,.4);
  position: relative; z-index: 2;
}
.avatar-ring {
  position: absolute; inset: -8px; border-radius: 50%;
  border: 2px solid transparent;
  background: conic-gradient(var(--neon-blue), var(--neon-pink), var(--neon-green), var(--neon-blue)) border-box;
  -webkit-mask: linear-gradient(#fff 0 0) padding-box, linear-gradient(#fff 0 0);
  -webkit-mask-composite: xor; mask-composite: exclude;
  animation: spin 4s linear infinite;
}
@keyframes spin { to { transform: rotate(360deg); } }

.header-text { flex: 1; min-width: 220px; }
.header-label { font-size: .7rem; letter-spacing: .15em; text-transform: uppercase; color: var(--neon-blue); margin-bottom: 4px; }
.header-title {
  font-family: var(--font-head);
  font-size: clamp(1.6rem, 4vw, 2.8rem);
  font-weight: 900; line-height: 1.1; color: #fff;
}
.header-sub { color: var(--text-muted); margin-top: 6px; font-size: 1rem; }
.header-sub strong { color: var(--neon-pink); }

/* Glitch */
.glitch { position: relative; display: inline-block; }
.glitch::before,
.glitch::after {
  content: attr(data-text); position: absolute; top: 0; left: 0;
  width: 100%; height: 100%; pointer-events: none;
}
.glitch::before {
  color: var(--neon-pink); clip-path: polygon(0 20%,100% 20%,100% 40%,0 40%);
  animation: glitch1 3s infinite steps(1);
  transform: translateX(-2px);
}
.glitch::after {
  color: var(--neon-blue); clip-path: polygon(0 60%,100% 60%,100% 80%,0 80%);
  animation: glitch2 3s infinite steps(1) .5s;
  transform: translateX(2px);
}
@keyframes glitch1 {
  0%,94% { opacity:0; transform:translateX(-2px) skew(-2deg); }
  95%     { opacity:1; transform:translateX(4px) skew(3deg); }
  96%,100%{ opacity:0; transform:translateX(-2px) skew(-2deg); }
}
@keyframes glitch2 {
  0%,94% { opacity:0; transform:translateX(2px) skew(2deg); }
  95%     { opacity:1; transform:translateX(-4px) skew(-3deg); }
  96%,100%{ opacity:0; transform:translateX(2px) skew(2deg); }
}

/* Countdown */
.countdown-bar {
  background: rgba(0,212,255,.06);
  border-top: 1px solid var(--border);
  border-bottom: 1px solid var(--border);
  padding: 20px 32px; text-align: center;
}
.countdown-label { font-size: .7rem; letter-spacing: .12em; text-transform: uppercase; color: var(--text-muted); margin-bottom: 14px; }
.countdown-grid {
  display: flex; align-items: center; justify-content: center; gap: 12px; flex-wrap: wrap;
}
.cd-block {
  display: flex; flex-direction: column; align-items: center; gap: 4px;
  min-width: 70px; padding: 10px 14px;
  background: var(--bg-card); border: 1px solid var(--border); border-radius: 10px;
}
.cd-block span {
  font-family: var(--font-head); font-size: 2rem; font-weight: 900; line-height: 1;
  color: var(--neon-blue);
  text-shadow: 0 0 20px var(--neon-blue);
}
.cd-block small { font-size: .6rem; letter-spacing: .1em; text-transform: uppercase; color: var(--text-muted); }
.cd-sep { font-family: var(--font-head); font-size: 2rem; color: var(--neon-pink); line-height: 1; margin-bottom: 20px; }
.countdown-bar.ended .cd-block span { color: var(--neon-pink); text-shadow: 0 0 20px var(--neon-pink); }

/* ============================================================
   NAVIGATION STICKY
   ============================================================ */
.sticky-nav {
  position: sticky; top: 0; z-index: 100;
  display: flex; gap: 0; justify-content: center;
  background: rgba(7,7,15,.85);
  backdrop-filter: blur(20px);
  border-bottom: 1px solid var(--border);
  padding: 0 16px;
}
.sticky-nav a {
  padding: 14px 22px; font-size: .75rem; letter-spacing: .08em; text-transform: uppercase;
  color: var(--text-muted); font-family: var(--font-head); font-weight: 700;
  border-bottom: 2px solid transparent;
  transition: var(--transition);
}
.sticky-nav a:hover,
.sticky-nav a.active { color: var(--neon-blue); border-color: var(--neon-blue); }

/* ============================================================
   SECTION HEADERS
   ============================================================ */
.section-header { text-align: center; margin-bottom: 54px; }
.section-tag {
  display: inline-block; font-family: var(--font-head);
  font-size: .65rem; letter-spacing: .2em; text-transform: uppercase;
  color: var(--neon-blue); padding: 4px 14px;
  border: 1px solid rgba(0,212,255,.3); border-radius: 50px; margin-bottom: 14px;
}
.section-title {
  font-family: var(--font-head); font-size: clamp(1.8rem, 4vw, 2.6rem);
  font-weight: 900; line-height: 1.1; color: #fff;
  text-shadow: 0 0 40px rgba(0,212,255,.25);
}
.section-desc { margin-top: 12px; color: var(--text-muted); font-size: 1rem; }

/* ============================================================
   CARTES INFO (PRÉSENTATION)
   ============================================================ */
.cards-row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 24px;
}
.info-card {
  padding: 36px 28px; text-align: center;
  transition: var(--transition);
}
.info-card:hover { transform: translateY(-6px); border-color: var(--neon-blue); box-shadow: 0 0 30px rgba(0,212,255,.12); }
.info-icon { font-size: 2.4rem; margin-bottom: 14px; }
.info-card h3 { font-family: var(--font-head); font-size: 1rem; margin-bottom: 12px; color: var(--neon-blue); }
.info-card p  { color: var(--text-muted); line-height: 1.7; font-size: .95rem; }
.rules-list { text-align: left; display: inline-block; }
.rules-list li { color: var(--text-muted); margin-bottom: 8px; font-size: .9rem; }

/* ============================================================
   ANNONCE OFFICIELLE
   ============================================================ */
.announce-banner {
  display: flex; align-items: flex-start; gap: 18px;
  padding: 24px 28px; margin-bottom: 8px;
  border-color: rgba(0,212,255,.3);
  background: rgba(0,212,255,.05);
}
.announce-icon { font-size: 2rem; flex-shrink: 0; line-height: 1.2; }
.announce-text { font-size: .95rem; line-height: 1.7; color: var(--text-muted); }
.announce-text strong { color: var(--neon-blue); }
.announce-quote {
  display: block; margin-top: 6px; font-style: italic;
  color: var(--text); border-left: 3px solid var(--neon-blue);
  padding-left: 12px;
}

/* ============================================================
   RÉCOMPENSES
   ============================================================ */
.rewards-row { margin-top: 56px; text-align: center; }
.rewards-title {
  font-family: var(--font-head); font-size: 1.1rem; color: var(--neon-gold);
  letter-spacing: .1em; text-transform: uppercase; margin-bottom: 28px;
  text-shadow: 0 0 20px rgba(255,215,0,.4);
}
.rewards-grid {
  display: flex; justify-content: center; gap: 20px; flex-wrap: wrap;
  margin-bottom: 24px;
}
.reward-card {
  padding: 32px 28px; min-width: 180px; flex: 1; max-width: 220px;
  display: flex; flex-direction: column; align-items: center; gap: 10px;
  transition: var(--transition);
}
.reward-card:hover { transform: translateY(-8px); }
.reward-rank { font-size: 2.4rem; }
.reward-place {
  font-family: var(--font-head); font-size: .8rem; letter-spacing: .1em;
  text-transform: uppercase; color: var(--text-muted);
}
.reward-place sup { font-size: .6rem; }
.reward-prize {
  font-family: var(--font-head); font-size: 1.5rem; font-weight: 900; line-height: 1.2;
  text-align: center;
}
.reward-prize span { display: block; font-size: .65rem; letter-spacing: .12em; color: var(--text-muted); font-weight: 400; margin-top: 2px; }

.reward-gold  { border-color: rgba(255,215,0,.4);  background: rgba(255,215,0,.06); }
.reward-gold  .reward-prize { color: var(--neon-gold); text-shadow: 0 0 20px rgba(255,215,0,.5); }
.reward-gold:hover  { border-color: var(--neon-gold);  box-shadow: 0 0 30px rgba(255,215,0,.2); }

.reward-silver { border-color: rgba(192,192,192,.4); background: rgba(192,192,192,.05); }
.reward-silver .reward-prize { color: #c0c0c0; text-shadow: 0 0 20px rgba(192,192,192,.4); }
.reward-silver:hover { border-color: #c0c0c0; box-shadow: 0 0 30px rgba(192,192,192,.15); }

.reward-bronze { border-color: rgba(205,127,50,.4);  background: rgba(205,127,50,.06); }
.reward-bronze .reward-prize { color: #e0915a; font-size: 1rem; text-shadow: 0 0 20px rgba(205,127,50,.4); }
.reward-bronze:hover { border-color: #cd7f32; box-shadow: 0 0 30px rgba(205,127,50,.2); }

.rewards-sponsor {
  color: var(--text-muted); font-size: .9rem; margin-top: 6px;
}
.rewards-sponsor strong { color: var(--neon-blue); }

/* ============================================================
   BARRE DE RECHERCHE
   ============================================================ */
.search-bar { margin-bottom: 40px; display: flex; justify-content: center; }
.search-field {
  width: 100%; max-width: 480px;
  background: var(--bg-card); border: 1px solid var(--border); border-radius: 50px;
  padding: 14px 24px; font-family: var(--font-body); font-size: .95rem;
  color: var(--text); outline: none; transition: var(--transition);
}
.search-field:focus { border-color: var(--neon-blue); box-shadow: 0 0 20px rgba(0,212,255,.15); }
.search-field::placeholder { color: var(--text-muted); }

/* ============================================================
   GRILLE JEUX
   ============================================================ */
.games-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(290px, 1fr));
  gap: 28px;
}
.no-results { text-align: center; color: var(--text-muted); font-size: 1rem; margin-top: 40px; }

/* Carte jeu */
.game-card {
  background: var(--bg-card);
  border: 1px solid var(--border);
  border-radius: var(--radius-lg);
  overflow: hidden;
  cursor: pointer;
  transition: var(--transition);
  position: relative;
  animation: cardIn .5s ease both;
}
@keyframes cardIn {
  from { opacity: 0; transform: translateY(24px) scale(.96); }
  to   { opacity: 1; transform: translateY(0) scale(1); }
}
.game-card:hover {
  transform: translateY(-8px);
  border-color: var(--neon-blue);
  box-shadow: 0 0 40px rgba(0,212,255,.15), var(--shadow);
}
.game-card::before {
  content: ''; position: absolute; inset: 0;
  background: linear-gradient(135deg, rgba(0,212,255,.04), transparent);
  opacity: 0; transition: var(--transition); pointer-events: none;
}
.game-card:hover::before { opacity: 1; }

/* Image */
.card-img-wrap { position: relative; height: 190px; overflow: hidden; }
.card-img-wrap img {
  width: 100%; height: 100%; object-fit: cover;
  transition: transform .5s ease;
}
.game-card:hover .card-img-wrap img { transform: scale(1.07); }
.card-img-overlay {
  position: absolute; inset: 0;
  background: linear-gradient(to top, rgba(7,7,15,.8) 0%, transparent 55%);
}
.card-badge {
  position: absolute; top: 12px; right: 12px;
  background: rgba(7,7,15,.7); backdrop-filter: blur(6px);
  border: 1px solid var(--border); border-radius: 6px;
  font-family: var(--font-head); font-size: .55rem; letter-spacing: .1em;
  text-transform: uppercase; color: var(--neon-green);
  padding: 4px 10px;
}

/* Corps de carte */
.card-body { padding: 20px 20px 22px; }
.card-author { font-size: .7rem; letter-spacing: .1em; text-transform: uppercase; color: var(--neon-pink); margin-bottom: 6px; }
.card-title { font-family: var(--font-head); font-size: .95rem; font-weight: 700; color: #fff; margin-bottom: 10px; line-height: 1.3; }
.card-desc { color: var(--text-muted); font-size: .85rem; line-height: 1.6; margin-bottom: 18px; display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical; overflow: hidden; }

.card-footer { display: flex; align-items: center; justify-content: space-between; gap: 10px; }
.card-play-btn {
  display: inline-flex; align-items: center; gap: 6px;
  background: linear-gradient(135deg, var(--neon-green), #00a040);
  color: #000; font-family: var(--font-head); font-size: .65rem;
  letter-spacing: .08em; font-weight: 700; text-transform: uppercase;
  padding: 8px 18px; border-radius: 50px;
  transition: var(--transition);
  box-shadow: 0 0 16px rgba(0,255,157,.3);
}
.card-play-btn:hover { transform: scale(1.05); box-shadow: 0 0 30px rgba(0,255,157,.5); }
.card-detail-btn {
  padding: 8px 14px; border-radius: 50px;
  border: 1px solid var(--border); color: var(--text-muted);
  font-family: var(--font-head); font-size: .65rem; letter-spacing: .08em;
  text-transform: uppercase; transition: var(--transition); background: transparent;
  cursor: pointer;
}
.card-detail-btn:hover { border-color: var(--neon-blue); color: var(--neon-blue); }

/* ============================================================
   FORMULAIRE
   ============================================================ */
.submit-form { padding: 40px; max-width: 800px; margin: 0 auto; }
.form-row { display: grid; grid-template-columns: 1fr 1fr; gap: 20px; margin-bottom: 20px; }
.form-group { display: flex; flex-direction: column; gap: 8px; }
.form-group.full { margin-bottom: 20px; }
.form-group label { font-size: .75rem; letter-spacing: .1em; text-transform: uppercase; color: var(--text-muted); }
.req { color: var(--neon-pink); }
.form-group input,
.form-group textarea {
  background: rgba(255,255,255,.04); border: 1px solid var(--border);
  border-radius: 10px; padding: 12px 16px;
  font-family: var(--font-body); font-size: .95rem; color: var(--text);
  outline: none; transition: var(--transition); resize: vertical;
}
.form-group input:focus,
.form-group textarea:focus { border-color: var(--neon-blue); box-shadow: 0 0 15px rgba(0,212,255,.1); }
.form-group input.error,
.form-group textarea.error { border-color: var(--neon-pink); }
.form-error { font-size: .75rem; color: var(--neon-pink); min-height: 18px; }
.char-count { font-size: .7rem; color: var(--text-muted); text-align: right; }

/* ============================================================
   FOOTER
   ============================================================ */
.site-footer {
  background: rgba(0,0,0,.6); border-top: 1px solid var(--border);
  padding: 40px 0; text-align: center; position: relative; z-index: 1;
}
.footer-inner { display: flex; flex-direction: column; align-items: center; gap: 12px; }
.footer-avatar { width: 48px; height: 48px; border-radius: 50%; border: 2px solid var(--neon-blue); }
.site-footer p { color: var(--text-muted); font-size: .9rem; }
.site-footer a { color: var(--neon-blue); transition: var(--transition); }
.site-footer a:hover { color: var(--neon-pink); }
.footer-year { font-size: .8rem; }

/* ============================================================
   MODAL
   ============================================================ */
.modal-overlay {
  position: fixed; inset: 0; z-index: 999;
  background: rgba(0,0,0,.75); backdrop-filter: blur(6px);
  display: flex; align-items: center; justify-content: center; padding: 20px;
  opacity: 0; visibility: hidden; transition: var(--transition);
}
.modal-overlay.open { opacity: 1; visibility: visible; }
.modal-box {
  max-width: 520px; width: 100%; overflow: hidden;
  transform: scale(.9) translateY(20px); transition: var(--transition);
  position: relative;
}
.modal-overlay.open .modal-box { transform: scale(1) translateY(0); }
.modal-close {
  position: absolute; top: 14px; right: 14px; z-index: 2;
  background: rgba(255,255,255,.08); border: 1px solid var(--border);
  border-radius: 50%; width: 34px; height: 34px;
  color: var(--text); font-size: .9rem; cursor: pointer; transition: var(--transition);
  display: flex; align-items: center; justify-content: center;
}
.modal-close:hover { background: var(--neon-pink); border-color: var(--neon-pink); color: #fff; }
.modal-img { width: 100%; height: 220px; object-fit: cover; }
.modal-body { padding: 24px; }
.modal-author { font-size: .7rem; letter-spacing: .12em; text-transform: uppercase; color: var(--neon-pink); margin-bottom: 8px; }
.modal-title { font-family: var(--font-head); font-size: 1.3rem; color: #fff; margin-bottom: 12px; }
.modal-desc { color: var(--text-muted); line-height: 1.7; margin-bottom: 20px; font-size: .95rem; }

/* ============================================================
   TOAST
   ============================================================ */
.toast {
  position: fixed; bottom: 28px; left: 50%; transform: translateX(-50%) translateY(30px);
  background: var(--bg-card); backdrop-filter: blur(18px);
  border: 1px solid var(--border); border-radius: 50px;
  padding: 14px 28px; font-size: .85rem; color: var(--text);
  z-index: 1000; opacity: 0; transition: .4s ease; pointer-events: none;
  white-space: nowrap;
}
.toast.show { opacity: 1; transform: translateX(-50%) translateY(0); }
.toast.success { border-color: var(--neon-green); color: var(--neon-green); }
.toast.error   { border-color: var(--neon-pink);  color: var(--neon-pink); }

/* ============================================================
   SCROLL REVEAL
   ============================================================ */
.reveal {
  opacity: 0;
  transform: translateY(36px);
  transition: opacity .65s ease, transform .65s ease;
}
.reveal.visible {
  opacity: 1;
  transform: translateY(0);
}

/* ============================================================
   RESPONSIVE
   ============================================================ */
@media (max-width: 768px) {
  .header-identity { padding: 0 16px 24px; gap: 16px; margin-top: -50px; }
  .avatar { width: 80px; height: 80px; }
  .header-title { font-size: 1.4rem; }
  .btn-yt { padding: 9px 16px; font-size: .65rem; }
  .countdown-bar { padding: 16px; }
  .cd-block { min-width: 56px; }
  .cd-block span { font-size: 1.5rem; }
  .sticky-nav a { padding: 12px 12px; font-size: .65rem; letter-spacing: .04em; }
  .section { padding: 60px 0; }
  .submit-form { padding: 24px; }
  .form-row { grid-template-columns: 1fr; }
  .games-grid { grid-template-columns: repeat(auto-fill, minmax(260px, 1fr)); gap: 18px; }
  .section-title { font-size: 1.6rem; }
  .header-banner { height: 160px; }
}
@media (max-width: 480px) {
  .sticky-nav { gap: 0; overflow-x: auto; justify-content: flex-start; }
  .cd-sep { display: none; }
  .countdown-grid { gap: 8px; }
}