<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🤖 Guide des Commandes - Nexus Bot</title>
    <meta name="description" content="Guide complet des commandes de Nexus Bot - Toutes les commandes disponibles avec exemples">
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="../style.css">
    
    <style>
        .doc-sidebar {
            position: sticky;
            top: 6rem;
            height: calc(100vh - 6rem);
            overflow-y: auto;
        }
        
        .doc-content {
            min-height: calc(100vh - 6rem);
        }
        
        .doc-section {
            scroll-margin-top: 6rem;
        }
        .command-card {
            background: #1f2937;
            border: 1px solid #374151;
            border-radius: 0.5rem;
            padding: 1.5rem;
            margin-bottom: 1rem;
            transition: all 0.3s ease;
        }
        .command-card:hover {
            border-color: #3b82f6;
            transform: translateY(-2px);
            box-shadow: 0 10px 30px rgba(59, 130, 246, 0.2);
        }
        .command-syntax {
            background: #374151;
            padding: 0.5rem 1rem;
            border-radius: 0.25rem;
            font-family: monospace;
            display: inline-block;
        }
        .permission-badge {
            background: #dc2626;
            color: white;
            padding: 0.25rem 0.5rem;
            border-radius: 0.25rem;
            font-size: 0.75rem;
            font-weight: bold;
        }
    </style>
</head>
<body class="bg-gray-900 text-white">
    <!-- Navigation -->
    <nav class="fixed top-0 w-full bg-gray-900/95 backdrop-blur-sm z-50 border-b border-gray-800">
        <div class="container mx-auto px-4 py-4">
            <div class="flex justify-between items-center">
                <div class="flex items-center space-x-2">
                    <span class="text-2xl">🤖</span>
                    <span class="text-xl font-bold bg-gradient-to-r from-blue-400 to-purple-600 bg-clip-text text-transparent">Nexus Bot</span>
                    <span class="text-gray-400">/ Documentation / Commandes</span>
                </div>
                <div class="flex items-center space-x-4">
                    <nav class="hidden md:flex items-center space-x-2 text-sm text-gray-400">
                        <a href="../index.html" class="hover:text-white transition-colors">Accueil</a>
                        <span>/</span>
                        <a href="index.html" class="hover:text-white transition-colors">Documentation</a>
                        <span>/</span>
                        <span class="text-white">Commandes</span>
                    </nav>
                    <a href="../index.html" class="bg-blue-600 hover:bg-blue-700 px-4 py-2 rounded-lg transition-colors">
                        <i class="fas fa-home mr-2"></i>Retour au site
                    </a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="container mx-auto px-4 pt-20">
        <div class="flex flex-col lg:flex-row gap-8">
            <!-- Sidebar -->
            <aside class="lg:w-64 doc-sidebar">
                <div class="bg-gray-800 rounded-lg p-6 border border-gray-700">
                    <h3 class="text-lg font-bold mb-4 text-blue-400">📚 Navigation</h3>
                    <nav class="space-y-2">
                        <a href="index.html" class="block py-2 px-3 rounded hover:bg-gray-700 transition-colors">
                            <i class="fas fa-home mr-2"></i>Accueil Documentation
                        </a>
                        <a href="installation.html" class="block py-2 px-3 rounded hover:bg-gray-700 transition-colors">
                            <i class="fas fa-download mr-2"></i>Installation
                        </a>
                        <a href="configuration.html" class="block py-2 px-3 rounded hover:bg-gray-700 transition-colors">
                            <i class="fas fa-cog mr-2"></i>Configuration
                        </a>
                        <a href="commands.html" class="block py-2 px-3 rounded bg-gray-700 text-white">
                            <i class="fas fa-terminal mr-2"></i>Commandes
                        </a>
                        <a href="customization.html" class="block py-2 px-3 rounded hover:bg-gray-700 transition-colors">
                            <i class="fas fa-palette mr-2"></i>Personnalisation
                        </a>
                        <a href="development.html" class="block py-2 px-3 rounded hover:bg-gray-700 transition-colors">
                            <i class="fas fa-code mr-2"></i>Développement
                        </a>
                        
                        <div class="border-t border-gray-700 pt-4 mt-4">
                            <h4 class="text-sm font-semibold text-gray-400 mb-2">Pages annexes</h4>
                            <a href="api-reference.md" class="block py-2 px-3 rounded hover:bg-gray-700 transition-colors">
                                <i class="fas fa-book-open mr-2"></i>Référence API
                            </a>
                            <a href="examples.md" class="block py-2 px-3 rounded hover:bg-gray-700 transition-colors">
                                <i class="fas fa-flask mr-2"></i>Exemples
                            </a>
                            <a href="quick-start.md" class="block py-2 px-3 rounded hover:bg-gray-700 transition-colors">
                                <i class="fas fa-rocket mr-2"></i>Démarrage Rapide
                            </a>
                        </div>
                        
                        <div class="border-t border-gray-700 pt-4 mt-4">
                            <h4 class="text-sm font-semibold text-gray-400 mb-2">Liens externes</h4>
                            <a href="../index.html" class="block py-2 px-3 rounded hover:bg-gray-700 transition-colors">
                                <i class="fas fa-globe mr-2"></i>Site Principal
                            </a>
                            <a href="https://github.com/stimoi/nexus" class="block py-2 px-3 rounded hover:bg-gray-700 transition-colors">
                                <i class="fab fa-github mr-2"></i>GitHub
                            </a>
                        </div>
                    </nav>
                </div>
            </aside>

            <!-- Content Area -->
            <div class="flex-1 doc-content">
        <!-- Header -->
        <div class="text-center mb-12">
            <h1 class="text-4xl md:text-5xl font-bold mb-4 bg-gradient-to-r from-blue-400 to-purple-600 bg-clip-text text-transparent">
                🤖 Guide des Commandes
            </h1>
            <p class="text-xl text-gray-300 max-w-3xl mx-auto">
                Découvrez toutes les commandes disponibles pour Nexus Bot
            </p>
        </div>

        <div class="max-w-4xl mx-auto">
            <!-- Quick Navigation -->
            <div class="bg-gray-800 rounded-lg p-6 mb-8 border border-gray-700">
                <h2 class="text-xl font-bold mb-4 text-green-400">
                    <i class="fas fa-compass mr-2"></i>Navigation Rapide
                </h2>
                <div class="grid grid-cols-2 md:grid-cols-4 gap-4">
                    <a href="#ia-commands" class="bg-gray-700 hover:bg-gray-600 p-3 rounded text-center transition-colors">
                        <i class="fas fa-robot text-blue-400 text-2xl mb-2"></i>
                        <div class="text-sm">IA</div>
                    </a>
                    <a href="#economy-commands" class="bg-gray-700 hover:bg-gray-600 p-3 rounded text-center transition-colors">
                        <i class="fas fa-coins text-green-400 text-2xl mb-2"></i>
                        <div class="text-sm">Économie</div>
                    </a>
                    <a href="#music-commands" class="bg-gray-700 hover:bg-gray-600 p-3 rounded text-center transition-colors">
                        <i class="fas fa-music text-purple-400 text-2xl mb-2"></i>
                        <div class="text-sm">Musique</div>
                    </a>
                    <a href="#moderation-commands" class="bg-gray-700 hover:bg-gray-600 p-3 rounded text-center transition-colors">
                        <i class="fas fa-shield-alt text-red-400 text-2xl mb-2"></i>
                        <div class="text-sm">Modération</div>
                    </a>
                </div>
            </div>

            <!-- AI Commands -->
            <section id="ia-commands" class="mb-12">
                <h2 class="text-3xl font-bold mb-6 text-blue-400">
                    <i class="fas fa-robot mr-3"></i>Commandes IA
                </h2>
                
                <div class="command-card">
                    <h3 class="text-xl font-semibold mb-3 text-green-400">
                        /ask &lt;question&gt;
                    </h3>
                    <p class="text-gray-300 mb-3">Posez une question à l'IA GPT-4o mini</p>
                    <div class="mb-3">
                        <span class="command-syntax">/ask Quelle est la capitale de la France ?</span>
                    </div>
                    <div class="text-sm text-gray-400">
                        <strong>Exemples :</strong>
                        <ul class="list-disc list-inside mt-1">
                            <li>/ask Explique-moi la photosynthèse</li>
                            <li>/ask Donne-moi une recette de cookies</li>
                            <li>/ask Comment fonctionne l'intelligence artificielle ?</li>
                        </ul>
                    </div>
                </div>

                <div class="command-card">
                    <h3 class="text-xl font-semibold mb-3 text-green-400">
                        /imagine &lt;prompt&gt;
                    </h3>
                    <p class="text-gray-300 mb-3">Générez une image avec Stable Diffusion</p>
                    <div class="mb-3">
                        <span class="command-syntax">/imagine Un chat astronaute dans l'espace</span>
                    </div>
                    <div class="text-sm text-gray-400">
                        <strong>Conseils :</strong>
                        <ul class="list-disc list-inside mt-1">
                            <li>Soyez précis dans votre description</li>
                            <li>Utilisez des mots-clés en anglais pour de meilleurs résultats</li>
                            <li>Ajoutez des détails sur le style: "en style pixel art", "photo réaliste", etc.</li>
                        </ul>
                    </div>
                </div>

                <div class="command-card">
                    <h3 class="text-xl font-semibold mb-3 text-green-400">
                        /chat
                    </h3>
                    <p class="text-gray-300 mb-3">Discutez directement avec l'IA dans un salon dédié</p>
                    <div class="text-sm text-gray-400">
                        <strong>Note :</strong> Cette commande nécessite un salon IA configuré par un administrateur.
                    </div>
                </div>
            </section>

            <!-- Economy Commands -->
            <section id="economy-commands" class="mb-12">
                <h2 class="text-3xl font-bold mb-6 text-green-400">
                    <i class="fas fa-coins mr-3"></i>Commandes Économiques
                </h2>
                
                <div class="command-card">
                    <h3 class="text-xl font-semibold mb-3 text-green-400">
                        /daily
                    </h3>
                    <p class="text-gray-300 mb-3">Réclamez votre récompense journalière</p>
                    <div class="text-sm text-gray-400">
                        <strong>Récompenses :</strong>
                        <ul class="list-disc list-inside mt-1">
                            <li>Base: 30-50 crédits aléatoires</li>
                            <li>Bonus de streak: +10 crédits par jour consécutif</li>
                            <li>Maximum: 100 crédits par jour</li>
                        </ul>
                    </div>
                </div>

                <div class="command-card">
                    <h3 class="text-xl font-semibold mb-3 text-green-400">
                        /balance [@utilisateur]
                    </h3>
                    <p class="text-gray-300 mb-3">Affiche votre solde ou celui d'un autre utilisateur</p>
                    <div class="mb-3">
                        <span class="command-syntax">/balance</span>
                        <span class="command-syntax ml-3">/balance @Utilisateur</span>
                    </div>
                </div>

                <div class="command-card">
                    <h3 class="text-xl font-semibold mb-3 text-green-400">
                        /stats [@utilisateur]
                    </h3>
                    <p class="text-gray-300 mb-3">Affiche les statistiques complètes d'un utilisateur</p>
                    <div class="text-sm text-gray-400">
                        <strong>Inclus :</strong> Solde, niveau, XP, streak daily, commandes utilisées
                    </div>
                </div>

                <div class="command-card">
                    <h3 class="text-xl font-semibold mb-3 text-green-400">
                        /top
                    </h3>
                    <p class="text-gray-300 mb-3">Affiche le classement des utilisateurs les plus riches</p>
                    <div class="text-sm text-gray-400">
                        <strong>Options :</strong> /top money, /top level, /top xp
                    </div>
                </div>

                <div class="command-card">
                    <h3 class="text-xl font-semibold mb-3 text-green-400">
                        /boutique
                    </h3>
                    <p class="text-gray-300 mb-3">Affiche la boutique du serveur</p>
                    <div class="text-sm text-gray-400">
                        <strong>Articles disponibles :</strong>
                        Rôles VIP, couleurs personnalisées, badges spéciaux
                    </div>
                </div>

                <div class="command-card">
                    <h3 class="text-xl font-semibold mb-3 text-green-400">
                        /pay @utilisateur &lt;montant&gt;
                    </h3>
                    <p class="text-gray-300 mb-3">Envoyez des crédits à un autre utilisateur</p>
                    <div class="mb-3">
                        <span class="command-syntax">/pay @Utilisateur 100</span>
                    </div>
                </div>
            </section>

            <!-- Music Commands -->
            <section id="music-commands" class="mb-12">
                <h2 class="text-3xl font-bold mb-6 text-purple-400">
                    <i class="fas fa-music mr-3"></i>Commandes Musicales
                </h2>
                
                <div class="command-card">
                    <h3 class="text-xl font-semibold mb-3 text-purple-400">
                        /musique &lt;lien/recherche&gt;
                    </h3>
                    <p class="text-gray-300 mb-3">Joue une musique ou lance une recherche</p>
                    <div class="mb-3">
                        <span class="command-syntax">/musique https://youtube.com/watch?v=...</span>
                        <span class="command-syntax ml-3">/musique Never Gonna Give You Up</span>
                    </div>
                    <div class="text-sm text-gray-400">
                        <strong>Plateformes supportées :</strong> YouTube, Spotify, SoundCloud, Apple Music, Deezer
                    </div>
                </div>

                <div class="command-card">
                    <h3 class="text-xl font-semibold mb-3 text-purple-400">
                        /search &lt;terme&gt;
                    </h3>
                    <p class="text-gray-300 mb-3">Recherche des musiques sur YouTube</p>
                    <div class="mb-3">
                        <span class="command-syntax">/search lofi study music</span>
                    </div>
                </div>

                <div class="command-card">
                    <h3 class="text-xl font-semibold mb-3 text-purple-400">
                        /playlist &lt;lien&gt;
                    </h3>
                    <p class="text-gray-300 mb-3">Ajoute une playlist complète à la file d'attente</p>
                    <div class="text-sm text-gray-400">
                        <strong>Limite :</strong> Maximum 50 musiques par playlist
                    </div>
                </div>

                <div class="command-card">
                    <h3 class="text-xl font-semibold mb-3 text-purple-400">
                        /queue
                    </h3>
                    <p class="text-gray-300 mb-3">Affiche la file d'attente actuelle</p>
                </div>

                <div class="command-card">
                    <h3 class="text-xl font-semibold mb-3 text-purple-400">
                        /skip
                    </h3>
                    <p class="text-gray-300 mb-3">Passe à la musique suivante</p>
                    <div class="text-sm text-gray-400">
                        <strong>Note :</strong> Les VIP peuvent sauter plusieurs musiques d'un coup
                    </div>
                </div>

                <div class="command-card">
                    <h3 class="text-xl font-semibold mb-3 text-purple-400">
                        /volume &lt;0-100&gt;
                    </h3>
                    <p class="text-gray-300 mb-3">Règle le volume de la musique</p>
                    <div class="mb-3">
                        <span class="command-syntax">/volume 50</span>
                    </div>
                </div>

                <div class="command-card">
                    <h3 class="text-xl font-semibold mb-3 text-purple-400">
                        /pause / /resume
                    </h3>
                    <p class="text-gray-300 mb-3">Met en pause ou reprend la lecture</p>
                </div>

                <div class="command-card">
                    <h3 class="text-xl font-semibold mb-3 text-purple-400">
                        /radio &lt;station&gt;
                    </h3>
                    <p class="text-gray-300 mb-3">Lance une station radio prédéfinie</p>
                    <div class="text-sm text-gray-400">
                        <strong>Stations :</strong> lofi, chill, electronic, rock, pop
                    </div>
                </div>
            </section>

            <!-- Games Commands -->
            <section id="games-commands" class="mb-12">
                <h2 class="text-3xl font-bold mb-6 text-yellow-400">
                    <i class="fas fa-gamepad mr-3"></i>Commandes de Jeux
                </h2>
                
                <div class="command-card">
                    <h3 class="text-xl font-semibold mb-3 text-yellow-400">
                        /slot &lt;montant&gt;
                    </h3>
                    <p class="text-gray-300 mb-3">Jouez à la machine à sous animée</p>
                    <div class="mb-3">
                        <span class="command-syntax">/slot 50</span>
                    </div>
                    <div class="text-sm text-gray-400">
                        <strong>Gains :</strong> x2, x3, x5, x10 selon la combinaison
                    </div>
                </div>

                <div class="command-card">
                    <h3 class="text-xl font-semibold mb-3 text-yellow-400">
                        /coinflip &lt;montant&gt; &lt;choix&gt;
                    </h3>
                    <p class="text-gray-300 mb-3">Jouez à pile ou face</p>
                    <div class="mb-3">
                        <span class="command-syntax">/coinflip 100 pile</span>
                    </div>
                </div>

                <div class="command-card">
                    <h3 class="text-xl font-semibold mb-3 text-yellow-400">
                        /giveaway &lt;durée&gt; &lt;prix&gt; &lt;gagnants&gt;
                    </h3>
                    <p class="text-gray-300 mb-3">Créez un giveaway automatique</p>
                    <div class="mb-3">
                        <span class="command-syntax">/giveaway 24h 1000 1</span>
                    </div>
                    <div class="text-sm text-gray-400">
                        <strong>Format durée :</strong> 1h, 30m, 24h, 7d
                    </div>
                </div>
            </section>

            <!-- Moderation Commands -->
            <section id="moderation-commands" class="mb-12">
                <h2 class="text-3xl font-bold mb-6 text-red-400">
                    <i class="fas fa-shield-alt mr-3"></i>Commandes de Modération
                </h2>
                
                <div class="command-card">
                    <h3 class="text-xl font-semibold mb-3 text-red-400">
                        /kick &lt;membre&gt; [raison]
                        <span class="permission-badge ml-2">MOD</span>
                    </h3>
                    <p class="text-gray-300 mb-3">Exclut temporairement un membre du serveur</p>
                    <div class="mb-3">
                        <span class="command-syntax">/kick @Utilisateur Spam</span>
                    </div>
                </div>

                <div class="command-card">
                    <h3 class="text-xl font-semibold mb-3 text-red-400">
                        /ban &lt;membre&gt; [raison]
                        <span class="permission-badge ml-2">MOD</span>
                    </h3>
                    <p class="text-gray-300 mb-3">Bannit définitivement un membre du serveur</p>
                    <div class="mb-3">
                        <span class="command-syntax">/ban @Utilisateur Infraction grave</span>
                    </div>
                </div>

                <div class="command-card">
                    <h3 class="text-xl font-semibold mb-3 text-red-400">
                        /mute &lt;membre&gt; &lt;durée&gt; [raison]
                        <span class="permission-badge ml-2">MOD</span>
                    </h3>
                    <p class="text-gray-300 mb-3">Rend un muet un membre pour une durée déterminée</p>
                    <div class="mb-3">
                        <span class="command-syntax">/mute @Utilisateur 1h Hors sujet</span>
                    </div>
                </div>

                <div class="command-card">
                    <h3 class="text-xl font-semibold mb-3 text-red-400">
                        /purge &lt;nombre&gt;
                        <span class="permission-badge ml-2">MOD</span>
                    </h3>
                    <p class="text-gray-300 mb-3">Supprime un certain nombre de messages</p>
                    <div class="mb-3">
                        <span class="command-syntax">/purge 50</span>
                    </div>
                    <div class="text-sm text-gray-400">
                        <strong>Limite :</strong> Maximum 100 messages par commande
                    </div>
                </div>

                <div class="command-card">
                    <h3 class="text-xl font-semibold mb-3 text-red-400">
                        /lock / /unlock
                        <span class="permission-badge ml-2">MOD</span>
                    </h3>
                    <p class="text-gray-300 mb-3">Verrouille ou déverrouille le salon actuel</p>
                </div>

                <div class="command-card">
                    <h3 class="text-xl font-semibold mb-3 text-red-400">
                        /warn &lt;membre&gt; &lt;raison&gt;
                        <span class="permission-badge ml-2">MOD</span>
                    </h3>
                    <p class="text-gray-300 mb-3">Donne un avertissement à un membre</p>
                </div>
            </section>

            <!-- Admin Commands -->
            <section id="admin-commands" class="mb-12">
                <h2 class="text-3xl font-bold mb-6 text-indigo-400">
                    <i class="fas fa-cog mr-3"></i>Commandes d'Administration
                </h2>
                
                <div class="command-card">
                    <h3 class="text-xl font-semibold mb-3 text-indigo-400">
                        /config
                        <span class="permission-badge ml-2">ADMIN</span>
                    </h3>
                    <p class="text-gray-300 mb-3">Ouvre le menu de configuration du serveur</p>
                </div>

                <div class="command-card">
                    <h3 class="text-xl font-semibold mb-3 text-indigo-400">
                        /autoconfig
                        <span class="permission-badge ml-2">ADMIN</span>
                    </h3>
                    <p class="text-gray-300 mb-3">Configuration automatique rapide du serveur</p>
                </div>

                <div class="command-card">
                    <h3 class="text-xl font-semibold mb-3 text-indigo-400">
                        /setup-ticket
                        <span class="permission-badge ml-2">ADMIN</span>
                    </h3>
                    <p class="text-gray-300 mb-3">Crée un panneau de tickets de support</p>
                </div>

                <div class="command-card">
                    <h3 class="text-xl font-semibold mb-3 text-indigo-400">
                        /setup-rules
                        <span class="permission-badge ml-2">ADMIN</span>
                    </h3>
                    <p class="text-gray-300 mb-3">Crée un panneau de règles du serveur</p>
                </div>

                <div class="command-card">
                    <h3 class="text-xl font-semibold mb-3 text-indigo-400">
                        /reload
                        <span class="permission-badge ml-2">OWNER</span>
                    </h3>
                    <p class="text-gray-300 mb-3">Recharge les extensions du bot sans redémarrer</p>
                </div>
            </section>

            <!-- Utility Commands -->
            <section id="utility-commands" class="mb-12">
                <h2 class="text-3xl font-bold mb-6 text-gray-400">
                    <i class="fas fa-tools mr-3"></i>Commandes Utilitaires
                </h2>
                
                <div class="command-card">
                    <h3 class="text-xl font-semibold mb-3 text-gray-400">
                        /help [commande]
                    </h3>
                    <p class="text-gray-300 mb-3">Affiche l'aide générale ou pour une commande spécifique</p>
                    <div class="mb-3">
                        <span class="command-syntax">/help</span>
                        <span class="command-syntax ml-3">/help daily</span>
                    </div>
                </div>

                <div class="command-card">
                    <h3 class="text-xl font-semibold mb-3 text-gray-400">
                        /ping
                    </h3>
                    <p class="text-gray-300 mb-3">Vérifie la latence du bot</p>
                </div>

                <div class="command-card">
                    <h3 class="text-xl font-semibold mb-3 text-gray-400">
                        /serverinfo
                    </h3>
                    <p class="text-gray-300 mb-3">Affiche des informations sur le serveur</p>
                </div>

                <div class="command-card">
                    <h3 class="text-xl font-semibold mb-3 text-gray-400">
                        /userinfo [@utilisateur]
                    </h3>
                    <p class="text-gray-300 mb-3">Affiche des informations sur un utilisateur</p>
                </div>

                <div class="command-card">
                    <h3 class="text-xl font-semibold mb-3 text-gray-400">
                        /avatar [@utilisateur]
                    </h3>
                    <p class="text-gray-300 mb-3">Affiche l'avatar d'un utilisateur en grand format</p>
                </div>
            </section>

            <!-- Next Steps -->
            <div class="bg-gradient-to-r from-blue-900/50 to-purple-900/50 rounded-lg p-8 border border-blue-700">
                <h2 class="text-2xl font-bold mb-4 text-yellow-400">🎯 Besoin d'Aide ?</h2>
                <p class="text-gray-300 mb-6">Si vous avez des questions sur les commandes :</p>
                
                <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                    <a href="index.html" class="bg-gray-800 hover:bg-gray-700 p-4 rounded-lg transition-all transform hover:scale-105">
                        <i class="fas fa-book text-blue-400 mr-2"></i>
                        <span class="font-semibold">Documentation Complète</span>
                        <p class="text-sm text-gray-400">Explorez tous les guides</p>
                    </a>
                    
                    <a href="https://discord.gg/your-support" target="_blank" class="bg-gray-800 hover:bg-gray-700 p-4 rounded-lg transition-all transform hover:scale-105">
                        <i class="fab fa-discord text-green-400 mr-2"></i>
                        <span class="font-semibold">Support Discord</span>
                        <p class="text-sm text-gray-400">Rejoignez notre communauté</p>
                    </a>
                    
                    <a href="configuration.html" class="bg-gray-800 hover:bg-gray-700 p-4 rounded-lg transition-all transform hover:scale-105">
                        <i class="fas fa-cog text-purple-400 mr-2"></i>
                        <span class="font-semibold">Configuration</span>
                        <p class="text-sm text-gray-400">Personnalisez les commandes</p>
                    </a>
                    
                    <a href="../index.html" class="bg-gray-800 hover:bg-gray-700 p-4 rounded-lg transition-all transform hover:scale-105">
                        <i class="fas fa-home text-yellow-400 mr-2"></i>
                        <span class="font-semibold">Retour au site</span>
                        <p class="text-sm text-gray-400">Découvrez plus de fonctionnalités</p>
                    </a>
                </div>
            </div>

            <!-- ZyraHost.fr Promotion -->
            <div class="bg-gradient-to-r from-purple-900/50 to-blue-900/50 rounded-lg p-8 border border-purple-700 mb-8">
                <div class="flex items-center justify-between mb-6">
                    <div>
                        <h2 class="text-2xl font-bold text-yellow-400 mb-2">
                            <i class="fas fa-server mr-2"></i>Hébergez Votre Bot Discord Gratuitement !
                        </h2>
                        <p class="text-gray-300 text-lg">Avec ZyraHost.fr, hébergez votre bot Discord 100% personnalisable à vie gratuitement</p>
                    </div>
                    <div class="hidden md:block">
                        <div class="text-4xl">🚀</div>
                    </div>
                </div>
                
                <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-6">
                    <div class="bg-gray-800/50 rounded-lg p-4 border border-gray-700">
                        <div class="text-3xl mb-2 text-center">💎</div>
                        <h3 class="font-semibold text-purple-400 text-center mb-2">100% Gratuit</h3>
                        <p class="text-sm text-gray-300 text-center">Aucun coût caché, hébergement gratuit à vie</p>
                    </div>
                    <div class="bg-gray-800/50 rounded-lg p-4 border border-gray-700">
                        <div class="text-3xl mb-2 text-center">⚙️</div>
                        <h3 class="font-semibold text-blue-400 text-center mb-2">Personnalisable</h3>
                        <p class="text-sm text-gray-300 text-center">Configurez votre bot comme vous le souhaitez</p>
                    </div>
                    <div class="bg-gray-800/50 rounded-lg p-4 border border-gray-700">
                        <div class="text-3xl mb-2 text-center">🔧</div>
                        <h3 class="font-semibold text-green-400 text-center mb-2">Support 24/7</h3>
                        <p class="text-sm text-gray-300 text-center">Assistance technique disponible en permanence</p>
                    </div>
                </div>
                
                <div class="flex flex-col sm:flex-row gap-4 items-center justify-between">
                    <div class="flex items-center space-x-4">
                        <div class="flex -space-x-2">
                            <div class="w-8 h-8 bg-green-500 rounded-full flex items-center justify-center text-white text-xs font-bold">✓</div>
                            <div class="w-8 h-8 bg-blue-500 rounded-full flex items-center justify-center text-white text-xs font-bold">✓</div>
                            <div class="w-8 h-8 bg-purple-500 rounded-full flex items-center justify-center text-white text-xs font-bold">✓</div>
                        </div>
                        <span class="text-sm text-gray-300">
                            <span class="text-green-400 font-semibold">500+ bots</span> déjà hébergés
                        </span>
                    </div>
                    
                    <div class="flex gap-3">
                        <a href="https://zyrahost.fr/sélection-bots-discord.html?redirect=https://zyrahost.fr/nexus-ia/docs/commands.html" target="_blank" class="bg-gradient-to-r from-purple-600 to-blue-600 hover:from-purple-700 hover:to-blue-700 px-6 py-3 rounded-lg font-semibold transition-all transform hover:scale-105 text-white">
                            <i class="fas fa-rocket mr-2"></i>Héberger mon bot
                        </a>
                        <a href="https://zyrahost.fr/sélection-bots-discord.html?redirect=https://zyrahost.fr/features" target="_blank" class="bg-gray-700 hover:bg-gray-600 px-4 py-3 rounded-lg transition-colors text-white">
                            <i class="fas fa-info-circle mr-2"></i>En savoir plus
                        </a>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </div>

    <!-- Previous/Next Navigation -->
    <div class="container mx-auto px-4 pb-12">
        <div class="max-w-4xl mx-auto">
            <nav class="flex justify-between items-center bg-gray-800 rounded-lg p-6 border border-gray-700">
                <a href="configuration.html" class="flex items-center space-x-3 text-blue-400 hover:text-blue-300 transition-colors">
                    <i class="fas fa-arrow-left"></i>
                    <div>
                        <div class="text-sm text-gray-400">Précédent</div>
                        <div class="font-semibold">Configuration</div>
                    </div>
                </a>
                
                <div class="flex space-x-2">
                    <a href="index.html" class="px-3 py-1 bg-gray-700 rounded hover:bg-gray-600 transition-colors">
                        <i class="fas fa-home"></i>
                    </a>
                </div>
                
                <a href="customization.html" class="flex items-center space-x-3 text-blue-400 hover:text-blue-300 transition-colors text-right">
                    <div>
                        <div class="text-sm text-gray-400">Suivant</div>
                        <div class="font-semibold">Personnalisation</div>
                    </div>
                    <i class="fas fa-arrow-right"></i>
                </a>
            </nav>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-gray-900 border-t border-gray-800 py-8 mt-12">
        <div class="container mx-auto px-4">
            <div class="flex flex-col md:flex-row justify-between items-center">
                <p class="text-gray-400 mb-4 md:mb-0">
                    © 2024 Nexus Bot Documentation. Made with ❤️ by community.
                </p>
                <div class="flex space-x-4">
                    <a href="index.html" class="text-gray-400 hover:text-white transition-colors">
                        <i class="fas fa-book mr-2"></i>Documentation
                    </a>
                    <a href="../index.html" class="text-gray-400 hover:text-white transition-colors">
                        <i class="fas fa-home mr-2"></i>Accueil
                    </a>
                    <a href="https://github.com/stimoi/nexus" class="text-gray-400 hover:text-white transition-colors">
                        <i class="fab fa-github mr-2"></i>GitHub
                    </a>
                </div>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="../script.js"></script>
</body>
</html>
