<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>⚙️ Guide de Configuration - Nexus Bot</title>
    <meta name="description" content="Guide de configuration complet pour Nexus Bot - Paramètres avancés et personnalisation">
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="../style.css">
    
    <style>
        .doc-sidebar {
            position: sticky;
            top: 6rem;
            height: calc(100vh - 6rem);
            overflow-y: auto;
        }
        
        .doc-content {
            min-height: calc(100vh - 6rem);
        }
        
        .doc-section {
            scroll-margin-top: 6rem;
        }
        
        .code-block {
            background: #1f2937;
            border: 1px solid #374151;
            border-radius: 0.5rem;
            padding: 1rem;
            font-family: 'Courier New', monospace;
            overflow-x: auto;
        }
        .config-section {
            background: #1f2937;
            border: 1px solid #374151;
            border-radius: 0.5rem;
            padding: 1.5rem;
            margin-bottom: 1.5rem;
        }
        .env-var {
            background: #374151;
            padding: 0.25rem 0.5rem;
            border-radius: 0.25rem;
            font-family: monospace;
        }
    </style>
</head>
<body class="bg-gray-900 text-white">
    <!-- Navigation -->
    <nav class="fixed top-0 w-full bg-gray-900/95 backdrop-blur-sm z-50 border-b border-gray-800">
        <div class="container mx-auto px-4 py-4">
            <div class="flex justify-between items-center">
                <div class="flex items-center space-x-2">
                    <span class="text-2xl">🤖</span>
                    <span class="text-xl font-bold bg-gradient-to-r from-blue-400 to-purple-600 bg-clip-text text-transparent">Nexus Bot</span>
                    <span class="text-gray-400">/ Documentation / Configuration</span>
                </div>
                <div class="flex items-center space-x-4">
                    <nav class="hidden md:flex items-center space-x-2 text-sm text-gray-400">
                        <a href="../index.html" class="hover:text-white transition-colors">Accueil</a>
                        <span>/</span>
                        <a href="index.html" class="hover:text-white transition-colors">Documentation</a>
                        <span>/</span>
                        <span class="text-white">Configuration</span>
                    </nav>
                    <a href="../index.html" class="bg-blue-600 hover:bg-blue-700 px-4 py-2 rounded-lg transition-colors">
                        <i class="fas fa-home mr-2"></i>Retour au site
                    </a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="container mx-auto px-4 pt-20">
        <div class="flex flex-col lg:flex-row gap-8">
            <!-- Sidebar -->
            <aside class="lg:w-64 doc-sidebar">
                <div class="bg-gray-800 rounded-lg p-6 border border-gray-700">
                    <h3 class="text-lg font-bold mb-4 text-blue-400">📚 Navigation</h3>
                    <nav class="space-y-2">
                        <a href="index.html" class="block py-2 px-3 rounded hover:bg-gray-700 transition-colors">
                            <i class="fas fa-home mr-2"></i>Accueil Documentation
                        </a>
                        <a href="installation.html" class="block py-2 px-3 rounded hover:bg-gray-700 transition-colors">
                            <i class="fas fa-download mr-2"></i>Installation
                        </a>
                        <a href="configuration.html" class="block py-2 px-3 rounded bg-gray-700 text-white">
                            <i class="fas fa-cog mr-2"></i>Configuration
                        </a>
                        <a href="commands.html" class="block py-2 px-3 rounded hover:bg-gray-700 transition-colors">
                            <i class="fas fa-terminal mr-2"></i>Commandes
                        </a>
                        <a href="customization.html" class="block py-2 px-3 rounded hover:bg-gray-700 transition-colors">
                            <i class="fas fa-palette mr-2"></i>Personnalisation
                        </a>
                        <a href="development.html" class="block py-2 px-3 rounded hover:bg-gray-700 transition-colors">
                            <i class="fas fa-code mr-2"></i>Développement
                        </a>
                        
                        <div class="border-t border-gray-700 pt-4 mt-4">
                            <h4 class="text-sm font-semibold text-gray-400 mb-2">Pages annexes</h4>
                            <a href="api-reference.md" class="block py-2 px-3 rounded hover:bg-gray-700 transition-colors">
                                <i class="fas fa-book-open mr-2"></i>Référence API
                            </a>
                            <a href="examples.md" class="block py-2 px-3 rounded hover:bg-gray-700 transition-colors">
                                <i class="fas fa-flask mr-2"></i>Exemples
                            </a>
                            <a href="quick-start.md" class="block py-2 px-3 rounded hover:bg-gray-700 transition-colors">
                                <i class="fas fa-rocket mr-2"></i>Démarrage Rapide
                            </a>
                        </div>
                        
                        <div class="border-t border-gray-700 pt-4 mt-4">
                            <h4 class="text-sm font-semibold text-gray-400 mb-2">Liens externes</h4>
                            <a href="../index.html" class="block py-2 px-3 rounded hover:bg-gray-700 transition-colors">
                                <i class="fas fa-globe mr-2"></i>Site Principal
                            </a>
                            <a href="https://github.com/stimoi/nexus" class="block py-2 px-3 rounded hover:bg-gray-700 transition-colors">
                                <i class="fab fa-github mr-2"></i>GitHub
                            </a>
                        </div>
                    </nav>
                </div>
            </aside>

            <!-- Content Area -->
            <div class="flex-1 doc-content">
        <!-- Header -->
        <div class="text-center mb-12">
            <h1 class="text-4xl md:text-5xl font-bold mb-4 bg-gradient-to-r from-blue-400 to-purple-600 bg-clip-text text-transparent">
                ⚙️ Guide de Configuration
            </h1>
            <p class="text-xl text-gray-300 max-w-3xl mx-auto">
                Configurez Nexus Bot selon vos besoins avec ce guide complet
            </p>
        </div>

        <div class="max-w-4xl mx-auto">
            <!-- Configuration File -->
            <div class="mb-12">
                <h2 class="text-3xl font-bold mb-6 text-green-400">
                    <i class="fas fa-file-code mr-3"></i>Fichier config.yml
                </h2>
                
                <div class="config-section">
                    <h3 class="text-xl font-semibold mb-4 text-blue-400">Configuration Principale</h3>
                    <div class="code-block">
                        <code># Configuration Discord
discord:
  token: "VOTRE_TOKEN_DISCORD"
  prefix: "!"
  status: "🤖 Nexus Bot | !help"
  activity_type: "playing"  # playing, listening, watching, competing
  
  # Intents Discord (nécessaires pour certaines fonctionnalités)
  intents:
    guilds: true
    members: true
    messages: true
    message_content: true
    voice_states: true</code>
                    </div>
                </div>

                <div class="config-section">
                    <h3 class="text-xl font-semibold mb-4 text-purple-400">Configuration OpenAI</h3>
                    <div class="code-block">
                        <code># Configuration OpenAI pour l'IA
openai:
  api_key: "VOTRE_CLE_OPENAI"
  model: "gpt-4o-mini"
  max_tokens: 1000
  temperature: 0.7
  
  # Limites pour éviter l'abus
  rate_limit:
    requests_per_minute: 20
    max_tokens_per_user: 5000
  
  # Salon IA dédié (laissez vide pour désactiver)
  ai_channel_id: ""</code>
                    </div>
                </div>

                <div class="config-section">
                    <h3 class="text-xl font-semibold mb-4 text-green-400">Configuration Économie</h3>
                    <div class="code-block">
                        <code># Système économique
economy:
  enabled: true
  currency_name: "crédits"
  currency_symbol: "💰"
  
  # Récompenses quotidiennes
  daily:
    min_amount: 30
    max_amount: 50
    streak_bonus: 10  # Bonus par jour consécutif
  
  # Configuration de la boutique
  shop:
    vip_role_price: 1000
    vip_duration_days: 30
    custom_color_price: 500
  
  # Quêtes et niveaux
  levels:
    enabled: true
    xp_per_message: 1
    xp_per_command: 2</code>
                    </div>
                </div>

                <div class="config-section">
                    <h3 class="text-xl font-semibold mb-4 text-yellow-400">Configuration Musicale</h3>
                    <div class="code-block">
                        <code># Système musical
music:
  enabled: true
  default_volume: 50
  max_volume: 100
  quality: "high"  # low, medium, high
  
  # Comportement automatique
  auto_leave: true
  auto_leave_delay: 300  # secondes
  
  # Limites
  max_song_length: 600  # secondes (10 minutes)
  max_queue_size: 50
  
  # Stations radio prédéfinies
  radio_stations:
    lofi: "https://stream-url.lofi"
    chill: "https://stream-url.chill"
    electronic: "https://stream-url.electronic"</code>
                    </div>
                </div>

                <div class="config-section">
                    <h3 class="text-xl font-semibold mb-4 text-red-400">Configuration Modération</h3>
                    <div class="code-block">
                        <code># Système de modération
moderation:
  enabled: true
  
  # Salons de logs
  log_channel_id: ""  # ID du salon pour les logs
  welcome_channel_id: ""  # ID du salon de bienvenue
  rules_channel_id: ""  # ID du salon des règles
  
  # Configuration des tickets
  tickets:
    enabled: true
    category_id: ""  # ID de la catégorie pour les tickets
    support_role_id: ""  # ID du rôle support
  
  # Auto-modération
  auto_mod:
    anti_spam: true
    max_mentions: 5
    max_caps_percent: 70</code>
                    </div>
                </div>
            </div>

            <!-- Environment Variables -->
            <div class="mb-12">
                <h2 class="text-3xl font-bold mb-6 text-green-400">
                    <i class="fas fa-terminal mr-3"></i>Variables d'Environnement
                </h2>
                
                <p class="text-gray-300 mb-6">Vous pouvez également utiliser des variables d'environnement pour plus de sécurité :</p>
                
                <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                    <div class="config-section">
                        <h3 class="text-lg font-semibold mb-3 text-blue-400">Configuration</h3>
                        <div class="space-y-2">
                            <div>
                                <span class="env-var">DISCORD_TOKEN</span>
                                <p class="text-sm text-gray-400 mt-1">Token Discord du bot</p>
                            </div>
                            <div>
                                <span class="env-var">OPENAI_API_KEY</span>
                                <p class="text-sm text-gray-400 mt-1">Clé API OpenAI</p>
                            </div>
                            <div>
                                <span class="env-var">REPLICATE_API_TOKEN</span>
                                <p class="text-sm text-gray-400 mt-1">Token Replicate (images)</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="config-section">
                        <h3 class="text-lg font-semibold mb-3 text-purple-400">Exemples</h3>
                        <div class="code-block text-sm">
                            <code># Windows (PowerShell)
$env:DISCORD_TOKEN="votre_token"
$env:OPENAI_API_KEY="votre_cle"

# Linux/Mac
export DISCORD_TOKEN="votre_token"
export OPENAI_API_KEY="votre_cle"</code>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Server Configuration -->
            <div class="mb-12">
                <h2 class="text-3xl font-bold mb-6 text-green-400">
                    <i class="fas fa-server mr-3"></i>Configuration par Serveur
                </h2>
                
                <p class="text-gray-300 mb-6">Chaque serveur peut avoir sa propre configuration via les commandes d'administration :</p>
                
                <div class="space-y-4">
                    <div class="config-section">
                        <h3 class="text-lg font-semibold mb-3 text-blue-400">Commandes de Configuration</h3>
                        <div class="space-y-3">
                            <div class="flex justify-between items-center">
                                <code class="bg-gray-700 px-2 py-1 rounded">/config</code>
                                <span class="text-gray-400">Menu de configuration complet</span>
                            </div>
                            <div class="flex justify-between items-center">
                                <code class="bg-gray-700 px-2 py-1 rounded">/autoconfig</code>
                                <span class="text-gray-400">Configuration automatique rapide</span>
                            </div>
                            <div class="flex justify-between items-center">
                                <code class="bg-gray-700 px-2 py-1 rounded">/set-prefix &lt;prefix&gt;</code>
                                <span class="text-gray-400">Définir le préfixe</span>
                            </div>
                            <div class="flex justify-between items-center">
                                <code class="bg-gray-700 px-2 py-1 rounded">/set-welcome &lt;channel&gt;</code>
                                <span class="text-gray-400">Configurer salon de bienvenue</span>
                            </div>
                            <div class="flex justify-between items-center">
                                <code class="bg-gray-700 px-2 py-1 rounded">/set-logs &lt;channel&gt;</code>
                                <span class="text-gray-400">Configurer logs de modération</span>
                            </div>
                        </div>
                    </div>
                    
                    <div class="config-section">
                        <h3 class="text-lg font-semibold mb-3 text-purple-400">Exemple de Configuration Serveur</h3>
                        <div class="code-block">
                            <code># Configuration pour un serveur de gaming
/config set prefix "!"
/config set welcome-channel #accueil
/config set logs-channel #admin-logs
/config set economy-enabled true
/config set music-enabled true
/config set vip-role "Gamer VIP"</code>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Advanced Configuration -->
            <div class="mb-12">
                <h2 class="text-3xl font-bold mb-6 text-green-400">
                    <i class="fas fa-cogs mr-3"></i>Configuration Avancée
                </h2>
                
                <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                    <div class="config-section">
                        <h3 class="text-lg font-semibold mb-3 text-yellow-400">Base de Données</h3>
                        <div class="code-block">
                            <code># Configuration base de données
database:
  type: "json"  # json, sqlite, mysql, postgresql
  file: "data.json"  # pour JSON
  connection_string: ""  # pour SQL
  
  # Sauvegarde automatique
  auto_backup: true
  backup_interval: 3600  # secondes</code>
                        </div>
                    </div>
                    
                    <div class="config-section">
                        <h3 class="text-lg font-semibold mb-3 text-red-400">Sécurité</h3>
                        <div class="code-block">
                            <code># Configuration sécurité
security:
  # Owners du bot (peuvent tout faire)
  owners: ["VOTRE_USER_ID"]
  
  # Liste noire
  blacklist: []
  
  # Rate limiting
  rate_limit:
    enabled: true
    commands_per_minute: 10</code>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Best Practices -->
            <div class="mb-12">
                <h2 class="text-3xl font-bold mb-6 text-green-400">
                    <i class="fas fa-lightbulb mr-3"></i>Bonnes Pratiques
                </h2>
                
                <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                    <div class="bg-green-900/30 border border-green-700 rounded-lg p-6">
                        <h3 class="text-lg font-semibold mb-3 text-green-400">
                            <i class="fas fa-check-circle mr-2"></i>À Faire
                        </h3>
                        <ul class="space-y-2 text-gray-300">
                            <li>Utiliser des variables d'environnement pour les clés API</li>
                            <li>Faire des sauvegardes régulières de data.json</li>
                            <li>Configurer les intents nécessaires uniquement</li>
                            <li>Utiliser un environnement virtuel</li>
                            <li>Tester la configuration avant le déploiement</li>
                        </ul>
                    </div>
                    
                    <div class="bg-red-900/30 border border-red-700 rounded-lg p-6">
                        <h3 class="text-lg font-semibold mb-3 text-red-400">
                            <i class="fas fa-times-circle mr-2"></i>À Éviter
                        </h3>
                        <ul class="space-y-2 text-gray-300">
                            <li>Partager votre token Discord</li>
                            <li>Désactiver tous les intents si non nécessaires</li>
                            <li>Utiliser des permissions administrateur excessives</li>
                            <li>Négliger les logs de modération</li>
                            <li>Oublier de limiter l'utilisation de l'IA</li>
                        </ul>
                    </div>
                </div>
            </div>

            <!-- Next Steps -->
            <div class="bg-gradient-to-r from-blue-900/50 to-purple-900/50 rounded-lg p-8 border border-blue-700">
                <h2 class="text-2xl font-bold mb-4 text-yellow-400">🎯 Prochaines Étapes</h2>
                <p class="text-gray-300 mb-6">Maintenant que votre bot est configuré, explorez ces ressources :</p>
                
                <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                    <a href="commands.html" class="bg-gray-800 hover:bg-gray-700 p-4 rounded-lg transition-all transform hover:scale-105">
                        <i class="fas fa-terminal text-green-400 mr-2"></i>
                        <span class="font-semibold">Guide des Commandes</span>
                        <p class="text-sm text-gray-400">Découvrez toutes les commandes disponibles</p>
                    </a>
                    
                    <a href="development.html" class="bg-gray-800 hover:bg-gray-700 p-4 rounded-lg transition-all transform hover:scale-105">
                        <i class="fas fa-code text-purple-400 mr-2"></i>
                        <span class="font-semibold">Guide de Développement</span>
                        <p class="text-sm text-gray-400">Personnalisez et étendez votre bot</p>
                    </a>
                    
                    <a href="customization.html" class="bg-gray-800 hover:bg-gray-700 p-4 rounded-lg transition-all transform hover:scale-105">
                        <i class="fas fa-palette text-yellow-400 mr-2"></i>
                        <span class="font-semibold">Personnalisation</span>
                        <p class="text-sm text-gray-400">Personnalisez l'apparence et le comportement</p>
                    </a>
                    
                    <a href="../index.html" class="bg-gray-800 hover:bg-gray-700 p-4 rounded-lg transition-all transform hover:scale-105">
                        <i class="fas fa-home text-blue-400 mr-2"></i>
                        <span class="font-semibold">Retour au site</span>
                        <p class="text-sm text-gray-400">Découvrez plus de fonctionnalités</p>
                    </a>
                </div>
            </div>
        </div>
        </div>
    </div>

    <!-- Previous/Next Navigation -->
    <div class="container mx-auto px-4 pb-12">
        <div class="max-w-4xl mx-auto">
            <nav class="flex justify-between items-center bg-gray-800 rounded-lg p-6 border border-gray-700">
                <a href="installation.html" class="flex items-center space-x-3 text-blue-400 hover:text-blue-300 transition-colors">
                    <i class="fas fa-arrow-left"></i>
                    <div>
                        <div class="text-sm text-gray-400">Précédent</div>
                        <div class="font-semibold">Installation</div>
                    </div>
                </a>
                
                <div class="flex space-x-2">
                    <a href="index.html" class="px-3 py-1 bg-gray-700 rounded hover:bg-gray-600 transition-colors">
                        <i class="fas fa-home"></i>
                    </a>
                </div>
                
                <a href="commands.html" class="flex items-center space-x-3 text-blue-400 hover:text-blue-300 transition-colors text-right">
                    <div>
                        <div class="text-sm text-gray-400">Suivant</div>
                        <div class="font-semibold">Commandes</div>
                    </div>
                    <i class="fas fa-arrow-right"></i>
                </a>
            </nav>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-gray-900 border-t border-gray-800 py-8 mt-12">
        <div class="container mx-auto px-4">
            <div class="flex flex-col md:flex-row justify-between items-center">
                <p class="text-gray-400 mb-4 md:mb-0">
                    © 2024 Nexus Bot Documentation. Made with ❤️ by the community.
                </p>
                <div class="flex space-x-4">
                    <a href="index.html" class="text-gray-400 hover:text-white transition-colors">
                        <i class="fas fa-book mr-2"></i>Documentation
                    </a>
                    <a href="../index.html" class="text-gray-400 hover:text-white transition-colors">
                        <i class="fas fa-home mr-2"></i>Accueil
                    </a>
                    <a href="https://github.com/stimoi/nexus" class="text-gray-400 hover:text-white transition-colors">
                        <i class="fab fa-github mr-2"></i>GitHub
                    </a>
                </div>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="../script.js"></script>
</body>
</html>
