<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🛠️ Guide de Personnalisation - Nexus Bot</title>
    <meta name="description" content="Guide de personnalisation pour Nexus Bot - Apparence, comportement et fonctionnalités personnalisées">
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="../style.css">
    
    <style>
        .doc-sidebar {
            position: sticky;
            top: 6rem;
            height: calc(100vh - 6rem);
            overflow-y: auto;
        }
        
        .doc-content {
            min-height: calc(100vh - 6rem);
        }
        
        .doc-section {
            scroll-margin-top: 6rem;
        }
        .custom-section {
            background: #1f2937;
            border: 1px solid #374151;
            border-radius: 0.5rem;
            padding: 1.5rem;
            margin-bottom: 1.5rem;
        }
        .code-block {
            background: #374151;
            border: 1px solid #4b5563;
            border-radius: 0.25rem;
            padding: 1rem;
            font-family: 'Courier New', monospace;
            overflow-x: auto;
        }
        .color-preview {
            width: 40px;
            height: 40px;
            border-radius: 0.25rem;
            border: 2px solid #4b5563;
        }
    </style>
</head>
<body class="bg-gray-900 text-white">
    <!-- Navigation -->
    <nav class="fixed top-0 w-full bg-gray-900/95 backdrop-blur-sm z-50 border-b border-gray-800">
        <div class="container mx-auto px-4 py-4">
            <div class="flex justify-between items-center">
                <div class="flex items-center space-x-2">
                    <span class="text-2xl">🤖</span>
                    <span class="text-xl font-bold bg-gradient-to-r from-blue-400 to-purple-600 bg-clip-text text-transparent">Nexus Bot</span>
                    <span class="text-gray-400">/ Documentation / Personnalisation</span>
                </div>
                <div class="flex items-center space-x-4">
                    <nav class="hidden md:flex items-center space-x-2 text-sm text-gray-400">
                        <a href="../index.html" class="hover:text-white transition-colors">Accueil</a>
                        <span>/</span>
                        <a href="index.html" class="hover:text-white transition-colors">Documentation</a>
                        <span>/</span>
                        <span class="text-white">Personnalisation</span>
                    </nav>
                    <a href="../index.html" class="bg-blue-600 hover:bg-blue-700 px-4 py-2 rounded-lg transition-colors">
                        <i class="fas fa-home mr-2"></i>Retour au site
                    </a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="container mx-auto px-4 pt-20">
        <div class="flex flex-col lg:flex-row gap-8">
            <!-- Sidebar -->
            <aside class="lg:w-64 doc-sidebar">
                <div class="bg-gray-800 rounded-lg p-6 border border-gray-700">
                    <h3 class="text-lg font-bold mb-4 text-blue-400">📚 Navigation</h3>
                    <nav class="space-y-2">
                        <a href="index.html" class="block py-2 px-3 rounded hover:bg-gray-700 transition-colors">
                            <i class="fas fa-home mr-2"></i>Accueil Documentation
                        </a>
                        <a href="installation.html" class="block py-2 px-3 rounded hover:bg-gray-700 transition-colors">
                            <i class="fas fa-download mr-2"></i>Installation
                        </a>
                        <a href="configuration.html" class="block py-2 px-3 rounded hover:bg-gray-700 transition-colors">
                            <i class="fas fa-cog mr-2"></i>Configuration
                        </a>
                        <a href="commands.html" class="block py-2 px-3 rounded hover:bg-gray-700 transition-colors">
                            <i class="fas fa-terminal mr-2"></i>Commandes
                        </a>
                        <a href="customization.html" class="block py-2 px-3 rounded bg-gray-700 text-white">
                            <i class="fas fa-palette mr-2"></i>Personnalisation
                        </a>
                        <a href="development.html" class="block py-2 px-3 rounded hover:bg-gray-700 transition-colors">
                            <i class="fas fa-code mr-2"></i>Développement
                        </a>
                        
                        <div class="border-t border-gray-700 pt-4 mt-4">
                            <h4 class="text-sm font-semibold text-gray-400 mb-2">Pages annexes</h4>
                            <a href="api-reference.md" class="block py-2 px-3 rounded hover:bg-gray-700 transition-colors">
                                <i class="fas fa-book-open mr-2"></i>Référence API
                            </a>
                            <a href="examples.md" class="block py-2 px-3 rounded hover:bg-gray-700 transition-colors">
                                <i class="fas fa-flask mr-2"></i>Exemples
                            </a>
                            <a href="quick-start.md" class="block py-2 px-3 rounded hover:bg-gray-700 transition-colors">
                                <i class="fas fa-rocket mr-2"></i>Démarrage Rapide
                            </a>
                        </div>
                        
                        <div class="border-t border-gray-700 pt-4 mt-4">
                            <h4 class="text-sm font-semibold text-gray-400 mb-2">Liens externes</h4>
                            <a href="../index.html" class="block py-2 px-3 rounded hover:bg-gray-700 transition-colors">
                                <i class="fas fa-globe mr-2"></i>Site Principal
                            </a>
                            <a href="https://github.com/stimoi/nexus" class="block py-2 px-3 rounded hover:bg-gray-700 transition-colors">
                                <i class="fab fa-github mr-2"></i>GitHub
                            </a>
                        </div>
                    </nav>
                </div>
            </aside>

            <!-- Content Area -->
            <div class="flex-1 doc-content">
        <!-- Header -->
        <div class="text-center mb-12">
            <h1 class="text-4xl md:text-5xl font-bold mb-4 bg-gradient-to-r from-blue-400 to-purple-600 bg-clip-text text-transparent">
                🛠️ Guide de Personnalisation
            </h1>
            <p class="text-xl text-gray-300 max-w-3xl mx-auto">
                Personnalisez Nexus Bot pour qu'il corresponde parfaitement à votre serveur
            </p>
        </div>

        <div class="max-w-4xl mx-auto">
            <!-- Appearance Customization -->
            <section class="mb-12">
                <h2 class="text-3xl font-bold mb-6 text-green-400">
                    <i class="fas fa-palette mr-3"></i>Personnalisation de l'Apparence
                </h2>
                
                <div class="custom-section">
                    <h3 class="text-xl font-semibold mb-4 text-blue-400">Couleurs des Embeds</h3>
                    <p class="text-gray-300 mb-4">Personnalisez les couleurs des messages embeds du bot :</p>
                    
                    <div class="code-block">
                        <code># Dans config.yml
embeds:
  colors:
    primary: "#3b82f6"      # Bleu principal
    success: "#10b981"      # Vert pour les succès
    error: "#ef4444"         # Rouge pour les erreurs
    warning: "#f59e0b"       # Orange pour les avertissements
    info: "#6b7280"         # Gris pour les informations</code>
                    </div>
                    
                    <div class="grid grid-cols-5 gap-4 mt-4">
                        <div class="text-center">
                            <div class="color-preview mx-auto mb-2" style="background-color: #3b82f6;"></div>
                            <span class="text-xs text-gray-400">Primary</span>
                        </div>
                        <div class="text-center">
                            <div class="color-preview mx-auto mb-2" style="background-color: #10b981;"></div>
                            <span class="text-xs text-gray-400">Success</span>
                        </div>
                        <div class="text-center">
                            <div class="color-preview mx-auto mb-2" style="background-color: #ef4444;"></div>
                            <span class="text-xs text-gray-400">Error</span>
                        </div>
                        <div class="text-center">
                            <div class="color-preview mx-auto mb-2" style="background-color: #f59e0b;"></div>
                            <span class="text-xs text-gray-400">Warning</span>
                        </div>
                        <div class="text-center">
                            <div class="color-preview mx-auto mb-2" style="background-color: #6b7280;"></div>
                            <span class="text-xs text-gray-400">Info</span>
                        </div>
                    </div>
                </div>

                <div class="custom-section">
                    <h3 class="text-xl font-semibold mb-4 text-purple-400">Status et Activité</h3>
                    <p class="text-gray-300 mb-4">Configurez le status et l'activité du bot :</p>
                    
                    <div class="code-block">
                        <code># Dans config.yml
discord:
  status: "🎮 En gaming avec !help"
  activity_type: "playing"  # playing, listening, watching, competing
  
  # Status rotatifs
  rotating_status:
    enabled: true
    statuses:
      - "🤖 Nexus Bot | !help"
      - "🎵 Musique 24/7"
      - "💰 Économie active"
      - "🛡️ Modération en ligne"
    interval: 300  # secondes</code>
                    </div>
                </div>

                <div class="custom-section">
                    <h3 class="text-xl font-semibold mb-4 text-yellow-400">Avatar et Nom</h3>
                    <p class="text-gray-300 mb-4">Personnalisez l'apparence du bot sur Discord :</p>
                    
                    <div class="bg-gray-800 rounded-lg p-4">
                        <ol class="list-decimal list-inside text-gray-300 space-y-2">
                            <li>Allez sur le <a href="https://discord.com/developers/applications" class="text-blue-400 hover:underline">portail développeur</a></li>
                            <li>Sélectionnez votre application</li>
                            <li>Dans "Bot", cliquez sur l'avatar pour le changer</li>
                            <li>Modifiez le nom du bot si nécessaire</li>
                            <li>Cliquez sur "Save Changes"</li>
                            <li>Redémarrez le bot pour appliquer les changements</li>
                        </ol>
                    </div>
                </div>
            </section>

            <!-- Behavior Customization -->
            <section class="mb-12">
                <h2 class="text-3xl font-bold mb-6 text-green-400">
                    <i class="fas fa-cogs mr-3"></i>Personnalisation du Comportement
                </h2>
                
                <div class="custom-section">
                    <h3 class="text-xl font-semibold mb-4 text-blue-400">Messages de Bienvenue</h3>
                    <p class="text-gray-300 mb-4">Créez des messages de bienvenue personnalisés :</p>
                    
                    <div class="code-block">
                        <code># Dans config.yml
welcome:
  enabled: true
  channel_id: "WELCOME_CHANNEL_ID"
  
  messages:
    - "🎉 Bienvenue {user} sur {server} !"
    - "👋 Salut {user} ! Nous sommes maintenant {members} membres !"
    - "✨ {user} a rejoint l'aventure !"
  
  # Variables disponibles:
  # {user} - Mention de l'utilisateur
  # {username} - Nom d'utilisateur
  # {server} - Nom du serveur
  # {members} - Nombre de membres</code>
                    </div>
                </div>

                <div class="custom-section">
                    <h3 class="text-xl font-semibold mb-4 text-purple-400">Comportement de l'IA</h3>
                    <p class="text-gray-300 mb-4">Personnalisez la personnalité de l'IA :</p>
                    
                    <div class="code-block">
                        <code># Dans config.yml
openai:
  personality: |
    Tu es Nexus Bot, un assistant amical et professionnel.
    Tu es spécialisé dans l'aide aux serveurs Discord.
    Tu réponds de manière concise et utile.
    Tu utilises des emojis appropriés.
  
  # Réponses personnalisées
  custom_responses:
    greeting: "Salut ! Je suis Nexus Bot, comment puis-je vous aider ?"
    help: "Voici les commandes disponibles..."
    thanks: "Avec plaisir ! N'hésitez pas si vous avez d'autres questions."</code>
                    </div>
                </div>

                <div class="custom-section">
                    <h3 class="text-xl font-semibold mb-4 text-yellow-400">Système Économique</h3>
                    <p class="text-gray-300 mb-4">Adaptez l'économie à votre serveur :</p>
                    
                    <div class="code-block">
                        <code># Dans config.yml
economy:
  currency_name: "pixels"        # Nom de la monnaie
  currency_symbol: "🪙"         # Symbole
  
  daily:
    min_amount: 50               # Minimum quotidien
    max_amount: 100              # Maximum quotidien
    streak_bonus: 15             # Bonus par jour consécutif
    
  shop:
    items:
      vip_role:
        name: "VIP"
        price: 2000
        duration_days: 30
        description: "Accès VIP pendant 30 jours"
      
      custom_color:
        name: "Couleur Personnalisée"
        price: 500
        description: "Choisissez votre couleur de pseudo"</code>
                    </div>
                </div>
            </section>

            <!-- Commands Customization -->
            <section class="mb-12">
                <h2 class="text-3xl font-bold mb-6 text-green-400">
                    <i class="fas fa-terminal mr-3"></i>Personnalisation des Commandes
                </h2>
                
                <div class="custom-section">
                    <h3 class="text-xl font-semibold mb-4 text-blue-400">Alias de Commandes</h3>
                    <p class="text-gray-300 mb-4">Créez des raccourcis pour les commandes :</p>
                    
                    <div class="code-block">
                        <code># Dans config.yml
commands:
  aliases:
    balance: ["bal", "money", "credits"]
    profile: ["profil", "stats"]
    help: ["h", "?", "aide"]
    play: ["p", "musique"]
    skip: ["next", "s"]</code>
                    </div>
                </div>

                <div class="custom-section">
                    <h3 class="text-xl font-semibold mb-4 text-purple-400">Permissions Personnalisées</h3>
                    <p class="text-gray-300 mb-4">Configurez qui peut utiliser quelles commandes :</p>
                    
                    <div class="code-block">
                        <code># Dans config.yml
permissions:
  roles:
    "VIP":
      commands: ["skip", "volume", "queue"]
      economy_bonus: 1.5
      
    "Moderator":
      commands: ["kick", "mute", "warn", "purge"]
      mod_permissions: true
      
    "Admin":
      commands: ["*"]  # Toutes les commandes
      admin_permissions: true</code>
                    </div>
                </div>

                <div class="custom-section">
                    <h3 class="text-xl font-semibold mb-4 text-yellow-400">Commandes Personnalisées</h3>
                    <p class="text-gray-300 mb-4">Ajoutez vos propres commandes :</p>
                    
                    <div class="code-block">
                        <code># cogs/custom.py
import discord
from discord.ext import commands

class CustomCommands(commands.Cog):
    def __init__(self, bot):
        self.bot = bot

    @commands.command(name="regles")
    async def rules(self, ctx):
        """Affiche les règles du serveur"""
        embed = discord.Embed(
            title="📋 Règles du Serveur",
            description="Voici les règles à respecter :",
            color=discord.Color.blue()
        )
        
        rules = [
            "1. Soyez respectueux avec tout le monde",
            "2. Pas de spam ni de pub",
            "3. Pas de contenu NSFW",
            "4. Respectez les canaux thématiques",
            "5. Amusez-vous !"
        ]
        
        embed.description = "\n".join(rules)
        await ctx.send(embed=embed)

    @commands.command(name="suggestion")
    async def suggestion(self, ctx, *, suggestion: str):
        """Propose une suggestion pour le serveur"""
        channel = self.bot.get_channel(SUGGESTIONS_CHANNEL_ID)
        
        embed = discord.Embed(
            title="💡 Nouvelle Suggestion",
            description=suggestion,
            author=ctx.author.display_name,
            icon_url=ctx.author.avatar.url if ctx.author.avatar else None
        )
        
        message = await channel.send(embed=embed)
        await message.add_reaction("👍")
        await message.add_reaction("👎")
        
        await ctx.send("✅ Votre suggestion a été envoyée !")

async def setup(bot):
    await bot.add_cog(CustomCommands(bot))</code>
                    </div>
                </div>
            </section>

            <!-- Advanced Customization -->
            <section class="mb-12">
                <h2 class="text-3xl font-bold mb-6 text-green-400">
                    <i class="fas fa-code mr-3"></i>Personnalisation Avancée
                </h2>
                
                <div class="custom-section">
                    <h3 class="text-xl font-semibold mb-4 text-blue-400">Thèmes CSS pour l'Interface Web</h3>
                    <p class="text-gray-300 mb-4">Créez des thèmes personnalisés pour l'interface web :</p>
                    
                    <div class="code-block">
                        <code>/* themes/dark-theme.css */
:root {
  --primary-color: #3b82f6;
  --secondary-color: #8b5cf6;
  --success-color: #10b981;
  --error-color: #ef4444;
  --warning-color: #f59e0b;
  --background-color: #0f172a;
  --surface-color: #1f2937;
  --text-color: #e2e8f0;
  --text-secondary: #9ca3af;
}

body {
  background-color: var(--background-color);
  color: var(--text-color);
}

.btn-primary {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
}

.btn-primary:hover {
  background-color: #2563eb;
}</code>
                    </div>
                </div>

                <div class="custom-section">
                    <h3 class="text-xl font-semibold mb-4 text-purple-400">Plugins et Modules</h3>
                    <p class="text-gray-300 mb-4">Créez des plugins pour étendre les fonctionnalités :</p>
                    
                    <div class="code-block">
                        <code># plugins/weather.py
import discord
from discord.ext import commands
import aiohttp

class WeatherPlugin(commands.Cog):
    def __init__(self, bot):
        self.bot = bot
        self.api_key = "YOUR_WEATHER_API_KEY"

    @commands.command(name="meteo")
    async def weather(self, ctx, city: str):
        """Affiche la météo pour une ville"""
        async with aiohttp.ClientSession() as session:
            url = f"http://api.openweathermap.org/data/2.5/weather?q={city}&appid={self.api_key}&units=metric&lang=fr"
            
            async with session.get(url) as response:
                if response.status == 200:
                    data = await response.json()
                    
                    embed = discord.Embed(
                        title=f"🌤️ Météo à {city}",
                        description=f"**{data['weather'][0]['description'].title()}**",
                        color=discord.Color.blue()
                    )
                    
                    embed.add_field(name="🌡️ Température", value=f"{data['main']['temp']}°C", inline=True)
                    embed.add_field(name="💧 Humidité", value=f"{data['main']['humidity']}%", inline=True)
                    embed.add_field(name="💨 Vent", value=f"{data['wind']['speed']} m/s", inline=True)
                    
                    await ctx.send(embed=embed)
                else:
                    await ctx.send("❌ Ville non trouvée")

def setup(bot):
    bot.add_cog(WeatherPlugin(bot))</code>
                    </div>
                </div>

                <div class="custom-section">
                    <h3 class="text-xl font-semibold mb-4 text-yellow-400">Intégrations Externes</h3>
                    <p class="text-gray-300 mb-4">Connectez Nexus Bot à d'autres services :</p>
                    
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                        <div class="bg-gray-800 rounded-lg p-4">
                            <h4 class="font-semibold mb-2 text-blue-400">Twitch Integration</h4>
                            <p class="text-sm text-gray-400">Notifications de streams, clips, etc.</p>
                        </div>
                        <div class="bg-gray-800 rounded-lg p-4">
                            <h4 class="font-semibold mb-2 text-purple-400">Twitter Integration</h4>
                            <p class="text-sm text-gray-400">Partage de tweets, suivi de comptes</p>
                        </div>
                        <div class="bg-gray-800 rounded-lg p-4">
                            <h4 class="font-semibold mb-2 text-green-400">YouTube Integration</h4>
                            <p class="text-sm text-gray-400">Notifications de nouvelles vidéos</p>
                        </div>
                        <div class="bg-gray-800 rounded-lg p-4">
                            <h4 class="font-semibold mb-2 text-red-400">Reddit Integration</h4>
                            <p class="text-sm text-gray-400">Suivi de subreddits, posts populaires</p>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Best Practices -->
            <section class="mb-12">
                <h2 class="text-3xl font-bold mb-6 text-green-400">
                    <i class="fas fa-lightbulb mr-3"></i>Bonnes Pratiques
                </h2>
                
                <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                    <div class="bg-green-900/30 border border-green-700 rounded-lg p-6">
                        <h3 class="text-lg font-semibold mb-3 text-green-400">
                            <i class="fas fa-check-circle mr-2"></i>Recommandations
                        </h3>
                        <ul class="space-y-2 text-gray-300">
                            <li>Testez les personnalisations sur un serveur de test</li>
                            <li>Faites des sauvegardes avant les modifications</li>
                            <li>Documentez vos changements personnalisés</li>
                            <li>Utilisez des noms cohérents pour les commandes</li>
                            <li>Respectez les guidelines de Discord</li>
                            <li>Soyez cohérent dans le style visuel</li>
                        </ul>
                    </div>
                    
                    <div class="bg-red-900/30 border border-red-700 rounded-lg p-6">
                        <h3 class="text-lg font-semibold mb-3 text-red-400">
                            <i class="fas fa-exclamation-triangle mr-2"></i>À Éviter
                        </h3>
                        <ul class="space-y-2 text-gray-300">
                            <li>Personnalisations excessives</li>
                            <li>Commandes trop similaires</li>
                            <li>Couleurs difficiles à lire</li>
                            <li>Noms de commandes confus</li>
                            <li>Ignorer l'accessibilité</li>
                            <li>Surcharge de fonctionnalités</li>
                        </ul>
                    </div>
                </div>
            </section>

            <!-- Next Steps -->
            <div class="bg-gradient-to-r from-blue-900/50 to-purple-900/50 rounded-lg p-8 border border-blue-700">
                <h2 class="text-2xl font-bold mb-4 text-yellow-400">🚀 Continuez Votre Personnalisation</h2>
                <p class="text-gray-300 mb-6">Explorez ces ressources pour aller plus loin :</p>
                
                <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                    <a href="development.html" class="bg-gray-800 hover:bg-gray-700 p-4 rounded-lg transition-all transform hover:scale-105">
                        <i class="fas fa-code text-blue-400 mr-2"></i>
                        <span class="font-semibold">Guide de Développement</span>
                        <p class="text-sm text-gray-400">Apprenez à créer vos propres fonctionnalités</p>
                    </a>
                    
                    <a href="https://github.com/stimoi/nexus" target="_blank" class="bg-gray-800 hover:bg-gray-700 p-4 rounded-lg transition-all transform hover:scale-105">
                        <i class="fab fa-github text-purple-400 mr-2"></i>
                        <span class="font-semibold">GitHub Repository</span>
                        <p class="text-sm text-gray-400">Explorez le code source et contribuez</p>
                    </a>
                    
                    <a href="https://discord.gg/your-support" target="_blank" class="bg-gray-800 hover:bg-gray-700 p-4 rounded-lg transition-all transform hover:scale-105">
                        <i class="fab fa-discord text-green-400 mr-2"></i>
                        <span class="font-semibold">Communauté Discord</span>
                        <p class="text-sm text-gray-400">Partagez vos créations et obtenez de l'aide</p>
                    </a>
                    
                    <a href="../index.html" class="bg-gray-800 hover:bg-gray-700 p-4 rounded-lg transition-all transform hover:scale-105">
                        <i class="fas fa-home text-yellow-400 mr-2"></i>
                        <span class="font-semibold">Retour au site</span>
                        <p class="text-sm text-gray-400">Découvrez plus de fonctionnalités</p>
                    </a>
                </div>
            </div>

            <!-- ZyraHost.fr Promotion -->
            <div class="bg-gradient-to-r from-purple-900/50 to-blue-900/50 rounded-lg p-8 border border-purple-700 mb-8">
                <div class="flex items-center justify-between mb-6">
                    <div>
                        <h2 class="text-2xl font-bold text-yellow-400 mb-2">
                            <i class="fas fa-server mr-2"></i>Hébergez Votre Bot Discord Gratuitement !
                        </h2>
                        <p class="text-gray-300 text-lg">Avec ZyraHost.fr, hébergez votre bot Discord 100% personnalisable à vie gratuitement</p>
                    </div>
                    <div class="hidden md:block">
                        <div class="text-4xl">🚀</div>
                    </div>
                </div>
                
                <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-6">
                    <div class="bg-gray-800/50 rounded-lg p-4 border border-gray-700">
                        <div class="text-3xl mb-2 text-center">💎</div>
                        <h3 class="font-semibold text-purple-400 text-center mb-2">100% Gratuit</h3>
                        <p class="text-sm text-gray-300 text-center">Aucun coût caché, hébergement gratuit à vie</p>
                    </div>
                    <div class="bg-gray-800/50 rounded-lg p-4 border border-gray-700">
                        <div class="text-3xl mb-2 text-center">⚙️</div>
                        <h3 class="font-semibold text-blue-400 text-center mb-2">Personnalisable</h3>
                        <p class="text-sm text-gray-300 text-center">Configurez votre bot comme vous le souhaitez</p>
                    </div>
                    <div class="bg-gray-800/50 rounded-lg p-4 border border-gray-700">
                        <div class="text-3xl mb-2 text-center">🔧</div>
                        <h3 class="font-semibold text-green-400 text-center mb-2">Support 24/7</h3>
                        <p class="text-sm text-gray-300 text-center">Assistance technique disponible en permanence</p>
                    </div>
                </div>
                
                <div class="flex flex-col sm:flex-row gap-4 items-center justify-between">
                    <div class="flex items-center space-x-4">
                        <div class="flex -space-x-2">
                            <div class="w-8 h-8 bg-green-500 rounded-full flex items-center justify-center text-white text-xs font-bold">✓</div>
                            <div class="w-8 h-8 bg-blue-500 rounded-full flex items-center justify-center text-white text-xs font-bold">✓</div>
                            <div class="w-8 h-8 bg-purple-500 rounded-full flex items-center justify-center text-white text-xs font-bold">✓</div>
                        </div>
                        <span class="text-sm text-gray-300">
                            <span class="text-green-400 font-semibold">500+ bots</span> déjà hébergés
                        </span>
                    </div>
                    
                    <div class="flex gap-3">
                        <a href="https://zyrahost.fr/sélection-bots-discord.html?redirect=https://zyrahost.fr/nexus-ia/docs/customization.html" target="_blank" class="bg-gradient-to-r from-purple-600 to-blue-600 hover:from-purple-700 hover:to-blue-700 px-6 py-3 rounded-lg font-semibold transition-all transform hover:scale-105 text-white">
                            <i class="fas fa-rocket mr-2"></i>Héberger mon bot
                        </a>
                        <a href="https://zyrahost.fr/sélection-bots-discord.html?redirect=https://zyrahost.fr/login.php" target="_blank" class="bg-gray-700 hover:bg-gray-600 px-4 py-3 rounded-lg transition-colors text-white">
                            <i class="fas fa-info-circle mr-2"></i>En savoir plus
                        </a>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </div>

    <!-- Previous/Next Navigation -->
    <div class="container mx-auto px-4 pb-12">
        <div class="max-w-4xl mx-auto">
            <nav class="flex justify-between items-center bg-gray-800 rounded-lg p-6 border border-gray-700">
                <a href="commands.html" class="flex items-center space-x-3 text-blue-400 hover:text-blue-300 transition-colors">
                    <i class="fas fa-arrow-left"></i>
                    <div>
                        <div class="text-sm text-gray-400">Précédent</div>
                        <div class="font-semibold">Commandes</div>
                    </div>
                </a>
                
                <div class="flex space-x-2">
                    <a href="index.html" class="px-3 py-1 bg-gray-700 rounded hover:bg-gray-600 transition-colors">
                        <i class="fas fa-home"></i>
                    </a>
                </div>
                
                <a href="development.html" class="flex items-center space-x-3 text-blue-400 hover:text-blue-300 transition-colors text-right">
                    <div>
                        <div class="text-sm text-gray-400">Suivant</div>
                        <div class="font-semibold">Développement</div>
                    </div>
                    <i class="fas fa-arrow-right"></i>
                </a>
            </nav>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-gray-900 border-t border-gray-800 py-8 mt-12">
        <div class="container mx-auto px-4">
            <div class="flex flex-col md:flex-row justify-between items-center">
                <p class="text-gray-400 mb-4 md:mb-0">
                    © 2024 Nexus Bot Documentation. Made with ❤️ by community.
                </p>
                <div class="flex space-x-4">
                    <a href="index.html" class="text-gray-400 hover:text-white transition-colors">
                        <i class="fas fa-book mr-2"></i>Documentation
                    </a>
                    <a href="../index.html" class="text-gray-400 hover:text-white transition-colors">
                        <i class="fas fa-home mr-2"></i>Accueil
                    </a>
                    <a href="https://github.com/stimoi/nexus" class="text-gray-400 hover:text-white transition-colors">
                        <i class="fab fa-github mr-2"></i>GitHub
                    </a>
                </div>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="../script.js"></script>
</body>
</html>
