<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🔧 Guide de Développement - Nexus Bot</title>
    <meta name="description" content="Guide de développement pour Nexus Bot - Contribuez au projet et personnalisez votre bot">
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="../style.css">
    
    <style>
        .doc-sidebar {
            position: sticky;
            top: 6rem;
            height: calc(100vh - 6rem);
            overflow-y: auto;
        }
        
        .doc-content {
            min-height: calc(100vh - 6rem);
        }
        
        .doc-section {
            scroll-margin-top: 6rem;
        }
        .code-block {
            background: #1f2937;
            border: 1px solid #374151;
            border-radius: 0.5rem;
            padding: 1rem;
            font-family: 'Courier New', monospace;
            overflow-x: auto;
        }
        .dev-section {
            background: #1f2937;
            border: 1px solid #374151;
            border-radius: 0.5rem;
            padding: 1.5rem;
            margin-bottom: 1.5rem;
        }
    </style>
</head>
<body class="bg-gray-900 text-white">
    <!-- Navigation -->
    <nav class="fixed top-0 w-full bg-gray-900/95 backdrop-blur-sm z-50 border-b border-gray-800">
        <div class="container mx-auto px-4 py-4">
            <div class="flex justify-between items-center">
                <div class="flex items-center space-x-2">
                    <span class="text-2xl">🤖</span>
                    <span class="text-xl font-bold bg-gradient-to-r from-blue-400 to-purple-600 bg-clip-text text-transparent">Nexus Bot</span>
                    <span class="text-gray-400">/ Documentation / Développement</span>
                </div>
                <div class="flex items-center space-x-4">
                    <nav class="hidden md:flex items-center space-x-2 text-sm text-gray-400">
                        <a href="../index.html" class="hover:text-white transition-colors">Accueil</a>
                        <span>/</span>
                        <a href="index.html" class="hover:text-white transition-colors">Documentation</a>
                        <span>/</span>
                        <span class="text-white">Développement</span>
                    </nav>
                    <a href="../index.html" class="bg-blue-600 hover:bg-blue-700 px-4 py-2 rounded-lg transition-colors">
                        <i class="fas fa-home mr-2"></i>Retour au site
                    </a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="container mx-auto px-4 pt-20">
        <div class="flex flex-col lg:flex-row gap-8">
            <!-- Sidebar -->
            <aside class="lg:w-64 doc-sidebar">
                <div class="bg-gray-800 rounded-lg p-6 border border-gray-700">
                    <h3 class="text-lg font-bold mb-4 text-blue-400">📚 Navigation</h3>
                    <nav class="space-y-2">
                        <a href="index.html" class="block py-2 px-3 rounded hover:bg-gray-700 transition-colors">
                            <i class="fas fa-home mr-2"></i>Accueil Documentation
                        </a>
                        <a href="installation.html" class="block py-2 px-3 rounded hover:bg-gray-700 transition-colors">
                            <i class="fas fa-download mr-2"></i>Installation
                        </a>
                        <a href="configuration.html" class="block py-2 px-3 rounded hover:bg-gray-700 transition-colors">
                            <i class="fas fa-cog mr-2"></i>Configuration
                        </a>
                        <a href="commands.html" class="block py-2 px-3 rounded hover:bg-gray-700 transition-colors">
                            <i class="fas fa-terminal mr-2"></i>Commandes
                        </a>
                        <a href="customization.html" class="block py-2 px-3 rounded hover:bg-gray-700 transition-colors">
                            <i class="fas fa-palette mr-2"></i>Personnalisation
                        </a>
                        <a href="development.html" class="block py-2 px-3 rounded bg-gray-700 text-white">
                            <i class="fas fa-code mr-2"></i>Développement
                        </a>
                        
                        <div class="border-t border-gray-700 pt-4 mt-4">
                            <h4 class="text-sm font-semibold text-gray-400 mb-2">Pages annexes</h4>
                            <a href="api-reference.md" class="block py-2 px-3 rounded hover:bg-gray-700 transition-colors">
                                <i class="fas fa-book-open mr-2"></i>Référence API
                            </a>
                            <a href="examples.md" class="block py-2 px-3 rounded hover:bg-gray-700 transition-colors">
                                <i class="fas fa-flask mr-2"></i>Exemples
                            </a>
                            <a href="quick-start.md" class="block py-2 px-3 rounded hover:bg-gray-700 transition-colors">
                                <i class="fas fa-rocket mr-2"></i>Démarrage Rapide
                            </a>
                        </div>
                        
                        <div class="border-t border-gray-700 pt-4 mt-4">
                            <h4 class="text-sm font-semibold text-gray-400 mb-2">Liens externes</h4>
                            <a href="../index.html" class="block py-2 px-3 rounded hover:bg-gray-700 transition-colors">
                                <i class="fas fa-globe mr-2"></i>Site Principal
                            </a>
                            <a href="https://github.com/stimoi/nexus" class="block py-2 px-3 rounded hover:bg-gray-700 transition-colors">
                                <i class="fab fa-github mr-2"></i>GitHub
                            </a>
                        </div>
                    </nav>
                </div>
            </aside>

            <!-- Content Area -->
            <div class="flex-1 doc-content">
        <!-- Header -->
        <div class="text-center mb-12">
            <h1 class="text-4xl md:text-5xl font-bold mb-4 bg-gradient-to-r from-blue-400 to-purple-600 bg-clip-text text-transparent">
                🔧 Guide de Développement
            </h1>
            <p class="text-xl text-gray-300 max-w-3xl mx-auto">
                Contribuez au développement de Nexus Bot et personnalisez votre expérience
            </p>
        </div>

        <div class="max-w-4xl mx-auto">
            <!-- Project Structure -->
            <div class="mb-12">
                <h2 class="text-3xl font-bold mb-6 text-green-400">
                    <i class="fas fa-folder-tree mr-3"></i>Structure du Projet
                </h2>
                
                <div class="dev-section">
                    <div class="code-block">
                        <code>nexus/
├── bot.py                    # Fichier principal du bot
├── config.yml               # Configuration principale
├── config_loader.py          # Module de chargement de config
├── requirements.txt          # Dépendances Python
├── data.json                # Base de données JSON
├── cogs/                    # Extensions du bot
│   ├── __init__.py
│   ├── economy.py          # Système économique
│   ├── music.py            # Système musical
│   ├── moderation.py       # Modération
│   ├── ai.py               # Intelligence Artificielle
│   ├── games.py            # Jeux et divertissement
│   └── admin.py            # Commandes d'administration
├── utils/                   # Utilitaires
│   ├── database.py         # Gestion de la base de données
│   ├── helpers.py          # Fonctions utilitaires
│   ├── checks.py           # Vérifications de permissions
│   └── embeds.py           # Embeds personnalisés
├── assets/                  # Ressources
│   ├── images/             # Images et icônes
│   └── sounds/             # Fichiers audio
└── tests/                   # Tests unitaires
    ├── test_economy.py
    ├── test_music.py
    └── test_moderation.py</code>
                    </div>
                </div>
            </div>

            <!-- Getting Started -->
            <div class="mb-12">
                <h2 class="text-3xl font-bold mb-6 text-green-400">
                    <i class="fas fa-rocket mr-3"></i>Commencer le Développement
                </h2>
                
                <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                    <div class="dev-section">
                        <h3 class="text-xl font-semibold mb-3 text-blue-400">1. Fork et Clone</h3>
                        <div class="code-block">
                            <code># Fork le projet sur GitHub
git clone https://github.com/VOTRE_USERNAME/nexus.git
cd nexus

# Créer une branche pour votre fonctionnalité
git checkout -b feature/nouvelle-fonctionnalite</code>
                        </div>
                    </div>
                    
                    <div class="dev-section">
                        <h3 class="text-xl font-semibold mb-3 text-purple-400">2. Environnement de Développement</h3>
                        <div class="code-block">
                            <code># Créer un environnement virtuel
python -m venv venv
source venv/bin/activate  # Linux/Mac
# ou
venv\Scripts\activate     # Windows

# Installer les dépendances
pip install -r requirements.txt
pip install -r requirements-dev.txt  # Si disponible</code>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Creating Commands -->
            <div class="mb-12">
                <h2 class="text-3xl font-bold mb-6 text-green-400">
                    <i class="fas fa-terminal mr-3"></i>Créer des Commandes
                </h2>
                
                <div class="dev-section">
                    <h3 class="text-xl font-semibold mb-4 text-blue-400">Commande Simple</h3>
                    <div class="code-block">
                        <code>import discord
from discord.ext import commands
from utils.embeds import create_embed

class MonCog(commands.Cog):
    def __init__(self, bot):
        self.bot = bot

    @commands.command(name="ping")
    async def ping(self, ctx):
        """Vérifie la latence du bot"""
        latency = round(self.bot.latency * 1000)
        
        embed = create_embed(
            title="🏓 Pong!",
            description=f"Latence: {latency}ms",
            color=discord.Color.green()
        )
        
        await ctx.send(embed=embed)

    @commands.command(name="info")
    async def info(self, ctx):
        """Affiche des informations sur le serveur"""
        guild = ctx.guild
        embed = create_embed(
            title=f"📊 Informations sur {guild.name}",
            thumbnail=guild.icon.url if guild.icon else None,
            fields=[
                ("Membres", guild.member_count, True),
                ("Salons", len(guild.channels), True),
                ("Rôles", len(guild.roles), True),
                ("Créé le", guild.created_at.strftime("%d/%m/%Y"), True)
            ],
            color=discord.Color.blue()
        )
        
        await ctx.send(embed=embed)

async def setup(bot):
    await bot.add_cog(MonCog(bot))</code>
                    </div>
                </div>

                <div class="dev-section">
                    <h3 class="text-xl font-semibold mb-4 text-purple-400">Commande avec Arguments</h3>
                    <div class="code-block">
                        <code>@commands.command(name="calculer")
async def calculer(self, ctx, operation: str, a: float, b: float):
    """Effectue un calcul simple"""
    operations = {
        "addition": a + b,
        "soustraction": a - b,
        "multiplication": a * b,
        "division": a / b if b != 0 else "Erreur: Division par zéro"
    }
    
    if operation.lower() in operations:
        result = operations[operation.lower()]
        
        embed = create_embed(
            title="🧮 Calculatrice",
            description=f"{a} {operation} {b} = {result}",
            color=discord.Color.orange()
        )
        
        await ctx.send(embed=embed)
    else:
        await ctx.send("Opération non reconnue. Utilisez: addition, soustraction, multiplication, division")</code>
                    </div>
                </div>
            </div>

            <!-- Slash Commands -->
            <div class="mb-12">
                <h2 class="text-3xl font-bold mb-6 text-green-400">
                    <i class="fas fa-slash mr-3"></i>Commandes Slash (/)
                </h2>
                
                <div class="dev-section">
                    <h3 class="text-xl font-semibold mb-4 text-blue-400">Créer une Commande Slash</h3>
                    <div class="code-block">
                        <code>import discord
from discord import app_commands

class SlashCommands(commands.Cog):
    def __init__(self, bot):
        self.bot = bot

    @app_commands.command(name="profil")
    @app_commands.describe(utilisateur="L'utilisateur dont vous voulez voir le profil")
    async def profil(self, interaction: discord.Interaction, utilisateur: discord.Member = None):
        """Affiche le profil d'un utilisateur"""
        user = utilisateur or interaction.user
        
        # Récupérer les données de l'utilisateur depuis la base de données
        user_data = await self.bot.db.get_user(user.id)
        
        embed = discord.Embed(
            title=f"👤 Profil de {user.display_name}",
            thumbnail=user.avatar.url if user.avatar else None,
            color=user.color
        )
        
        embed.add_field(name="💰 Crédits", value=user_data.get('balance', 0), inline=True)
        embed.add_field(name="📊 Niveau", value=user_data.get('level', 1), inline=True)
        embed.add_field(name="✨ XP", value=user_data.get('xp', 0), inline=True)
        
        await interaction.response.send_message(embed=embed)

async def setup(bot):
    await bot.add_cog(SlashCommands(bot))</code>
                    </div>
                </div>
            </div>

            <!-- Database Integration -->
            <div class="mb-12">
                <h2 class="text-3xl font-bold mb-6 text-green-400">
                    <i class="fas fa-database mr-3"></i>Intégration Base de Données
                </h2>
                
                <div class="dev-section">
                    <h3 class="text-xl font-semibold mb-4 text-blue-400">Utilitaires de Base de Données</h3>
                    <div class="code-block">
                        <code># utils/database.py
import json
import asyncio
from typing import Dict, Any, Optional

class Database:
    def __init__(self, file_path: str = "data.json"):
        self.file_path = file_path
        self.data = {}
        self._lock = asyncio.Lock()
    
    async def load(self):
        """Charge les données depuis le fichier"""
        async with self._lock:
            try:
                with open(self.file_path, 'r', encoding='utf-8') as f:
                    self.data = json.load(f)
            except FileNotFoundError:
                self.data = {"users": {}, "guilds": {}}
                await self.save()
    
    async def save(self):
        """Sauvegarde les données dans le fichier"""
        async with self._lock:
            with open(self.file_path, 'w', encoding='utf-8') as f:
                json.dump(self.data, f, indent=2, ensure_ascii=False)
    
    async def get_user(self, user_id: int) -> Dict[str, Any]:
        """Récupère les données d'un utilisateur"""
        user_id_str = str(user_id)
        if user_id_str not in self.data["users"]:
            self.data["users"][user_id_str] = {
                "balance": 100,
                "level": 1,
                "xp": 0,
                "daily_streak": 0,
                "last_daily": None
            }
            await self.save()
        
        return self.data["users"][user_id_str]
    
    async def update_user(self, user_id: int, updates: Dict[str, Any]):
        """Met à jour les données d'un utilisateur"""
        user_id_str = str(user_id)
        if user_id_str in self.data["users"]:
            self.data["users"][user_id_str].update(updates)
            await self.save()</code>
                    </div>
                </div>
            </div>

            <!-- Error Handling -->
            <div class="mb-12">
                <h2 class="text-3xl font-bold mb-6 text-green-400">
                    <i class="fas fa-exclamation-triangle mr-3"></i>Gestion des Erreurs
                </h2>
                
                <div class="dev-section">
                    <h3 class="text-xl font-semibold mb-4 text-blue-400">Gestionnaire d'Erreurs</h3>
                    <div class="code-block">
                        <code>import discord
from discord.ext import commands
from utils.embeds import create_error_embed

class ErrorHandler(commands.Cog):
    def __init__(self, bot):
        self.bot = bot

    @commands.Cog.listener()
    async def on_command_error(self, ctx, error):
        """Gère les erreurs de commandes"""
        
        if isinstance(error, commands.CommandNotFound):
            return  # Ignorer les commandes non trouvées
        
        if isinstance(error, commands.MissingPermissions):
            embed = create_error_embed(
                title="🚫 Permissions Manquantes",
                description="Vous n'avez pas les permissions nécessaires pour utiliser cette commande."
            )
            await ctx.send(embed=embed)
            return
        
        if isinstance(error, commands.MissingRequiredArgument):
            embed = create_error_embed(
                title="❌ Argument Manquant",
                description=f"Il manque l'argument: `{error.param}`"
            )
            await ctx.send(embed=embed)
            return
        
        # Erreur inconnue
        embed = create_error_embed(
            title="💥 Erreur Inattendue",
            description="Une erreur est survenue. Veuillez réessayer plus tard."
        )
        await ctx.send(embed=embed)
        
        # Logger l'erreur pour le débogage
        print(f"Erreur dans la commande {ctx.command}: {error}")

async def setup(bot):
    await bot.add_cog(ErrorHandler(bot))</code>
                    </div>
                </div>
            </div>

            <!-- Testing -->
            <div class="mb-12">
                <h2 class="text-3xl font-bold mb-6 text-green-400">
                    <i class="fas fa-vial mr-3"></i>Tests
                </h2>
                
                <div class="dev-section">
                    <h3 class="text-xl font-semibold mb-4 text-blue-400">Test Unitaire</h3>
                    <div class="code-block">
                        <code># tests/test_economy.py
import unittest
from unittest.mock import AsyncMock, MagicMock
import discord
from cogs.economy import Economy

class TestEconomy(unittest.TestCase):
    def setUp(self):
        self.bot = AsyncMock()
        self.ctx = AsyncMock()
        self.ctx.author.id = 12345
        self.ctx.send = AsyncMock()
        
        self.economy = Economy(self.bot)
        self.economy.db = AsyncMock()
    
    async def test_daily_command(self):
        """Test la commande daily"""
        # Simuler les données utilisateur
        self.economy.db.get_user.return_value = {
            "balance": 100,
            "last_daily": None
        }
        
        # Exécuter la commande
        await self.economy.daily(self.ctx)
        
        # Vérifier que la base de données a été mise à jour
        self.economy.db.update_user.assert_called_once()
        
        # Vérifier qu'un message a été envoyé
        self.ctx.send.assert_called_once()
    
    def test_calculate_daily_reward(self):
        """Test le calcul des récompenses quotidiennes"""
        reward = self.economy._calculate_daily_reward(streak=5)
        self.assertIsInstance(reward, int)
        self.assertGreaterEqual(reward, 30)
        self.assertLessEqual(reward, 50)

if __name__ == '__main__':
    unittest.main()</code>
                    </div>
                </div>
            </div>

            <!-- Best Practices -->
            <div class="mb-12">
                <h2 class="text-3xl font-bold mb-6 text-green-400">
                    <i class="fas fa-lightbulb mr-3"></i>Bonnes Pratiques
                </h2>
                
                <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                    <div class="bg-green-900/30 border border-green-700 rounded-lg p-6">
                        <h3 class="text-lg font-semibold mb-3 text-green-400">
                            <i class="fas fa-check-circle mr-2"></i>À Faire
                        </h3>
                        <ul class="space-y-2 text-gray-300">
                            <li>Utiliser des cogs pour organiser le code</li>
                            <li>Gérer toutes les erreurs possibles</li>
                            <li>Utiliser des embeds pour des messages riches</li>
                            <li>Documenter toutes les fonctions</li>
                            <li>Écrire des tests pour les fonctionnalités critiques</li>
                            <li>Utiliser des variables d'environnement</li>
                            <li>Valider les entrées utilisateur</li>
                            <li>Logger les événements importants</li>
                        </ul>
                    </div>
                    
                    <div class="bg-red-900/30 border border-red-700 rounded-lg p-6">
                        <h3 class="text-lg font-semibold mb-3 text-red-400">
                            <i class="fas fa-times-circle mr-2"></i>À Éviter
                        </h3>
                        <ul class="space-y-2 text-gray-300">
                            <li>Code en dur dans le fichier principal</li>
                            <li>Ignorer la gestion des erreurs</li>
                            <li>Utiliser des messages texte simples</li>
                            <li>Oublier la documentation</li>
                            <li>Sauter les tests</li>
                            <li>Stocker des secrets dans le code</li>
                            <li>Faire confiance aux entrées utilisateur</li>
                            <li>Surcharger le bot avec des fonctionnalités</li>
                        </ul>
                    </div>
                </div>
            </div>

            <!-- Contributing -->
            <div class="mb-12">
                <h2 class="text-3xl font-bold mb-6 text-green-400">
                    <i class="fas fa-code-branch mr-3"></i>Contribuer au Projet
                </h2>
                
                <div class="dev-section">
                    <h3 class="text-xl font-semibold mb-4 text-blue-400">Processus de Contribution</h3>
                    <ol class="space-y-4 text-gray-300">
                        <li>
                            <strong>1. Fork le projet</strong>
                            <p class="text-sm">Créez un fork du repository sur GitHub</p>
                        </li>
                        <li>
                            <strong>2. Créer une branche</strong>
                            <p class="text-sm">Utilisez un nom descriptif: <code class="bg-gray-700 px-1 rounded">feature/nom-fonctionnalite</code></p>
                        </li>
                        <li>
                            <strong>3. Développer</strong>
                            <p class="text-sm">Codez votre fonctionnalité en suivant les bonnes pratiques</p>
                        </li>
                        <li>
                            <strong>4. Tester</strong>
                            <p class="text-sm">Assurez-vous que tout fonctionne correctement</p>
                        </li>
                        <li>
                            <strong>5. Commit</strong>
                            <p class="text-sm">Utilisez des messages de commit clairs</p>
                        </li>
                        <li>
                            <strong>6. Pull Request</strong>
                            <p class="text-sm">Soumettez votre contribution avec une description détaillée</p>
                        </li>
                    </ol>
                </div>
            </div>

            <!-- Next Steps -->
            <div class="bg-gradient-to-r from-blue-900/50 to-purple-900/50 rounded-lg p-8 border border-blue-700">
                <h2 class="text-2xl font-bold mb-4 text-yellow-400">🚀 Ressources Supplémentaires</h2>
                <p class="text-gray-300 mb-6">Continuez votre apprentissage avec ces ressources :</p>
                
                <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                    <a href="https://discordpy.readthedocs.io/" target="_blank" class="bg-gray-800 hover:bg-gray-700 p-4 rounded-lg transition-all transform hover:scale-105">
                        <i class="fas fa-book text-blue-400 mr-2"></i>
                        <span class="font-semibold">Documentation discord.py</span>
                        <p class="text-sm text-gray-400">Documentation officielle de discord.py</p>
                    </a>
                    
                    <a href="https://github.com/stimoi/nexus" target="_blank" class="bg-gray-800 hover:bg-gray-700 p-4 rounded-lg transition-all transform hover:scale-105">
                        <i class="fab fa-github text-purple-400 mr-2"></i>
                        <span class="font-semibold">Repository GitHub</span>
                        <p class="text-sm text-gray-400">Code source et issues</p>
                    </a>
                    
                    <a href="customization.html" class="bg-gray-800 hover:bg-gray-700 p-4 rounded-lg transition-all transform hover:scale-105">
                        <i class="fas fa-palette text-yellow-400 mr-2"></i>
                        <span class="font-semibold">Guide de Personnalisation</span>
                        <p class="text-sm text-gray-400">Personnalisez l'apparence du bot</p>
                    </a>
                    
                    <a href="../index.html" class="bg-gray-800 hover:bg-gray-700 p-4 rounded-lg transition-all transform hover:scale-105">
                        <i class="fas fa-home text-green-400 mr-2"></i>
                        <span class="font-semibold">Retour au site</span>
                        <p class="text-sm text-gray-400">Découvrez plus de fonctionnalités</p>
                    </a>
                </div>
            </div>

            <!-- ZyraHost.fr Promotion -->
            <div class="bg-gradient-to-r from-purple-900/50 to-blue-900/50 rounded-lg p-8 border border-purple-700 mb-8">
                <div class="flex items-center justify-between mb-6">
                    <div>
                        <h2 class="text-2xl font-bold text-yellow-400 mb-2">
                            <i class="fas fa-server mr-2"></i>Hébergez Votre Bot Discord Gratuitement !
                        </h2>
                        <p class="text-gray-300 text-lg">Avec ZyraHost.fr, hébergez votre bot Discord 100% personnalisable à vie gratuitement</p>
                    </div>
                    <div class="hidden md:block">
                        <div class="text-4xl">🚀</div>
                    </div>
                </div>
                
                <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-6">
                    <div class="bg-gray-800/50 rounded-lg p-4 border border-gray-700">
                        <div class="text-3xl mb-2 text-center">💎</div>
                        <h3 class="font-semibold text-purple-400 text-center mb-2">100% Gratuit</h3>
                        <p class="text-sm text-gray-300 text-center">Aucun coût caché, hébergement gratuit à vie</p>
                    </div>
                    <div class="bg-gray-800/50 rounded-lg p-4 border border-gray-700">
                        <div class="text-3xl mb-2 text-center">⚙️</div>
                        <h3 class="font-semibold text-blue-400 text-center mb-2">Personnalisable</h3>
                        <p class="text-sm text-gray-300 text-center">Configurez votre bot comme vous le souhaitez</p>
                    </div>
                    <div class="bg-gray-800/50 rounded-lg p-4 border border-gray-700">
                        <div class="text-3xl mb-2 text-center">🔧</div>
                        <h3 class="font-semibold text-green-400 text-center mb-2">Support 24/7</h3>
                        <p class="text-sm text-gray-300 text-center">Assistance technique disponible en permanence</p>
                    </div>
                </div>
                
                <div class="flex flex-col sm:flex-row gap-4 items-center justify-between">
                    <div class="flex items-center space-x-4">
                        <div class="flex -space-x-2">
                            <div class="w-8 h-8 bg-green-500 rounded-full flex items-center justify-center text-white text-xs font-bold">✓</div>
                            <div class="w-8 h-8 bg-blue-500 rounded-full flex items-center justify-center text-white text-xs font-bold">✓</div>
                            <div class="w-8 h-8 bg-purple-500 rounded-full flex items-center justify-center text-white text-xs font-bold">✓</div>
                        </div>
                        <span class="text-sm text-gray-300">
                            <span class="text-green-400 font-semibold">500+ bots</span> déjà hébergés
                        </span>
                    </div>
                    
                    <div class="flex gap-3">
                        <a href="https://zyrahost.fr/sélection-bots-discord.html?redirect=https://zyrahost.fr/nexus-ia/docs/development.html" target="_blank" class="bg-gradient-to-r from-purple-600 to-blue-600 hover:from-purple-700 hover:to-blue-700 px-6 py-3 rounded-lg font-semibold transition-all transform hover:scale-105 text-white">
                            <i class="fas fa-rocket mr-2"></i>Héberger mon bot
                        </a>
                        <a href="https://zyrahost.fr/sélection-bots-discord.html?redirect=https://zyrahost.fr/login.php" target="_blank" class="bg-gray-700 hover:bg-gray-600 px-4 py-3 rounded-lg transition-colors text-white">
                            <i class="fas fa-info-circle mr-2"></i>En savoir plus
                        </a>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </div>

    <!-- Previous/Next Navigation -->
    <div class="container mx-auto px-4 pb-12">
        <div class="max-w-4xl mx-auto">
            <nav class="flex justify-between items-center bg-gray-800 rounded-lg p-6 border border-gray-700">
                <a href="customization.html" class="flex items-center space-x-3 text-blue-400 hover:text-blue-300 transition-colors">
                    <i class="fas fa-arrow-left"></i>
                    <div>
                        <div class="text-sm text-gray-400">Précédent</div>
                        <div class="font-semibold">Personnalisation</div>
                    </div>
                </a>
                
                <div class="flex space-x-2">
                    <a href="index.html" class="px-3 py-1 bg-gray-700 rounded hover:bg-gray-600 transition-colors">
                        <i class="fas fa-home"></i>
                    </a>
                </div>
                
                <a href="api-reference.md" class="flex items-center space-x-3 text-blue-400 hover:text-blue-300 transition-colors text-right">
                    <div>
                        <div class="text-sm text-gray-400">Suivant</div>
                        <div class="font-semibold">Référence API</div>
                    </div>
                    <i class="fas fa-arrow-right"></i>
                </a>
            </nav>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-gray-900 border-t border-gray-800 py-8 mt-12">
        <div class="container mx-auto px-4">
            <div class="flex flex-col md:flex-row justify-between items-center">
                <p class="text-gray-400 mb-4 md:mb-0">
                    © 2024 Nexus Bot Documentation. Made with ❤️ by the community.
                </p>
                <div class="flex space-x-4">
                    <a href="index.html" class="text-gray-400 hover:text-white transition-colors">
                        <i class="fas fa-book mr-2"></i>Documentation
                    </a>
                    <a href="../index.html" class="text-gray-400 hover:text-white transition-colors">
                        <i class="fas fa-home mr-2"></i>Accueil
                    </a>
                    <a href="https://github.com/stimoi/nexus" class="text-gray-400 hover:text-white transition-colors">
                        <i class="fab fa-github mr-2"></i>GitHub
                    </a>
                </div>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="../script.js"></script>
</body>
</html>
