<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documentation - Nexus Bot</title>
    <meta name="description" content="Documentation complète pour Nexus Bot - Installation, configuration, commandes et développement">
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="../style.css">
    
    <style>
        .doc-sidebar {
            position: sticky;
            top: 6rem;
            height: calc(100vh - 6rem);
            overflow-y: auto;
        }
        
        .doc-content {
            min-height: calc(100vh - 6rem);
        }
        
        .doc-section {
            scroll-margin-top: 6rem;
        }
        
        .code-block {
            background: #1f2937;
            border: 1px solid #374151;
            border-radius: 0.5rem;
            padding: 1rem;
            font-family: 'Courier New', monospace;
            overflow-x: auto;
        }
        
        .command-example {
            background: #111827;
            border-left: 4px solid #3b82f6;
            padding: 1rem;
            margin: 1rem 0;
        }
    </style>
</head>
<body class="bg-gray-900 text-white">
    <!-- Navigation -->
    <nav class="fixed top-0 w-full bg-gray-900/95 backdrop-blur-sm z-50 border-b border-gray-800">
        <div class="container mx-auto px-4 py-4">
            <div class="flex justify-between items-center">
                <div class="flex items-center space-x-2">
                    <span class="text-2xl">🤖</span>
                    <span class="text-xl font-bold bg-gradient-to-r from-blue-400 to-purple-600 bg-clip-text text-transparent">Nexus Bot</span>
                    <span class="text-gray-400">/ Documentation</span>
                </div>
                <div class="flex items-center space-x-4">
                    <nav class="hidden md:flex items-center space-x-2 text-sm text-gray-400">
                        <a href="../index.html" class="hover:text-white transition-colors">Accueil</a>
                        <span>/</span>
                        <span class="text-white">Documentation</span>
                    </nav>
                    <a href="../index.html" class="bg-blue-600 hover:bg-blue-700 px-4 py-2 rounded-lg transition-colors">
                        <i class="fas fa-home mr-2"></i>Retour au site
                    </a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="container mx-auto px-4 pt-20">
        <div class="flex flex-col lg:flex-row gap-8">
            <!-- Sidebar -->
            <aside class="lg:w-64 doc-sidebar">
                <div class="bg-gray-800 rounded-lg p-6 border border-gray-700">
                    <h3 class="text-lg font-bold mb-4 text-blue-400">📚 Navigation</h3>
                    <nav class="space-y-2">
                        <a href="index.html" class="block py-2 px-3 rounded bg-gray-700 text-white">
                            <i class="fas fa-home mr-2"></i>Accueil Documentation
                        </a>
                        <a href="installation.html" class="block py-2 px-3 rounded hover:bg-gray-700 transition-colors">
                            <i class="fas fa-download mr-2"></i>Installation
                        </a>
                        <a href="configuration.html" class="block py-2 px-3 rounded hover:bg-gray-700 transition-colors">
                            <i class="fas fa-cog mr-2"></i>Configuration
                        </a>
                        <a href="commands.html" class="block py-2 px-3 rounded hover:bg-gray-700 transition-colors">
                            <i class="fas fa-terminal mr-2"></i>Commandes
                        </a>
                        <a href="customization.html" class="block py-2 px-3 rounded hover:bg-gray-700 transition-colors">
                            <i class="fas fa-palette mr-2"></i>Personnalisation
                        </a>
                        <a href="development.html" class="block py-2 px-3 rounded hover:bg-gray-700 transition-colors">
                            <i class="fas fa-code mr-2"></i>Développement
                        </a>
                        
                        <div class="border-t border-gray-700 pt-4 mt-4">
                            <h4 class="text-sm font-semibold text-gray-400 mb-2">Pages annexes</h4>
                            <a href="api-reference.md" class="block py-2 px-3 rounded hover:bg-gray-700 transition-colors">
                                <i class="fas fa-book-open mr-2"></i>Référence API
                            </a>
                            <a href="examples.md" class="block py-2 px-3 rounded hover:bg-gray-700 transition-colors">
                                <i class="fas fa-flask mr-2"></i>Exemples
                            </a>
                            <a href="quick-start.md" class="block py-2 px-3 rounded hover:bg-gray-700 transition-colors">
                                <i class="fas fa-rocket mr-2"></i>Démarrage Rapide
                            </a>
                        </div>
                        
                        <div class="border-t border-gray-700 pt-4 mt-4">
                            <h4 class="text-sm font-semibold text-gray-400 mb-2">Liens externes</h4>
                            <a href="../index.html" class="block py-2 px-3 rounded hover:bg-gray-700 transition-colors">
                                <i class="fas fa-globe mr-2"></i>Site Principal
                            </a>
                            <a href="https://github.com/stimoi/nexus" class="block py-2 px-3 rounded hover:bg-gray-700 transition-colors">
                                <i class="fab fa-github mr-2"></i>GitHub
                            </a>
                        </div>
                    </nav>
                </div>
            </aside>

            <!-- Content -->
            <main class="flex-1 doc-content">
                <!-- Installation Section -->
                <section id="installation" class="doc-section mb-12">
                    <div class="bg-gray-800 rounded-lg p-8 border border-gray-700">
                        <h2 class="text-3xl font-bold mb-6 text-blue-400">
                            <i class="fas fa-download mr-3"></i>Installation
                        </h2>
                        
                        <h3 class="text-xl font-semibold mb-4 text-green-400">Prérequis</h3>
                        <div class="bg-gray-900 rounded-lg p-4 mb-6">
                            <ul class="space-y-2">
                                <li><i class="fas fa-check text-green-400 mr-2"></i>Python 3.8 ou supérieur</li>
                                <li><i class="fas fa-check text-green-400 mr-2"></i>pip (gestionnaire de paquets Python)</li>
                                <li><i class="fas fa-check text-green-400 mr-2"></i>Un compte Discord avec permissions d'administrateur</li>
                                <li><i class="fas fa-check text-green-400 mr-2"></i>Un token d'application Discord</li>
                            </ul>
                        </div>

                        <h3 class="text-xl font-semibold mb-4 text-green-400">Étapes d'Installation</h3>
                        
                        <div class="space-y-6">
                            <div>
                                <h4 class="text-lg font-semibold mb-2">1. Cloner le Repository</h4>
                                <div class="code-block">
                                    <code>git clone https://github.com/stimoi/nexus.git
cd nexus</code>
                                </div>
                            </div>

                            <div>
                                <h4 class="text-lg font-semibold mb-2">2. Créer un Environnement Virtuel (Recommandé)</h4>
                                <div class="code-block">
                                    <code># Windows
python -m venv venv
venv\Scripts\activate

# Linux/Mac
python3 -m venv venv
source venv/bin/activate</code>
                                </div>
                            </div>

                            <div>
                                <h4 class="text-lg font-semibold mb-2">3. Installer les Dépendances</h4>
                                <div class="code-block">
                                    <code>pip install -r requirements.txt</code>
                                </div>
                            </div>

                            <div>
                                <h4 class="text-lg font-semibold mb-2">4. Configurer le Bot</h4>
                                <div class="code-block">
                                    <code>cp config.yml.example config.yml</code>
                                </div>
                                <p class="text-gray-400 mt-2">Éditez le fichier config.yml avec vos clés API et configurations.</p>
                            </div>

                            <div>
                                <h4 class="text-lg font-semibold mb-2">5. Démarrer le Bot</h4>
                                <div class="code-block">
                                    <code>python bot.py</code>
                                </div>
                            </div>
                        </div>

                        <div class="bg-blue-900/30 border border-blue-700 rounded-lg p-4 mt-6">
                            <p class="text-blue-300">
                                <i class="fas fa-info-circle mr-2"></i>
                                <strong>Conseil :</strong> Pour un déploiement en production, envisagez d'utiliser Docker ou un service d'hébergement comme Heroku, Replit, ou votre propre VPS.
                            </p>
                        </div>
                    </div>
                </section>

                <!-- Configuration Section -->
                <section id="configuration" class="doc-section mb-12">
                    <div class="bg-gray-800 rounded-lg p-8 border border-gray-700">
                        <h2 class="text-3xl font-bold mb-6 text-blue-400">
                            <i class="fas fa-cog mr-3"></i>Configuration
                        </h2>

                        <h3 class="text-xl font-semibold mb-4 text-green-400">Fichier config.yml</h3>
                        <div class="code-block">
                            <code># Configuration principale
discord:
  token: "VOTRE_TOKEN_DISCORD"
  prefix: "!"
  status: "En ligne"
  activity: "Playing Nexus Bot"

# Configuration OpenAI
openai:
  api_key: "VOTRE_CLE_OPENAI"
  model: "gpt-4o-mini"
  max_tokens: 1000

# Configuration Replicate (pour images)
replicate:
  api_token: "VOTRE_TOKEN_REPLICATE"
  model: "stability-ai/stable-diffusion"

# Configuration de l'économie
economy:
  credit_multiplier: 1.0
  daily_min: 30
  daily_max: 50
  starting_balance: 100

# Configuration musicale
music:
  default_volume: 50
  quality: "high"
  auto_leave: true
  max_song_length: 600

# Configuration de la modération
moderation:
  log_channel: "mod-logs"
  welcome_channel: "welcome"
  rules_channel: "rules"

# Base de données
database:
  type: "json"
  file: "data.json"</code>
                        </div>

                        <h3 class="text-xl font-semibold mb-4 mt-6 text-green-400">Variables d'Environnement</h3>
                        <div class="code-block">
                            <code># Discord
DISCORD_TOKEN=votre_token_discord

# OpenAI
OPENAI_API_KEY=votre_cle_openai

# Replicate
REPLICATE_API_TOKEN=votre_token_replicate

# Base de données (optionnel)
DATABASE_URL=votre_url_database</code>
                        </div>

                        <h3 class="text-xl font-semibold mb-4 mt-6 text-green-400">Configuration par Serveur</h3>
                        <p class="text-gray-300 mb-4">Chaque serveur peut avoir sa propre configuration via les commandes d'administration :</p>
                        
                        <div class="command-example">
                            <h4 class="font-semibold mb-2">Commandes de Configuration</h4>
                            <ul class="space-y-2">
                                <li><code>/config</code> - Menu de configuration complet</li>
                                <li><code>/autoconfig</code> Configuration automatique rapide</li>
                                <li><code>/set-prefix &lt;prefix&gt;</code> Définir le préfixe</li>
                                <li><code>/set-welcome &lt;channel&gt;</code> Configurer le salon de bienvenue</li>
                                <li><code>/set-logs &lt;channel&gt;</code> Configurer les logs de modération</li>
                            </ul>
                        </div>
                    </div>
                </section>

                <!-- Commands Section -->
                <section id="commands" class="doc-section mb-12">
                    <div class="bg-gray-800 rounded-lg p-8 border border-gray-700">
                        <h2 class="text-3xl font-bold mb-6 text-blue-400">
                            <i class="fas fa-terminal mr-3"></i>Commandes
                        </h2>

                        <div class="space-y-8">
                            <!-- IA Commands -->
                            <div>
                                <h3 class="text-xl font-semibold mb-4 text-purple-400">🤖 Commandes IA</h3>
                                <div class="space-y-4">
                                    <div class="command-example">
                                        <h4 class="font-semibold text-green-400">/ask &lt;question&gt;</h4>
                                        <p class="text-gray-300">Pose une question à l'IA GPT-4o</p>
                                        <div class="code-block mt-2">
                                            <code>/ask Quelle est la capitale de la France ?</code>
                                        </div>
                                    </div>
                                    
                                    <div class="command-example">
                                        <h4 class="font-semibold text-green-400">/imagine &lt;prompt&gt;</h4>
                                        <p class="text-gray-300">Génère une image avec Stable Diffusion</p>
                                        <div class="code-block mt-2">
                                            <code>/imagine Un chat astronaute dans l'espace</code>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- Economy Commands -->
                            <div>
                                <h3 class="text-xl font-semibold mb-4 text-green-400">💰 Commandes Économiques</h3>
                                <div class="space-y-4">
                                    <div class="command-example">
                                        <h4 class="font-semibold text-green-400">/daily</h4>
                                        <p class="text-gray-300">Réclame ta récompense journalière</p>
                                    </div>
                                    
                                    <div class="command-example">
                                        <h4 class="font-semibold text-green-400">/stats [@utilisateur]</h4>
                                        <p class="text-gray-300">Affiche les statistiques économiques</p>
                                    </div>
                                    
                                    <div class="command-example">
                                        <h4 class="font-semibold text-green-400">/boutique</h4>
                                        <p class="text-gray-300">Ouvre la boutique du serveur</p>
                                    </div>
                                </div>
                            </div>

                            <!-- Music Commands -->
                            <div>
                                <h3 class="text-xl font-semibold mb-4 text-purple-400">🎵 Commandes Musicales</h3>
                                <div class="space-y-4">
                                    <div class="command-example">
                                        <h4 class="font-semibold text-green-400">/musique &lt;lien/recherche&gt;</h4>
                                        <p class="text-gray-300">Joue une musique ou une recherche</p>
                                        <div class="code-block mt-2">
                                            <code>/musique https://youtube.com/watch?v=...
/musique Never Gonna Give You Up</code>
                                        </div>
                                    </div>
                                    
                                    <div class="command-example">
                                        <h4 class="font-semibold text-green-400">/skip</h4>
                                        <p class="text-gray-300">Passe à la musique suivante</p>
                                    </div>
                                    
                                    <div class="command-example">
                                        <h4 class="font-semibold text-green-400">/volume &lt;0-100&gt;</h4>
                                        <p class="text-gray-300">Règle le volume de la musique</p>
                                    </div>
                                </div>
                            </div>

                            <!-- Moderation Commands -->
                            <div>
                                <h3 class="text-xl font-semibold mb-4 text-red-400">🛡️ Commandes de Modération</h3>
                                <div class="space-y-4">
                                    <div class="command-example">
                                        <h4 class="font-semibold text-green-400">/kick &lt;membre&gt; [raison]</h4>
                                        <p class="text-gray-300">Exclut un membre du serveur</p>
                                    </div>
                                    
                                    <div class="command-example">
                                        <h4 class="font-semibold text-green-400">/ban &lt;membre&gt; [raison]</h4>
                                        <p class="text-gray-300">Bannit un membre du serveur</p>
                                    </div>
                                    
                                    <div class="command-example">
                                        <h4 class="font-semibold text-green-400">/purge &lt;nombre&gt;</h4>
                                        <p class="text-gray-300">Supprime un certain nombre de messages</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- Development Section -->
                <section id="development" class="doc-section mb-12">
                    <div class="bg-gray-800 rounded-lg p-8 border border-gray-700">
                        <h2 class="text-3xl font-bold mb-6 text-blue-400">
                            <i class="fas fa-code mr-3"></i>Développement
                        </h2>

                        <h3 class="text-xl font-semibold mb-4 text-green-400">Structure du Projet</h3>
                        <div class="code-block">
                            <code>nexus/
├── bot.py              # Fichier principal du bot
├── config.yml          # Configuration principale
├── config_loader.py     # Module de chargement de config
├── requirements.txt     # Dépendances Python
├── data.json          # Base de données des utilisateurs
├── cogs/              # Dossier des extensions
│   ├── economy.py     # Système économique
│   ├── music.py       # Système musical
│   ├── moderation.py  # Modération
│   └── ai.py          # Intelligence Artificielle
└── utils/             # Utilitaires
    ├── database.py    # Gestion de la base de données
    └── helpers.py     # Fonctions utilitaires</code>
                        </div>

                        <h3 class="text-xl font-semibold mb-4 mt-6 text-green-400">Ajouter une Commande</h3>
                        <div class="code-block">
                            <code>import discord
from discord.ext import commands

class MonCog(commands.Cog):
    def __init__(self, bot):
        self.bot = bot

    @commands.command()
    async def macommande(self, ctx):
        """Description de ma commande"""
        await ctx.send("Bonjour !")

async def setup(bot):
    await bot.add_cog(MonCog(bot))</code>
                        </div>

                        <h3 class="text-xl font-semibold mb-4 mt-6 text-green-400">Bonnes Pratiques</h3>
                        <div class="bg-gray-900 rounded-lg p-4">
                            <ul class="space-y-2">
                                <li><i class="fas fa-check text-green-400 mr-2"></i>Utilisez des cogs pour organiser votre code</li>
                                <li><i class="fas fa-check text-green-400 mr-2"></i>Gérez les erreurs avec des try/except</li>
                                <li><i class="fas fa-check text-green-400 mr-2"></i>Utilisez des embeds pour des messages riches</li>
                                <li><i class="fas fa-check text-green-400 mr-2"></i>Documentez vos fonctions avec des docstrings</li>
                                <li><i class="fas fa-check text-green-400 mr-2"></i>Testez vos commandes avant de les déployer</li>
                            </ul>
                        </div>
                    </div>
                </section>

                <!-- Troubleshooting Section -->
                <section id="troubleshooting" class="doc-section mb-12">
                    <div class="bg-gray-800 rounded-lg p-8 border border-gray-700">
                        <h2 class="text-3xl font-bold mb-6 text-blue-400">
                            <i class="fas fa-tools mr-3"></i>Dépannage
                        </h2>

                        <div class="space-y-6">
                            <div>
                                <h3 class="text-xl font-semibold mb-3 text-red-400">Problèmes Courants</h3>
                                
                                <div class="command-example">
                                    <h4 class="font-semibold text-yellow-400">Le bot ne démarre pas</h4>
                                    <p class="text-gray-300">Vérifiez :</p>
                                    <ul class="list-disc list-inside text-gray-400 mt-2">
                                        <li>Que votre token Discord est correct</li>
                                        <li>Que toutes les dépendances sont installées</li>
                                        <li>Que Python 3.8+ est utilisé</li>
                                    </ul>
                                </div>

                                <div class="command-example">
                                    <h4 class="font-semibold text-yellow-400">Erreur de token invalide</h4>
                                    <p class="text-gray-300">Assurez-vous de :</p>
                                    <ul class="list-disc list-inside text-gray-400 mt-2">
                                        <li>Copier le token depuis le portail développeur Discord</li>
                                        <li>Ne pas inclure de guillemets dans le token</li>
                                        <li>Régénérer le token si nécessaire</li>
                                    </ul>
                                </div>

                                <div class="command-example">
                                    <h4 class="font-semibold text-yellow-400">Commandes ne fonctionnent pas</h4>
                                    <p class="text-gray-300">Vérifiez que :</p>
                                    <ul class="list-disc list-inside text-gray-400 mt-2">
                                        <li>Le bot a les permissions nécessaires</li>
                                        <li>Les intents sont activés dans le portail développeur</li>
                                        <li>Le préfixe est correct</li>
                                    </ul>
                                </div>
                            </div>

                            <div>
                                <h3 class="text-xl font-semibold mb-3 text-green-400">Logs et Debug</h3>
                                <div class="code-block">
                                    <code># Activer le mode debug
python bot.py --debug

# Vérifier les logs
tail -f bot.log</code>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- API Section -->
                <section id="api" class="doc-section mb-12">
                    <div class="bg-gray-800 rounded-lg p-8 border border-gray-700">
                        <h2 class="text-3xl font-bold mb-6 text-blue-400">
                            <i class="fas fa-plug mr-3"></i>API
                        </h2>

                        <div class="bg-yellow-900/30 border border-yellow-700 rounded-lg p-4 mb-6">
                            <p class="text-yellow-300">
                                <i class="fas fa-exclamation-triangle mr-2"></i>
                                L'API REST est en développement et sera disponible dans une future version.
                            </p>
                        </div>

                        <h3 class="text-xl font-semibold mb-4 text-green-400">Endpoints Prévus</h3>
                        <div class="space-y-4">
                            <div class="command-example">
                                <h4 class="font-semibold">GET /api/stats</h4>
                                <p class="text-gray-300">Récupérer les statistiques du bot</p>
                            </div>
                            
                            <div class="command-example">
                                <h4 class="font-semibold">GET /api/users/{user_id}</h4>
                                <p class="text-gray-300">Informations sur un utilisateur</p>
                            </div>
                            
                            <div class="command-example">
                                <h4 class="font-semibold">POST /api/commands</h4>
                                <p class="text-gray-300">Exécuter une commande à distance</p>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- FAQ Section -->
                <section id="faq" class="doc-section mb-12">
                    <div class="bg-gray-800 rounded-lg p-8 border border-gray-700">
                        <h2 class="text-3xl font-bold mb-6 text-blue-400">
                            <i class="fas fa-question-circle mr-3"></i>FAQ
                        </h2>

                        <div class="space-y-6">
                            <div>
                                <h3 class="text-xl font-semibold mb-3 text-green-400">Q: Nexus Bot est-il vraiment gratuit ?</h3>
                                <p class="text-gray-300">R: Oui ! Nexus Bot est 100% open-source et gratuit. Vous payez uniquement l'hébergement si vous choisissez un service payant.</p>
                            </div>

                            <div>
                                <h3 class="text-xl font-semibold mb-3 text-green-400">Q: Puis-je modifier le code du bot ?</h3>
                                <p class="text-gray-300">R: Absolument ! Le bot est sous licence MIT, vous pouvez le modifier, le distribuer et l'utiliser comme vous le souhaitez.</p>
                            </div>

                            <div>
                                <h3 class="text-xl font-semibold mb-3 text-green-400">Q: Quelles sont les ressources nécessaires ?</h3>
                                <p class="text-gray-300">R: Minimum : 1GB RAM, 1 CPU. Recommandé : 2GB RAM, 2 CPU pour une utilisation intensive.</p>
                            </div>

                            <div>
                                <h3 class="text-xl font-semibold mb-3 text-green-400">Q: Comment obtenir de l'aide ?</h3>
                                <p class="text-gray-300">R: Rejoignez notre serveur Discord, consultez la documentation ou ouvrez une issue sur GitHub.</p>
                            </div>

                            <div>
                                <h3 class="text-xl font-semibold mb-3 text-green-400">Q: Le bot supporte-t-il plusieurs langues ?</h3>
                                <p class="text-gray-300">R: Oui ! Le bot supporte le français, anglais, espagnol, allemand, italien et portugais.</p>
                            </div>
                        </div>
                    </div>
                </section>
            </main>
        </div>
    </div>

    <!-- ZyraHost.fr Promotion -->
    <div class="bg-gradient-to-r from-purple-900/50 to-blue-900/50 border-t border-purple-700">
        <div class="container mx-auto px-4 py-12">
            <div class="max-w-4xl mx-auto">
                <div class="flex items-center justify-between mb-8">
                    <div>
                        <h2 class="text-3xl font-bold text-yellow-400 mb-3">
                            <i class="fas fa-server mr-3"></i>Hébergez Votre Bot Discord Gratuitement !
                        </h2>
                        <p class="text-gray-300 text-xl">Avec ZyraHost.fr, hébergez votre bot Discord 100% personnalisable à vie gratuitement</p>
                    </div>
                    <div class="hidden md:block">
                        <div class="text-6xl">🚀</div>
                    </div>
                </div>
                
                <div class="grid grid-cols-1 md:grid-cols-3 gap-8 mb-8">
                    <div class="bg-gray-800/50 rounded-lg p-6 border border-gray-700 text-center">
                        <div class="text-4xl mb-3">💎</div>
                        <h3 class="font-semibold text-purple-400 text-lg mb-3">100% Gratuit</h3>
                        <p class="text-gray-300">Aucun coût caché, hébergement gratuit à vie pour votre bot Discord</p>
                    </div>
                    <div class="bg-gray-800/50 rounded-lg p-6 border border-gray-700 text-center">
                        <div class="text-4xl mb-3">⚙️</div>
                        <h3 class="font-semibold text-blue-400 text-lg mb-3">Personnalisable</h3>
                        <p class="text-gray-300">Configurez votre bot comme vous le souhaitez avec un accès complet</p>
                    </div>
                    <div class="bg-gray-800/50 rounded-lg p-6 border border-gray-700 text-center">
                        <div class="text-4xl mb-3">🔧</div>
                        <h3 class="font-semibold text-green-400 text-lg mb-3">Support 24/7</h3>
                        <p class="text-gray-300">Assistance technique disponible en permanence pour vous aider</p>
                    </div>
                </div>
                
                <div class="flex flex-col lg:flex-row gap-6 items-center justify-between">
                    <div class="flex items-center space-x-4">
                        <div class="flex -space-x-3">
                            <div class="w-10 h-10 bg-green-500 rounded-full flex items-center justify-center text-white font-bold">✓</div>
                            <div class="w-10 h-10 bg-blue-500 rounded-full flex items-center justify-center text-white font-bold">✓</div>
                            <div class="w-10 h-10 bg-purple-500 rounded-full flex items-center justify-center text-white font-bold">✓</div>
                        </div>
                        <span class="text-gray-300">
                            <span class="text-green-400 font-bold text-lg">500+ bots</span> déjà hébergés et actifs
                        </span>
                    </div>
                    
                    <div class="flex gap-4">
                        <a href="https://zyrahost.fr/sélection-bots-discord.html?redirect=https://zyrahost.fr/nexus-ia/docs/index.html" target="_blank" class="bg-gradient-to-r from-purple-600 to-blue-600 hover:from-purple-700 hover:to-blue-700 px-8 py-4 rounded-lg font-bold text-lg transition-all transform hover:scale-105 text-white shadow-lg">
                            <i class="fas fa-rocket mr-2"></i>Héberger mon bot gratuitement
                        </a>
                        <a href="https://zyrahost.fr/sélection-bots-discord.html?redirect=https://zyrahost.fr/login.php" target="_blank" class="bg-gray-700 hover:bg-gray-600 px-6 py-4 rounded-lg transition-colors text-white">
                            <i class="fas fa-info-circle mr-2"></i>En savoir plus
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-gray-900 border-t border-gray-800 py-8 mt-12">
        <div class="container mx-auto px-4">
            <div class="flex flex-col md:flex-row justify-between items-center">
                <p class="text-gray-400 mb-4 md:mb-0">
                    © 2024 Nexus Bot Documentation. Made with ❤️ by the community.
                </p>
                <div class="flex space-x-4">
                    <a href="../index.html" class="text-gray-400 hover:text-white transition-colors">
                        <i class="fas fa-home mr-2"></i>Accueil
                    </a>
                    <a href="https://github.com/stimoi/nexus" class="text-gray-400 hover:text-white transition-colors">
                        <i class="fab fa-github mr-2"></i>GitHub
                    </a>
                </div>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="../script.js"></script>
    
    <script>
        // Smooth scroll for navigation links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });

        // Highlight current section in sidebar
        window.addEventListener('scroll', () => {
            const sections = document.querySelectorAll('.doc-section');
            const navLinks = document.querySelectorAll('.doc-sidebar a[href^="#"]');
            
            let current = '';
            sections.forEach(section => {
                const sectionTop = section.offsetTop;
                const sectionHeight = section.clientHeight;
                if (window.pageYOffset >= sectionTop - 100) {
                    current = section.getAttribute('id');
                }
            });

            navLinks.forEach(link => {
                link.classList.remove('bg-gray-700');
                if (link.getAttribute('href') === '#' + current) {
                    link.classList.add('bg-gray-700');
                }
            });
        });
    </script>
</body>
</html>
