<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>📖 Guide d'Installation Complet - Nexus Bot</title>
    <meta name="description" content="Guide d'installation complet pour Nexus Bot - Étapes détaillées pour installer et configurer votre bot Discord">
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="../style.css">
    
    <style>
        .doc-sidebar {
            position: sticky;
            top: 6rem;
            height: calc(100vh - 6rem);
            overflow-y: auto;
        }
        
        .doc-content {
            min-height: calc(100vh - 6rem);
        }
        
        .doc-section {
            scroll-margin-top: 6rem;
        }
        
        .step-number {
            width: 2.5rem;
            height: 2.5rem;
            background-color: #2563eb;
            color: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            font-size: 1.125rem;
        }
        
        .code-block {
            background-color: #111827;
            border: 1px solid #374151;
            border-radius: 0.5rem;
            padding: 1rem;
            font-family: 'Courier New', monospace;
            font-size: 0.875rem;
            overflow-x: auto;
        }
        
        .check-item {
            display: flex;
            align-items: flex-start;
            margin-bottom: 0.75rem;
        }
        
        .check-item i {
            color: #4ade80;
            margin-right: 0.75rem;
            margin-top: 0.25rem;
        }
    </style>
</head>
<body class="bg-gray-900 text-white">
    <!-- Navigation -->
    <nav class="fixed top-0 w-full bg-gray-900/95 backdrop-blur-sm z-50 border-b border-gray-800">
        <div class="container mx-auto px-4 py-4">
            <div class="flex justify-between items-center">
                <div class="flex items-center space-x-2">
                    <span class="text-2xl">🤖</span>
                    <span class="text-xl font-bold bg-gradient-to-r from-blue-400 to-purple-600 bg-clip-text text-transparent">Nexus Bot</span>
                    <span class="text-gray-400">/ Documentation / Installation</span>
                </div>
                <div class="flex items-center space-x-4">
                    <nav class="hidden md:flex items-center space-x-2 text-sm text-gray-400">
                        <a href="../index.html" class="hover:text-white transition-colors">Accueil</a>
                        <span>/</span>
                        <a href="index.html" class="hover:text-white transition-colors">Documentation</a>
                        <span>/</span>
                        <span class="text-white">Installation</span>
                    </nav>
                    <a href="../index.html" class="bg-blue-600 hover:bg-blue-700 px-4 py-2 rounded-lg transition-colors">
                        <i class="fas fa-home mr-2"></i>Retour au site
                    </a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="container mx-auto px-4 pt-20">
        <div class="flex flex-col lg:flex-row gap-8">
            <!-- Sidebar -->
            <aside class="lg:w-64 doc-sidebar">
                <div class="bg-gray-800 rounded-lg p-6 border border-gray-700">
                    <h3 class="text-lg font-bold mb-4 text-blue-400">📚 Navigation</h3>
                    <nav class="space-y-2">
                        <a href="index.html" class="block py-2 px-3 rounded hover:bg-gray-700 transition-colors">
                            <i class="fas fa-home mr-2"></i>Accueil Documentation
                        </a>
                        <a href="installation.html" class="block py-2 px-3 rounded bg-gray-700 text-white">
                            <i class="fas fa-download mr-2"></i>Installation
                        </a>
                        <a href="configuration.html" class="block py-2 px-3 rounded hover:bg-gray-700 transition-colors">
                            <i class="fas fa-cog mr-2"></i>Configuration
                        </a>
                        <a href="commands.html" class="block py-2 px-3 rounded hover:bg-gray-700 transition-colors">
                            <i class="fas fa-terminal mr-2"></i>Commandes
                        </a>
                        <a href="customization.html" class="block py-2 px-3 rounded hover:bg-gray-700 transition-colors">
                            <i class="fas fa-palette mr-2"></i>Personnalisation
                        </a>
                        <a href="development.html" class="block py-2 px-3 rounded hover:bg-gray-700 transition-colors">
                            <i class="fas fa-code mr-2"></i>Développement
                        </a>
                        
                        <div class="border-t border-gray-700 pt-4 mt-4">
                            <h4 class="text-sm font-semibold text-gray-400 mb-2">Pages annexes</h4>
                            <a href="api-reference.md" class="block py-2 px-3 rounded hover:bg-gray-700 transition-colors">
                                <i class="fas fa-book-open mr-2"></i>Référence API
                            </a>
                            <a href="examples.md" class="block py-2 px-3 rounded hover:bg-gray-700 transition-colors">
                                <i class="fas fa-flask mr-2"></i>Exemples
                            </a>
                            <a href="quick-start.md" class="block py-2 px-3 rounded hover:bg-gray-700 transition-colors">
                                <i class="fas fa-rocket mr-2"></i>Démarrage Rapide
                            </a>
                        </div>
                        
                        <div class="border-t border-gray-700 pt-4 mt-4">
                            <h4 class="text-sm font-semibold text-gray-400 mb-2">Liens externes</h4>
                            <a href="../index.html" class="block py-2 px-3 rounded hover:bg-gray-700 transition-colors">
                                <i class="fas fa-globe mr-2"></i>Site Principal
                            </a>
                            <a href="https://github.com/stimoi/nexus" class="block py-2 px-3 rounded hover:bg-gray-700 transition-colors">
                                <i class="fab fa-github mr-2"></i>GitHub
                            </a>
                        </div>
                    </nav>
                </div>
            </aside>

            <!-- Content Area -->
            <div class="flex-1 doc-content">
        <!-- ZyraHost.fr Promotion - TOP PRIORITY -->
        <div class="bg-gradient-to-r from-green-600/20 to-blue-600/20 rounded-lg p-8 border border-green-500 mb-8 shadow-lg shadow-green-500/20">
            <div class="flex items-center justify-between mb-6">
                <div class="flex-1">
                    <h2 class="text-3xl font-bold mb-3 text-green-400">
                        <i class="fas fa-bolt mr-2"></i>Installation Instantanée avec ZyraHost.fr
                    </h2>
                    <p class="text-gray-200 text-lg mb-4">
                        <strong class="text-yellow-400">Évitez toutes les étapes complexes ci-dessous !</strong> Configurez votre bot Discord automatiquement en un seul clic avec ZyraHost.fr - 100% gratuit.
                    </p>
                    <div class="flex flex-wrap gap-3 mb-4">
                        <span class="bg-green-500/20 text-green-300 px-3 py-1 rounded-full text-sm font-semibold">
                            <i class="fas fa-rocket mr-1"></i>Installation automatique
                        </span>
                        <span class="bg-blue-500/20 text-blue-300 px-3 py-1 rounded-full text-sm font-semibold">
                            <i class="fas fa-clock mr-1"></i>5 minutes au lieu de 1 heure
                        </span>
                        <span class="bg-purple-500/20 text-purple-300 px-3 py-1 rounded-full text-sm font-semibold">
                            <i class="fas fa-gift mr-1"></i>Hébergement gratuit à vie
                        </span>
                    </div>
                </div>
                <div class="hidden md:block">
                    <div class="text-5xl">⚡</div>
                </div>
            </div>
            
            <div class="bg-gray-800/50 rounded-lg p-6 border border-gray-600 mb-6">
                <h3 class="text-xl font-semibold mb-3 text-yellow-400">
                    <i class="fas fa-magic mr-2"></i>Le bot se configure tout seul !
                </h3>
                <p class="text-gray-300 mb-4">
                    Avec ZyraHost.fr, plus besoin de :
                </p>
                <div class="grid grid-cols-1 md:grid-cols-2 gap-3 text-gray-300">
                    <div class="flex items-center">
                        <i class="fas fa-times text-red-400 mr-2"></i>
                        <span>Installer Python et les dépendances</span>
                    </div>
                    <div class="flex items-center">
                        <i class="fas fa-times text-red-400 mr-2"></i>
                        <span>Configurer les fichiers manuellement</span>
                    </div>
                    <div class="flex items-center">
                        <i class="fas fa-times text-red-400 mr-2"></i>
                        <span>Gérer les tokens et clés API</span>
                    </div>
                    <div class="flex items-center">
                        <i class="fas fa-times text-red-400 mr-2"></i>
                        <span>Héberger sur votre machine</span>
                    </div>
                </div>
            </div>
            
            <div class="flex flex-col sm:flex-row gap-4 items-center justify-between">
                <div class="flex items-center space-x-4">
                    <div class="flex -space-x-2">
                        <div class="w-10 h-10 bg-green-500 rounded-full flex items-center justify-center text-white text-sm font-bold">✓</div>
                        <div class="w-10 h-10 bg-blue-500 rounded-full flex items-center justify-center text-white text-sm font-bold">✓</div>
                        <div class="w-10 h-10 bg-purple-500 rounded-full flex items-center justify-center text-white text-sm font-bold">✓</div>
                    </div>
                    <span class="text-gray-200">
                        <span class="text-green-400 font-bold">1000+ utilisateurs</span> ont choisi ZyraHost.fr pour leur bot
                    </span>
                </div>
                
                <div class="flex gap-3">
                    <a href="https://zyrahost.fr/sélection-bots-discord.html?redirect=https://zyrahost.fr/nexus-ia/docs/installation.html" target="_blank" class="bg-gradient-to-r from-green-600 to-blue-600 hover:from-green-700 hover:to-blue-700 px-8 py-4 rounded-lg font-bold transition-all transform hover:scale-105 text-white text-lg shadow-lg">
                        <i class="fas fa-rocket mr-2"></i>Lancer l'installation automatique
                    </a>
                    <button onclick="this.parentElement.parentElement.parentElement.style.display='none'" class="bg-gray-700 hover:bg-gray-600 px-6 py-4 rounded-lg transition-colors text-white">
                        <i class="fas fa-arrow-down mr-2"></i>Continuer manuellement
                    </button>
                </div>
            </div>
        </div>

        <!-- Header -->
        <div class="text-center mb-12">
            <h1 class="text-4xl md:text-5xl font-bold mb-4 bg-gradient-to-r from-blue-400 to-purple-600 bg-clip-text text-transparent">
                📖 Guide d'Installation Complet
            </h1>
            <p class="text-xl text-gray-300 max-w-3xl mx-auto">
                Suivez ce guide détaillé pour installer et configurer Nexus Bot sur votre système
            </p>
        </div>

        <!-- Installation Steps -->
        <div class="max-w-4xl mx-auto">
            <!-- Step 1 -->
            <div class="bg-gray-800 rounded-lg p-8 border border-gray-700 mb-8">
                <div class="flex items-start mb-6">
                    <div class="step-number mr-4">1</div>
                    <div class="flex-1">
                        <h2 class="text-2xl font-bold mb-4 text-green-400">Prérequis</h2>
                        <p class="text-gray-300 mb-6">Avant de commencer, assurez-vous d'avoir :</p>
                        
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                            <div>
                                <h3 class="text-lg font-semibold mb-3 text-blue-400">
                                    <i class="fas fa-laptop-code mr-2"></i>Technique
                                </h3>
                                <div class="check-item">
                                    <i class="fas fa-check-circle"></i>
                                    <div>
                                        <strong>Python 3.8 ou supérieur</strong>
                                        <p class="text-sm text-gray-400">Vérifiez avec <code class="bg-gray-700 px-1 rounded">python --version</code></p>
                                    </div>
                                </div>
                                <div class="check-item">
                                    <i class="fas fa-check-circle"></i>
                                    <div>
                                        <strong>pip (gestionnaire de paquets)</strong>
                                        <p class="text-sm text-gray-400">Inclus avec Python</p>
                                    </div>
                                </div>
                                <div class="check-item">
                                    <i class="fas fa-check-circle"></i>
                                    <div>
                                        <strong>Git</strong>
                                        <p class="text-sm text-gray-400">Pour cloner le repository</p>
                                    </div>
                                </div>
                            </div>
                            
                            <div>
                                <h3 class="text-lg font-semibold mb-3 text-purple-400">
                                    <i class="fab fa-discord mr-2"></i>Discord
                                </h3>
                                <div class="check-item">
                                    <i class="fas fa-check-circle"></i>
                                    <div>
                                        <strong>Compte Discord</strong>
                                        <p class="text-sm text-gray-400">Avec permissions d'administrateur</p>
                                    </div>
                                </div>
                                <div class="check-item">
                                    <i class="fas fa-check-circle"></i>
                                    <div>
                                        <strong>Application Discord</strong>
                                        <p class="text-sm text-gray-400">Créée sur le portail développeur</p>
                                    </div>
                                </div>
                                <div class="check-item">
                                    <i class="fas fa-check-circle"></i>
                                    <div>
                                        <strong>Token du Bot</strong>
                                        <p class="text-sm text-gray-400">Généré depuis les paramètres du bot</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Step 2 -->
            <div class="bg-gray-800 rounded-lg p-8 border border-gray-700 mb-8">
                <div class="flex items-start mb-6">
                    <div class="step-number mr-4">2</div>
                    <div class="flex-1">
                        <h2 class="text-2xl font-bold mb-4 text-green-400">Créer l'Application Discord</h2>
                        <p class="text-gray-300 mb-6">Créez votre application et obtenez votre token :</p>
                        
                        <div class="space-y-4">
                            <div class="bg-gray-900 rounded-lg p-4">
                                <h3 class="font-semibold mb-2 text-yellow-400">Étape 2.1 : Créer l'application</h3>
                                <ol class="list-decimal list-inside text-gray-300 space-y-1">
                                    <li>Allez sur <a href="https://discord.com/developers/applications" class="text-blue-400 hover:underline" target="_blank">discord.com/developers/applications</a></li>
                                    <li>Cliquez sur "New Application"</li>
                                    <li>Donnez un nom à votre application (ex: "Mon Nexus Bot")</li>
                                    <li>Acceptez les termes et cliquez sur "Create"</li>
                                </ol>
                            </div>
                            
                            <div class="bg-gray-900 rounded-lg p-4">
                                <h3 class="font-semibold mb-2 text-yellow-400">Étape 2.2 : Créer le bot</h3>
                                <ol class="list-decimal list-inside text-gray-300 space-y-1">
                                    <li>Allez dans l'onglet "Bot"</li>
                                    <li>Cliquez sur "Add Bot"</li>
                                    <li>Confirmez en cliquant "Yes, do it!"</li>
                                    <li>Personnalisez le nom et l'avatar si souhaité</li>
                                </ol>
                            </div>
                            
                            <div class="bg-gray-900 rounded-lg p-4">
                                <h3 class="font-semibold mb-2 text-yellow-400">Étape 2.3 : Obtenir le token</h3>
                                <ol class="list-decimal list-inside text-gray-300 space-y-1">
                                    <li>Sous "Build-A-Bot", cliquez sur "Reset Token"</li>
                                    <li>Confirmez et copiez le token immédiatement</li>
                                    <li><strong class="text-red-400">Important :</strong> Gardez ce token secret et sécurisé!</li>
                                </ol>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Step 3 -->
            <div class="bg-gray-800 rounded-lg p-8 border border-gray-700 mb-8">
                <div class="flex items-start mb-6">
                    <div class="step-number mr-4">3</div>
                    <div class="flex-1">
                        <h2 class="text-2xl font-bold mb-4 text-green-400">Cloner le Projet</h2>
                        <p class="text-gray-300 mb-6">Téléchargez le code source de Nexus Bot :</p>
                        
                        <div class="space-y-4">
                            <div>
                                <h3 class="font-semibold mb-2 text-blue-400">Méthode 1 : Git (Recommandée)</h3>
                                <div class="code-block">
                                    <code># Clonez le repository
git clone https://github.com/stimoi/nexus.git

# Entrez dans le dossier
cd nexus</code>
                                </div>
                            </div>
                            
                            <div>
                                <h3 class="font-semibold mb-2 text-blue-400">Méthode 2 : Téléchargement direct</h3>
                                <ol class="list-decimal list-inside text-gray-300 space-y-1">
                                    <li>Allez sur <a href="https://github.com/stimoi/nexus" class="text-blue-400 hover:underline" target="_blank">github.com/stimoi/nexus</a></li>
                                    <li>Cliquez sur le bouton vert "Code"</li>
                                    <li>Sélectionnez "Download ZIP"</li>
                                    <li>Décompressez le fichier dans un dossier</li>
                                </ol>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Step 4 -->
            <div class="bg-gray-800 rounded-lg p-8 border border-gray-700 mb-8">
                <div class="flex items-start mb-6">
                    <div class="step-number mr-4">4</div>
                    <div class="flex-1">
                        <h2 class="text-2xl font-bold mb-4 text-green-400">Installer les Dépendances</h2>
                        <p class="text-gray-300 mb-6">Installez les packages Python nécessaires :</p>
                        
                        <div class="space-y-4">
                            <div>
                                <h3 class="font-semibold mb-2 text-blue-400">Option 1 : Environnement Virtuel (Recommandé)</h3>
                                <div class="code-block">
                                    <code># Créer l'environnement virtuel
python -m venv venv

# Activer l'environnement
# Windows:
venv\Scripts\activate
# Linux/Mac:
source venv/bin/activate

# Installer les dépendances
pip install -r requirements.txt</code>
                                </div>
                            </div>
                            
                            <div>
                                <h3 class="font-semibold mb-2 text-blue-400">Option 2 : Installation Directe</h3>
                                <div class="code-block">
                                    <code># Installer directement dans Python global
pip install -r requirements.txt</code>
                                </div>
                            </div>
                            
                            <div class="bg-blue-900/30 border border-blue-700 rounded-lg p-4">
                                <p class="text-blue-300">
                                    <i class="fas fa-info-circle mr-2"></i>
                                    <strong>Conseil :</strong> L'environnement virtuel isole les dépendances et évite les conflits avec d'autres projets.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Step 5 -->
            <div class="bg-gray-800 rounded-lg p-8 border border-gray-700 mb-8">
                <div class="flex items-start mb-6">
                    <div class="step-number mr-4">5</div>
                    <div class="flex-1">
                        <h2 class="text-2xl font-bold mb-4 text-green-400">Configurer le Bot</h2>
                        <p class="text-gray-300 mb-6">Configurez votre fichier de configuration :</p>
                        
                        <div class="space-y-4">
                            <div>
                                <h3 class="font-semibold mb-2 text-blue-400">Créer le fichier de configuration</h3>
                                <div class="code-block">
                                    <code># Copiez le fichier d'exemple
cp config.yml.example config.yml</code>
                                </div>
                            </div>
                            
                            <div>
                                <h3 class="font-semibold mb-2 text-blue-400">Configuration minimale</h3>
                                <p class="text-gray-300 mb-2">Éditez <code class="bg-gray-700 px-1 rounded">config.yml</code> avec vos informations :</p>
                                <div class="code-block">
                                    <code># Configuration principale
discord:
  token: "VOTRE_TOKEN_DISCORD_ICI"
  prefix: "!"
  status: "En ligne"

# OpenAI (pour l'IA)
openai:
  api_key: "VOTRE_CLE_OPENAI_ICI"
  model: "gpt-4o-mini"</code>
                                </div>
                            </div>
                            
                            <div class="bg-yellow-900/30 border border-yellow-700 rounded-lg p-4">
                                <p class="text-yellow-300">
                                    <i class="fas fa-exclamation-triangle mr-2"></i>
                                    <strong>Important :</strong> Remplacez les valeurs d'exemple par vos vraies clés API. Ne partagez jamais ces informations !
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Step 6 -->
            <div class="bg-gray-800 rounded-lg p-8 border border-gray-700 mb-8">
                <div class="flex items-start mb-6">
                    <div class="step-number mr-4">6</div>
                    <div class="flex-1">
                        <h2 class="text-2xl font-bold mb-4 text-green-400">Inviter le Bot sur votre Serveur</h2>
                        <p class="text-gray-300 mb-6">Ajoutez le bot à votre serveur Discord :</p>
                        
                        <div class="space-y-4">
                            <div class="bg-gray-900 rounded-lg p-4">
                                <h3 class="font-semibold mb-2 text-yellow-400">Générer le lien d'invitation</h3>
                                <ol class="list-decimal list-inside text-gray-300 space-y-1">
                                    <li>Retournez sur le portail développeur Discord</li>
                                    <li>Allez dans "OAuth2" → "URL Generator"</li>
                                    <li>Sélectionnez les scopes :
                                        <ul class="list-disc list-inside ml-6 mt-1">
                                            <li><code class="bg-gray-700 px-1 rounded">bot</code></li>
                                            <li><code class="bg-gray-700 px-1 rounded">applications.commands</code></li>
                                        </ul>
                                    </li>
                                    <li>Sous "Bot Permissions", sélectionnez :
                                        <ul class="list-disc list-inside ml-6 mt-1">
                                            <li>Administrator (recommandé pour début)</li>
                                            <li>Ou sélectionnez les permissions spécifiques nécessaires</li>
                                        </ul>
                                    </li>
                                    <li>Copiez le lien généré et ouvrez-le dans votre navigateur</li>
                                    <li>Sélectionnez votre serveur et autorisez le bot</li>
                                </ol>
                            </div>
                            
                            <div class="bg-blue-900/30 border border-blue-700 rounded-lg p-4">
                                <p class="text-blue-300">
                                    <i class="fas fa-info-circle mr-2"></i>
                                    <strong>Lien direct :</strong> 
                                    <a href="https://discord.com/oauth2/authorize?client_id=1423684403019780116&permissions=8&integration_type=0&scope=bot+applications.commands" 
                                       class="text-blue-400 hover:underline" target="_blank">
                                        Inviter Nexus Bot
                                    </a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Step 7 -->
            <div class="bg-gray-800 rounded-lg p-8 border border-gray-700 mb-8">
                <div class="flex items-start mb-6">
                    <div class="step-number mr-4">7</div>
                    <div class="flex-1">
                        <h2 class="text-2xl font-bold mb-4 text-green-400">Démarrer le Bot</h2>
                        <p class="text-gray-300 mb-6">Lancez votre bot pour la première fois :</p>
                        
                        <div class="space-y-4">
                            <div>
                                <h3 class="font-semibold mb-2 text-blue-400">Démarrage</h3>
                                <div class="code-block">
                                    <code># Assurez-vous d'être dans le bon dossier
cd nexus

# Si vous utilisez un environnement virtuel, activez-le
# Windows: venv\Scripts\activate
# Linux/Mac: source venv/bin/activate

# Démarrez le bot
python bot.py</code>
                                </div>
                            </div>
                            
                            <div>
                                <h3 class="font-semibold mb-2 text-green-400">Messages de succès attendus</h3>
                                <div class="bg-gray-900 rounded-lg p-4">
                                    <pre class="text-green-400">🤖 Nexus Bot démarre...
📡 Connexion à Discord...
✅ Connecté avec succès!
🎉 Nexus Bot est en ligne!
📊 Serveur: Mon Serveur Discord
👥 Utilisateurs: 42</pre>
                                </div>
                            </div>
                            
                            <div>
                                <h3 class="font-semibold mb-2 text-red-400">Erreurs courantes</h3>
                                <div class="space-y-2">
                                    <div class="bg-red-900/30 border border-red-700 rounded p-3">
                                        <code class="text-red-400">Invalid Token</code>
                                        <p class="text-sm text-gray-300">Vérifiez que votre token Discord est correct</p>
                                    </div>
                                    <div class="bg-red-900/30 border border-red-700 rounded p-3">
                                        <code class="text-red-400">ModuleNotFoundError</code>
                                        <p class="text-sm text-gray-300">Installez les dépendances avec <code class="bg-gray-700 px-1 rounded">pip install -r requirements.txt</code></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- ZyraHost.fr Configuration Recommendation -->
            <div class="bg-gradient-to-r from-purple-900/50 to-blue-900/50 rounded-lg p-8 border border-purple-700 mb-8">
                <div class="flex items-center justify-between mb-6">
                    <div>
                        <h2 class="text-2xl font-bold mb-3 text-yellow-400">
                            <i class="fas fa-rocket mr-2"></i>Configuration Simplifiée avec ZyraHost.fr
                        </h2>
                        <p class="text-gray-300 text-lg">Pour une configuration plus simple et avec plus d'options, nous recommandons ZyraHost.fr</p>
                    </div>
                    <div class="hidden md:block">
                        <div class="text-4xl">⚡</div>
                    </div>
                </div>
                
                <div class="grid grid-cols-1 md:grid-cols-2 gap-8 mb-6">
                    <div class="bg-gray-800/50 rounded-lg p-6 border border-gray-700">
                        <h3 class="text-xl font-semibold mb-4 text-purple-400">
                            <i class="fas fa-server mr-2"></i>Configuration Locale (Actuelle)
                        </h3>
                        <ul class="space-y-3 text-gray-300">
                            <li class="flex items-start">
                                <i class="fas fa-check text-green-400 mr-2 mt-1"></i>
                                <span>Configuration manuelle du fichier config.yml</span>
                            </li>
                            <li class="flex items-start">
                                <i class="fas fa-check text-green-400 mr-2 mt-1"></i>
                                <span>Gestion des clés API et tokens</span>
                            </li>
                            <li class="flex items-start">
                                <i class="fas fa-check text-green-400 mr-2 mt-1"></i>
                                <span>Installation des dépendances locales</span>
                            </li>
                            <li class="flex items-start">
                                <i class="fas fa-times text-red-400 mr-2 mt-1"></i>
                                <span>Requiert des connaissances techniques</span>
                            </li>
                            <li class="flex items-start">
                                <i class="fas fa-times text-red-400 mr-2 mt-1"></i>
                                <span>Limité à votre machine locale</span>
                            </li>
                        </ul>
                    </div>
                    
                    <div class="bg-gray-800/50 rounded-lg p-6 border border-gray-700">
                        <h3 class="text-xl font-semibold mb-4 text-blue-400">
                            <i class="fas fa-cloud mr-2"></i>ZyraHost.fr (Recommandé)
                        </h3>
                        <ul class="space-y-3 text-gray-300">
                            <li class="flex items-start">
                                <i class="fas fa-check text-green-400 mr-2 mt-1"></i>
                                <span>Interface web intuitive pour la configuration</span>
                            </li>
                            <li class="flex items-start">
                                <i class="fas fa-check text-green-400 mr-2 mt-1"></i>
                                <span>Panel de contrôle complet en ligne</span>
                            </li>
                            <li class="flex items-start">
                                <i class="fas fa-check text-green-400 mr-2 mt-1"></i>
                                <span>Options avancées prêtes à l'emploi</span>
                            </li>
                            <li class="flex items-start">
                                <i class="fas fa-check text-green-400 mr-2 mt-1"></i>
                                <span>Hébergement gratuit 24/7</span>
                            </li>
                            <li class="flex items-start">
                                <i class="fas fa-check text-green-400 mr-2 mt-1"></i>
                                <span>Support technique inclus</span>
                            </li>
                        </ul>
                    </div>
                </div>
                
                <div class="bg-gray-800/30 rounded-lg p-6 border border-gray-600 mb-6">
                    <h4 class="text-lg font-semibold mb-3 text-yellow-400">
                        <i class="fas fa-star mr-2"></i>Pourquoi choisir ZyraHost.fr pour la configuration ?
                    </h4>
                    <div class="grid grid-cols-1 md:grid-cols-3 gap-4 text-gray-300">
                        <div class="text-center">
                            <div class="text-3xl mb-2">🎛️</div>
                            <h5 class="font-semibold text-blue-400 mb-1">Panel Graphique</h5>
                            <p class="text-sm">Configurez votre bot avec une interface web simple et intuitive</p>
                        </div>
                        <div class="text-center">
                            <div class="text-3xl mb-2">⚙️</div>
                            <h5 class="font-semibold text-purple-400 mb-1">Plus d'Options</h5>
                            <p class="text-sm">Accès à des fonctionnalités avancées non disponibles localement</p>
                        </div>
                        <div class="text-center">
                            <div class="text-3xl mb-2">🚀</div>
                            <h5 class="font-semibold text-green-400 mb-1">Déploiement Instantané</h5>
                            <p class="text-sm">Votre bot en ligne en quelques minutes, pas d'installation requise</p>
                        </div>
                    </div>
                </div>
                
                <div class="flex flex-col sm:flex-row gap-4 items-center justify-between">
                    <div class="flex items-center space-x-4">
                        <div class="flex -space-x-2">
                            <div class="w-8 h-8 bg-green-500 rounded-full flex items-center justify-center text-white text-xs font-bold">✓</div>
                            <div class="w-8 h-8 bg-blue-500 rounded-full flex items-center justify-center text-white text-xs font-bold">✓</div>
                            <div class="w-8 h-8 bg-purple-500 rounded-full flex items-center justify-center text-white text-xs font-bold">✓</div>
                        </div>
                        <span class="text-sm text-gray-300">
                            <span class="text-green-400 font-semibold">500+ utilisateurs</span> configurent leur bot avec ZyraHost.fr
                        </span>
                    </div>
                    
                    <div class="flex gap-3">
                        <a href="https://zyrahost.fr" target="_blank" class="bg-gradient-to-r from-purple-600 to-blue-600 hover:from-purple-700 hover:to-blue-700 px-6 py-3 rounded-lg font-semibold transition-all transform hover:scale-105 text-white">
                            <i class="fas fa-rocket mr-2"></i>Configurer avec ZyraHost.fr
                        </a>
                        <a href="configuration.html" class="bg-gray-700 hover:bg-gray-600 px-4 py-3 rounded-lg transition-colors text-white">
                            <i class="fas fa-cog mr-2"></i>Continuer en local
                        </a>
                    </div>
                </div>
            </div>

            <!-- Next Steps -->
            <div class="bg-gradient-to-r from-blue-900/50 to-purple-900/50 rounded-lg p-8 border border-blue-700">
                <h2 class="text-2xl font-bold mb-4 text-yellow-400">🎉 Installation Réussie !</h2>
                <p class="text-gray-300 mb-6">Votre Nexus Bot est maintenant opérationnel. Voici les prochaines étapes :</p>
                
                <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                    <a href="configuration.html" class="bg-gray-800 hover:bg-gray-700 p-4 rounded-lg transition-all transform hover:scale-105">
                        <i class="fas fa-cog text-blue-400 mr-2"></i>
                        <span class="font-semibold">Configurer le bot</span>
                        <p class="text-sm text-gray-400">Personnalisez les paramètres avancés</p>
                    </a>
                    
                    <a href="commands.html" class="bg-gray-800 hover:bg-gray-700 p-4 rounded-lg transition-all transform hover:scale-105">
                        <i class="fas fa-terminal text-green-400 mr-2"></i>
                        <span class="font-semibold">Découvrir les commandes</span>
                        <p class="text-sm text-gray-400">Explorez toutes les fonctionnalités</p>
                    </a>
                    
                    <a href="development.html" class="bg-gray-800 hover:bg-gray-700 p-4 rounded-lg transition-all transform hover:scale-105">
                        <i class="fas fa-code text-purple-400 mr-2"></i>
                        <span class="font-semibold">Personnaliser le code</span>
                        <p class="text-sm text-gray-400">Ajoutez vos propres fonctionnalités</p>
                    </a>
                    
                    <a href="../index.html" class="bg-gray-800 hover:bg-gray-700 p-4 rounded-lg transition-all transform hover:scale-105">
                        <i class="fas fa-home text-yellow-400 mr-2"></i>
                        <span class="font-semibold">Retour au site</span>
                        <p class="text-sm text-gray-400">Découvrez plus de fonctionnalités</p>
                    </a>
                </div>
            </div>

            <!-- ZyraHost.fr Promotion -->
            <div class="bg-gradient-to-r from-purple-900/50 to-blue-900/50 rounded-lg p-8 border border-purple-700 mb-8">
                <div class="flex items-center justify-between mb-6">
                    <div>
                        <h2 class="text-2xl font-bold text-yellow-400 mb-2">
                            <i class="fas fa-server mr-2"></i>Hébergez Votre Bot Discord Gratuitement !
                        </h2>
                        <p class="text-gray-300 text-lg">Avec ZyraHost.fr, hébergez votre bot Discord 100% personnalisable à vie gratuitement</p>
                    </div>
                    <div class="hidden md:block">
                        <div class="text-4xl">🚀</div>
                    </div>
                </div>
                
                <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-6">
                    <div class="bg-gray-800/50 rounded-lg p-4 border border-gray-700">
                        <div class="text-3xl mb-2 text-center">💎</div>
                        <h3 class="font-semibold text-purple-400 text-center mb-2">100% Gratuit</h3>
                        <p class="text-sm text-gray-300 text-center">Aucun coût caché, hébergement gratuit à vie</p>
                    </div>
                    <div class="bg-gray-800/50 rounded-lg p-4 border border-gray-700">
                        <div class="text-3xl mb-2 text-center">⚙️</div>
                        <h3 class="font-semibold text-blue-400 text-center mb-2">Personnalisable</h3>
                        <p class="text-sm text-gray-300 text-center">Configurez votre bot comme vous le souhaitez</p>
                    </div>
                    <div class="bg-gray-800/50 rounded-lg p-4 border border-gray-700">
                        <div class="text-3xl mb-2 text-center">🔧</div>
                        <h3 class="font-semibold text-green-400 text-center mb-2">Support 24/7</h3>
                        <p class="text-sm text-gray-300 text-center">Assistance technique disponible en permanence</p>
                    </div>
                </div>
                
                <div class="flex flex-col sm:flex-row gap-4 items-center justify-between">
                    <div class="flex items-center space-x-4">
                        <div class="flex -space-x-2">
                            <div class="w-8 h-8 bg-green-500 rounded-full flex items-center justify-center text-white text-xs font-bold">✓</div>
                            <div class="w-8 h-8 bg-blue-500 rounded-full flex items-center justify-center text-white text-xs font-bold">✓</div>
                            <div class="w-8 h-8 bg-purple-500 rounded-full flex items-center justify-center text-white text-xs font-bold">✓</div>
                        </div>
                        <span class="text-sm text-gray-300">
                            <span class="text-green-400 font-semibold">500+ bots</span> déjà hébergés
                        </span>
                    </div>
                    
                    <div class="flex gap-3">
                        <a href="https://zyrahost.fr/sélection-bots-discord.html?redirect=https://zyrahost.fr/nexus-ia/docs/installation.html" target="_blank" class="bg-gradient-to-r from-purple-600 to-blue-600 hover:from-purple-700 hover:to-blue-700 px-6 py-3 rounded-lg font-semibold transition-all transform hover:scale-105 text-white">
                            <i class="fas fa-rocket mr-2"></i>Héberger mon bot
                        </a>
                        <a href="https://zyrahost.fr/sélection-bots-discord.html?redirect=https://zyrahost.fr/login.php" target="_blank" class="bg-gray-700 hover:bg-gray-600 px-4 py-3 rounded-lg transition-colors text-white">
                            <i class="fas fa-info-circle mr-2"></i>En savoir plus
                        </a>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </div>

    <!-- Previous/Next Navigation -->
    <div class="container mx-auto px-4 pb-12">
        <div class="max-w-4xl mx-auto">
            <nav class="flex justify-between items-center bg-gray-800 rounded-lg p-6 border border-gray-700">
                <a href="index.html" class="flex items-center space-x-3 text-blue-400 hover:text-blue-300 transition-colors">
                    <i class="fas fa-arrow-left"></i>
                    <div>
                        <div class="text-sm text-gray-400">Précédent</div>
                        <div class="font-semibold">Accueil Documentation</div>
                    </div>
                </a>
                
                <div class="flex space-x-2">
                    <a href="index.html" class="px-3 py-1 bg-gray-700 rounded hover:bg-gray-600 transition-colors">
                        <i class="fas fa-home"></i>
                    </a>
                </div>
                
                <a href="configuration.html" class="flex items-center space-x-3 text-blue-400 hover:text-blue-300 transition-colors text-right">
                    <div>
                        <div class="text-sm text-gray-400">Suivant</div>
                        <div class="font-semibold">Configuration</div>
                    </div>
                    <i class="fas fa-arrow-right"></i>
                </a>
            </nav>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-gray-900 border-t border-gray-800 py-8 mt-12">
        <div class="container mx-auto px-4">
            <div class="flex flex-col md:flex-row justify-between items-center">
                <p class="text-gray-400 mb-4 md:mb-0">
                    © 2024 Nexus Bot Documentation. Made with ❤️ by the community.
                </p>
                <div class="flex space-x-4">
                    <a href="index.html" class="text-gray-400 hover:text-white transition-colors">
                        <i class="fas fa-book mr-2"></i>Documentation
                    </a>
                    <a href="../index.html" class="text-gray-400 hover:text-white transition-colors">
                        <i class="fas fa-home mr-2"></i>Accueil
                    </a>
                    <a href="https://github.com/stimoi/nexus" class="text-gray-400 hover:text-white transition-colors">
                        <i class="fab fa-github mr-2"></i>GitHub
                    </a>
                </div>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="../script.js"></script>
</body>
</html>
